╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Clause nesting features: ENABLED (G5 dims 7-11)
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 6.681495
    simple_mean norm:  6.6815
    complex_mean norm: 9.2202
    cosine(simple_mean, complex_mean): 0.840536
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.6446  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.6446  reasoning=0.5040
  Initial weight norms: total=822.4496  surface=482.9206  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.8054  complex=0.9057  gap=-0.1003  inverted
              [S] 0.9218  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9005  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9019  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9145  "the church-turing thesis equates mechanical computation with..."
    WARNING: Gap below 0.03 — discrimination direction may be too weak

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.8054  complex=0.9057  gap=-0.1004  inverted  S_norm=483.0  RD_norm=339.7
               RD_cos=0.308541  coal_size=4.00  top3=[reasoning_standalone_6(502), reasoning_analyze_a(486), reasoning_standalone_11(478)]
              [S] 0.9218  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9006  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9020  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9146  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8919 ✗ "Cogito ergo sum"
              [c] 0.8861 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5325 ✓ "Being precedes essence"
              [c] 0.8969 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9182 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5365 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8944 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9122 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 10000: simple=0.8053  complex=0.9058  gap=-0.1004  inverted  S_norm=483.0  RD_norm=339.2
               RD_cos=0.366625  coal_size=4.00  top3=[reasoning_standalone_6(914), reasoning_standalone_11(877), reasoning_analyze_b(872)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9021  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9146  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8919 ✗ "Cogito ergo sum"
              [c] 0.8861 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5325 ✓ "Being precedes essence"
              [c] 0.8970 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9182 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5366 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8945 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9123 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 15000: simple=0.8053  complex=0.9058  gap=-0.1005  inverted  S_norm=483.1  RD_norm=339.4
               RD_cos=0.382454  coal_size=4.00  top3=[reasoning_standalone_6(1271), reasoning_standalone_11(1243), reasoning_standalone_12(1226)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9008  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9021  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9146  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8919 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5325 ✓ "Being precedes essence"
              [c] 0.8970 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9182 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5366 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8945 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9124 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 20000: simple=0.8053  complex=0.9059  gap=-0.1006  inverted  S_norm=483.1  RD_norm=339.1
               RD_cos=0.423380  coal_size=4.00  top3=[reasoning_standalone_6(1614), reasoning_standalone_12(1588), reasoning_standalone_11(1583)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9009  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9022  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9147  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8919 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5325 ✓ "Being precedes essence"
              [c] 0.8971 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9183 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5366 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8946 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9124 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 25000: simple=0.8053  complex=0.9060  gap=-0.1007  inverted  S_norm=483.2  RD_norm=339.7
               RD_cos=0.428470  coal_size=4.00  top3=[reasoning_standalone_11(1947), reasoning_standalone_6(1946), reasoning_standalone_12(1926)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9010  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9023  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9147  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8919 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8971 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9183 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5367 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8947 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9125 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 30000: simple=0.8053  complex=0.9061  gap=-0.1008  inverted  S_norm=483.3  RD_norm=339.6
               RD_cos=0.423196  coal_size=4.00  top3=[reasoning_standalone_11(2315), reasoning_standalone_6(2287), reasoning_standalone_12(2249)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9011  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9024  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9148  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8972 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9184 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5367 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8948 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9126 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 35000: simple=0.8052  complex=0.9061  gap=-0.1009  inverted  S_norm=483.4  RD_norm=339.3
               RD_cos=0.424020  coal_size=4.00  top3=[reasoning_standalone_11(2671), reasoning_standalone_6(2625), reasoning_standalone_12(2579)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9012  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9024  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9148  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8972 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9184 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5367 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8949 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9126 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 40000: simple=0.8052  complex=0.9062  gap=-0.1010  inverted  S_norm=483.4  RD_norm=339.9
               RD_cos=0.422683  coal_size=4.00  top3=[reasoning_standalone_11(3019), reasoning_standalone_6(2967), reasoning_standalone_12(2942)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9013  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9025  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9149  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8973 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9185 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5368 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8950 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9127 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 45000: simple=0.8052  complex=0.9063  gap=-0.1011  inverted  S_norm=483.5  RD_norm=339.9
               RD_cos=0.427049  coal_size=4.00  top3=[reasoning_standalone_11(3344), reasoning_standalone_12(3306), reasoning_standalone_6(3295)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9013  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9026  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9149  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8973 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9185 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5368 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8951 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9128 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 50000: simple=0.8052  complex=0.9063  gap=-0.1012  inverted  S_norm=483.6  RD_norm=339.8
               RD_cos=0.420519  coal_size=4.00  top3=[reasoning_standalone_11(3687), reasoning_standalone_6(3644), reasoning_standalone_12(3630)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9014  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9026  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9150  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8974 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9186 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5369 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8952 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9128 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 55000: simple=0.8052  complex=0.9064  gap=-0.1012  inverted  S_norm=483.7  RD_norm=339.3
               RD_cos=0.421939  coal_size=4.00  top3=[reasoning_standalone_11(3995), reasoning_standalone_6(3981), reasoning_standalone_12(3953)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9015  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9027  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9150  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8974 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9186 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5369 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8953 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9129 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 60000: simple=0.8052  complex=0.9065  gap=-0.1013  inverted  S_norm=483.7  RD_norm=341.2
               RD_cos=0.428010  coal_size=4.00  top3=[reasoning_standalone_11(4346), reasoning_standalone_6(4333), reasoning_standalone_2(4299)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9016  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9028  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9150  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5326 ✓ "Being precedes essence"
              [c] 0.8974 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9187 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5369 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8954 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9129 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 65000: simple=0.8051  complex=0.9065  gap=-0.1014  inverted  S_norm=483.8  RD_norm=339.3
               RD_cos=0.424808  coal_size=4.00  top3=[reasoning_standalone_11(4703), reasoning_standalone_6(4668), reasoning_standalone_2(4634)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9017  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9028  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9151  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8975 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9187 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5370 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8955 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9130 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 70000: simple=0.8051  complex=0.9066  gap=-0.1015  inverted  S_norm=483.9  RD_norm=339.2
               RD_cos=0.422186  coal_size=4.00  top3=[reasoning_standalone_11(5064), reasoning_standalone_6(5012), reasoning_standalone_2(4972)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9018  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9029  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9151  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8975 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9188 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5370 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8956 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9131 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 75000: simple=0.8051  complex=0.9067  gap=-0.1016  inverted  S_norm=484.0  RD_norm=339.2
               RD_cos=0.418799  coal_size=4.00  top3=[reasoning_standalone_11(5414), reasoning_standalone_6(5352), deep_standalone_6(5332)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9019  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9030  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9152  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8976 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9188 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5370 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8957 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9131 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 80000: simple=0.8051  complex=0.9068  gap=-0.1017  inverted  S_norm=484.1  RD_norm=339.0
               RD_cos=0.424624  coal_size=4.00  top3=[reasoning_standalone_11(5757), reasoning_standalone_6(5700), reasoning_standalone_12(5671)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9020  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9031  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9152  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8976 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9189 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5371 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8957 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9132 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 85000: simple=0.8050  complex=0.9068  gap=-0.1018  inverted  S_norm=484.2  RD_norm=340.1
               RD_cos=0.420745  coal_size=4.00  top3=[reasoning_standalone_11(6081), reasoning_standalone_6(6071), deep_standalone_6(6017)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9021  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9031  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9153  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8977 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9189 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5371 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8958 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9133 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 90000: simple=0.8050  complex=0.9069  gap=-0.1019  inverted  S_norm=484.3  RD_norm=338.9
               RD_cos=0.425119  coal_size=4.00  top3=[reasoning_standalone_11(6450), reasoning_standalone_6(6393), deep_standalone_6(6365)]
              [S] 0.9213  "the dog runs fast"
              [S] 0.9178  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9022  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9032  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9153  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8977 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9189 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5371 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8959 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9133 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 95000: simple=0.8050  complex=0.9069  gap=-0.1019  inverted  S_norm=484.3  RD_norm=339.7
               RD_cos=0.428270  coal_size=4.00  top3=[reasoning_standalone_11(6821), reasoning_standalone_6(6735), deep_standalone_6(6710)]
              [S] 0.9213  "the dog runs fast"
              [S] 0.9178  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9022  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9033  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9153  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8865 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8978 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9190 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5372 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8960 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9134 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 100000: simple=0.8050  complex=0.9070  gap=-0.1020  inverted  S_norm=484.4  RD_norm=339.0
               RD_cos=0.421127  coal_size=4.00  top3=[reasoning_standalone_11(7164), deep_standalone_6(7067), reasoning_standalone_6(7047)]
              [S] 0.9213  "the dog runs fast"
              [S] 0.9178  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9023  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9033  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8918 ✗ "Cogito ergo sum"
              [c] 0.8865 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5327 ✓ "Being precedes essence"
              [c] 0.8978 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9190 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5372 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8961 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9134 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
  Saved trained weights to axiom_weights.json

  Text Training results (223.11s):
  Training Tier Distribution:
       Surface: 68124 (68.1%)
     Reasoning: 16938 (16.9%)
          Deep: 14938 (14.9%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.068921
  Weight drift: 822.4496 -> 823.4647 (delta 1.0151, 0.12%)
  Surface norm:  482.9206 -> 484.4356 (delta 1.5150) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 339.0291 (delta 0.4998)
  Contrastive updates: 43000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  31876
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.421127 (delta +0.417908)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_11: 7164 activations
      deep_standalone_6: 7067 activations
      reasoning_standalone_6: 7047 activations
      reasoning_standalone_12: 6989 activations
      reasoning_standalone_2: 6966 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.8054   0.9057  -0.1004   483.0   339.7  0.308541   4.00      2150  inverted
   10000   0.8053   0.9058  -0.1004   483.0   339.2  0.366625   4.00      4300  inverted
   15000   0.8053   0.9058  -0.1005   483.1   339.4  0.382454   4.00      6450  inverted
   20000   0.8053   0.9059  -0.1006   483.1   339.1  0.423380   4.00      8600  inverted
   25000   0.8053   0.9060  -0.1007   483.2   339.7  0.428470   4.00     10750  inverted
   30000   0.8053   0.9061  -0.1008   483.3   339.6  0.423196   4.00     12900  inverted
   35000   0.8052   0.9061  -0.1009   483.4   339.3  0.424020   4.00     15050  inverted
   40000   0.8052   0.9062  -0.1010   483.4   339.9  0.422683   4.00     17200  inverted
   45000   0.8052   0.9063  -0.1011   483.5   339.9  0.427049   4.00     19350  inverted
   50000   0.8052   0.9063  -0.1012   483.6   339.8  0.420519   4.00     21500  inverted
   55000   0.8052   0.9064  -0.1012   483.7   339.3  0.421939   4.00     23650  inverted
   60000   0.8052   0.9065  -0.1013   483.7   341.2  0.428010   4.00     25800  inverted
   65000   0.8051   0.9065  -0.1014   483.8   339.3  0.424808   4.00     27950  inverted
   70000   0.8051   0.9066  -0.1015   483.9   339.2  0.422186   4.00     30100  inverted
   75000   0.8051   0.9067  -0.1016   484.0   339.2  0.418799   4.00     32250  inverted
   80000   0.8051   0.9068  -0.1017   484.1   339.0  0.424624   4.00     34400  inverted
   85000   0.8050   0.9068  -0.1018   484.2   340.1  0.420745   4.00     36550  inverted
   90000   0.8050   0.9069  -0.1019   484.3   338.9  0.425119   4.00     38700  inverted
   95000   0.8050   0.9069  -0.1019   484.3   339.7  0.428270   4.00     40850  inverted
  100000   0.8050   0.9070  -0.1020   484.4   339.0  0.421127   4.00     43000  inverted

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_6(502), reasoning_analyze_a(486), reasoning_standalone_11(478)]
    iter 10000: [reasoning_standalone_6(914), reasoning_standalone_11(877), reasoning_analyze_b(872)]
    iter 15000: [reasoning_standalone_6(1271), reasoning_standalone_11(1243), reasoning_standalone_12(1226)]
    iter 20000: [reasoning_standalone_6(1614), reasoning_standalone_12(1588), reasoning_standalone_11(1583)]
    iter 25000: [reasoning_standalone_11(1947), reasoning_standalone_6(1946), reasoning_standalone_12(1926)]
    iter 30000: [reasoning_standalone_11(2315), reasoning_standalone_6(2287), reasoning_standalone_12(2249)]
    iter 35000: [reasoning_standalone_11(2671), reasoning_standalone_6(2625), reasoning_standalone_12(2579)]
    iter 40000: [reasoning_standalone_11(3019), reasoning_standalone_6(2967), reasoning_standalone_12(2942)]
    iter 45000: [reasoning_standalone_11(3344), reasoning_standalone_12(3306), reasoning_standalone_6(3295)]
    iter 50000: [reasoning_standalone_11(3687), reasoning_standalone_6(3644), reasoning_standalone_12(3630)]
    iter 55000: [reasoning_standalone_11(3995), reasoning_standalone_6(3981), reasoning_standalone_12(3953)]
    iter 60000: [reasoning_standalone_11(4346), reasoning_standalone_6(4333), reasoning_standalone_2(4299)]
    iter 65000: [reasoning_standalone_11(4703), reasoning_standalone_6(4668), reasoning_standalone_2(4634)]
    iter 70000: [reasoning_standalone_11(5064), reasoning_standalone_6(5012), reasoning_standalone_2(4972)]
    iter 75000: [reasoning_standalone_11(5414), reasoning_standalone_6(5352), deep_standalone_6(5332)]
    iter 80000: [reasoning_standalone_11(5757), reasoning_standalone_6(5700), reasoning_standalone_12(5671)]
    iter 85000: [reasoning_standalone_11(6081), reasoning_standalone_6(6071), deep_standalone_6(6017)]
    iter 90000: [reasoning_standalone_11(6450), reasoning_standalone_6(6393), deep_standalone_6(6365)]
    iter 95000: [reasoning_standalone_11(6821), reasoning_standalone_6(6735), deep_standalone_6(6710)]
    iter 100000: [reasoning_standalone_11(7164), deep_standalone_6(7067), reasoning_standalone_6(7047)]

  ORDERING: INVERTED at iteration 100000 (gap=-0.1020)
  Final weight norm: 823.4647
  Total contrastive updates: 43000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.7440
  Moderate mean confidence:  0.9119
  Complex mean confidence:   0.6690
  Surface threshold (midpt): 0.7065
  Reasoning threshold (p40): 0.7073

  Expected escalation rates:
    Simple:   52.5% would escalate
    Moderate: 0.0% would escalate
    Complex:  60.0% would escalate
  Discrimination metric: complex/simple = 1.1x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   82 (78.1%)
     Reasoning:   18 (17.1%)
          Deep:    5 (4.8%)

  Per-complexity breakdown:
        simple: S 48%  R 40%  D 12%  (n=40)
      moderate: S 100%  R 0%  D 0%  (n=33)
       complex: S 94%  R 6%  D 0%  (n=32)

  Traversal Directions:
    Forward:   1621 (81.3%)
    Lateral:    350 (17.6%)
    Feedback:     1 (0.1%)
    Temporal:    22 (1.1%)
  Lateral: 345 attempted, 0 prevented escalation
  Feedback signals: 1

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9298  0.9298     Surface  [S] they watched a movie last night
     2  0.9278  0.9278     Surface  [S] the baby sleeps quietly
     3  0.9273  0.9273     Surface  [S] the children ran outside
     4  0.9272  0.9272     Surface  [S] the clock struck twelve
     5  0.9256  0.9256     Surface  [S] the wind blows gently
     6  0.9213  0.9213     Surface  [S] the dog runs fast
     7  0.9210  0.9210     Surface  [S] we ate dinner together
     8  0.9206  0.9206     Surface  [S] it snowed last night
     9  0.9190  0.9190     Surface  [S] she sings every morning
    10  0.9187  0.9187     Surface  [M] binary search reduces the search space by half with eac...
    11  0.9179  0.9179     Surface  [S] coffee keeps me awake
    12  0.9178  0.9178     Surface  [S] the cat sat on the mat
    13  0.9163  0.9163     Surface  [M] hash functions map arbitrary input to fixed size output...
    14  0.9162  0.9162     Surface  [C] the halting problem demonstrates fundamental limits of ...
    15  0.9143  0.9143     Surface  [M] the stock market fluctuates based on investor sentiment...
    16  0.9137  0.9137     Surface  [M] version control systems track changes and enable collab...
    17  0.9125  0.9125     Surface  [M] operating systems manage hardware resources and provide...
    18  0.9125  0.9125     Surface  [M] concurrency control mechanisms ensure data consistency ...
    19  0.9120  0.9120     Surface  [M] parallel computing enables processing of large datasets...
    20  0.9117  0.9117     Surface  [M] network protocols define rules for data exchange betwee...
    21  0.9116  0.9116     Surface  [M] load balancing distributes incoming requests across mul...
    22  0.9115  0.9115     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    23  0.9112  0.9112     Surface  [M] event driven architectures decouple producers and consu...
    24  0.9111  0.9111     Surface  [M] type systems provide compile time guarantees about prog...
    25  0.9099  0.9099     Surface  [C] quantum entanglement challenges classical notions of lo...
    26  0.9099  0.9099     Surface  [M] natural language processing bridges the gap between hum...
    27  0.9087  0.9087     Surface  [M] distributed systems must handle network partitions and ...
    28  0.9086  0.9086     Surface  [S] hello world
    29  0.9084  0.9084     Surface  [M] gradient descent optimises model parameters by followin...
    30  0.9079  0.9079     Surface  [C] the relationship between syntactic structure and semant...
    31  0.9076  0.9076     Surface  [S] water flows downhill
    32  0.9062  0.9062     Surface  [M] recursive algorithms solve problems by breaking them in...
    33  0.9054  0.9054     Surface  [M] the relationship between correlation and causation is f...
    34  0.9053  0.9053     Surface  [M] the efficiency of sorting algorithms depends on input d...
    35  0.9049  0.9049     Surface  [M] data normalisation reduces redundancy and improves inte...
    36  0.9045  0.9045     Surface  [C] the tension between expressiveness and decidability sha...
    37  0.9041  0.9041     Surface  [M] memory management in systems programming prevents resou...
    38  0.9041  0.9041     Surface  [C] the boundary between deterministic chaos and true rando...
    39  0.9036  0.9036     Surface  [C] the underdetermination of scientific theory by empirica...
    40  0.9026  0.9026     Surface  [C] emergence in complex adaptive systems suggests that red...
    41  0.9023  0.9023     Surface  [C] the recursive nature of self-referential systems create...
    42  0.9015  0.9015     Surface  [M] genetic algorithms evolve solutions through mutation cr...
    43  0.9012  0.9012     Surface  [C] topological quantum computing encodes information in br...
    44  0.9003  0.9003     Surface  [M] urban planning requires balancing economic growth with ...
    45  0.9003  0.9003     Surface  [C] the interplay between cooperation and competition in ev...
    46  0.9003  0.9003     Surface  [C] goedel's incompleteness theorems reveal inherent limita...
    47  0.8981  0.8981     Surface  [C] the frame problem in artificial intelligence reveals ho...
    48  0.8976  0.8976     Surface  [M] regularisation techniques prevent overfitting by penali...
    49  0.8973  0.8973     Surface  [C] information theoretic entropy quantifies uncertainty an...
    50  0.8969  0.8969     Surface  [M] containerisation isolates applications and their depend...
    51  0.8968  0.8968     Surface  [C] modal logic extends propositional logic with operators ...
    52  0.8965  0.8965     Surface  [C] computational irreducibility implies that some processe...
    53  0.8958  0.8958     Surface  [M] continuous integration automates testing and building s...
    54  0.8956  0.8956     Surface  [C] the symbol grounding problem questions how formal symbo...
    55  0.8956  0.8956     Surface  [M] compiler optimisation transforms source code into effic...
    56  0.8955  0.8955     Surface  [C] category theory provides a unifying framework for mathe...
    57  0.8951  0.8951     Surface  [C] consciousness remains an unsolved problem at the inters...
    58  0.8944  0.8944     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    59  0.8941  0.8941     Surface  [M] neural networks approximate complex nonlinear functions...
    60  0.8936  0.8936     Surface  [M] machine learning models require significant computation...
    61  0.8936  0.8936     Surface  [M] microservice architectures introduce complexity in exch...
    62  0.8913  0.8913     Surface  [M] database indexing strategies significantly impact query...
    63  0.8906  0.8906     Surface  [C] the renormalisation group explains how physical systems...
    64  0.8890  0.8890     Surface  [C] the binding problem asks how distributed neural represe...
    65  0.8878  0.8878     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    66  0.8875  0.8875     Surface  [C] non equilibrium thermodynamics describes systems far fr...
    67  0.8874  0.8874     Surface  [M] functional programming emphasises immutability and comp...
    68  0.8866  0.8866     Surface  [M] cryptographic protocols ensure secure communication ove...
    69  0.8847  0.8847     Surface  [M] sustainable energy solutions demand innovative engineer...
    70  0.8811  0.8811     Surface  [C] the no free lunch theorem establishes that no single op...
    71  0.8810  0.8810     Surface  [C] strange attractors in dynamical systems exhibit sensiti...
    72  0.8666  0.8666     Surface  [C] ergodic theory studies the long term statistical behavi...
    73  0.8378  0.8378     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    74  0.8110  0.8110     Surface  [C] the Chinese room argument challenges the notion that sy...
    75  0.8110  0.8110     Surface  [S] trees grow tall
    76  0.8110  0.8110     Surface  [C] the church turing thesis equates mechanical computation...
    77  0.7928  0.7928     Surface  [C] causal inference frameworks distinguish genuine cause a...
    78  0.7333  0.7333     Surface  [S] the sun is bright
    79  0.7322  0.7322     Surface  [S] the milk is cold
    80  0.7316  0.7316     Surface  [S] the door is open
    81  0.7308  0.7308     Surface  [S] the soup is hot
    82  0.7297  0.7297     Surface  [S] the sky is blue
    83  0.7039  0.8354   Reasoning  [S] the cat chased the mouse
    84  0.6997  0.8419   Reasoning  [C] algorithmic information theory unifies computation prob...
    85  0.5842  0.8066        Deep  [S] the train arrived on time
    86  0.5840  0.7777        Deep  [S] he fixed the broken chair
    87  0.5826  0.8301   Reasoning  [S] he painted the fence white
    88  0.5819  0.8261   Reasoning  [S] she walked to the store
    89  0.5797  0.8213   Reasoning  [S] she closed the window
    90  0.5788  0.8257   Reasoning  [S] we went to the park
    91  0.5785  0.8239   Reasoning  [S] rain makes the grass green
    92  0.5776  0.7625        Deep  [S] she wore a blue dress
    93  0.5761  0.8174   Reasoning  [S] he ate lunch at noon
    94  0.5759  0.8214   Reasoning  [S] birds fly south in winter
    95  0.5756  0.8325   Reasoning  [S] the flowers are blooming
    96  0.5756  0.7826        Deep  [S] fish swim in the sea
    97  0.5730  0.8184   Reasoning  [S] bread is made from flour
    98  0.5729  0.8117   Reasoning  [S] he reads a book
    99  0.5727  0.7892        Deep  [S] snow falls in december
   100  0.5701  0.8178   Reasoning  [S] it is raining today
   101  0.5679  0.8149   Reasoning  [S] my dog likes bones
   102  0.5646  0.7159   Reasoning  [S] she likes green apples
   103  0.5615  0.8006   Reasoning  [S] the car is red
   104  0.5485  0.8340   Reasoning  [C] the measurement problem in quantum mechanics exposes de...
   105  0.5452  0.8033   Reasoning  [S] they played football after school

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.7156  0.1551  0.5452  0.9298
      moderate     33  0.9032  0.0095  0.8847  0.9187
       complex     32  0.8697  0.0726  0.5485  0.9162

  Confidence gaps:
    simple - moderate:  -0.1876  inverted
    moderate - complex: +0.0335  CORRECT
    simple - complex:   -0.1541  inverted

  Tier routing by complexity:
        simple: S 19/40 ( 47.5%)  R 16/40 ( 40.0%)  D  5/40 ( 12.5%)
      moderate: S 33/33 (100.0%)  R  0/33 (  0.0%)  D  0/33 (  0.0%)
       complex: S 30/32 ( 93.8%)  R  2/32 (  6.2%)  D  0/32 (  0.0%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 48% S, complex 94% S — inverted                               │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Ordering INVERTED (simple <= complex)
    Surface threshold: 0.7065

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.8918  0.8918     Surface   complex       no  Cogito ergo sum
     2  0.8865  0.8865     Surface   complex       no  Gödel's proof breaks mathematics
     3  0.5327  0.8008   Reasoning   complex      yes  Being precedes essence
        coalition: [reasoning_standalone_15(Reasoning, bid=0.702, conf=0.715, FIRED), reasoning_analyze_a(Reasoning, bid=0.803, conf=0.801, FIRED), reasoning_standalone_13(Reasoning, bid=0.706, conf=0.716, FIRED), reasoning_analyze_c(Reasoning, bid=0.802, conf=0.801, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     4  0.5670  0.8251   Reasoning   complex      yes  time is relative
        coalition: [reasoning_standalone_12(Reasoning, bid=0.732, conf=0.724, FIRED), reasoning_standalone_2(Reasoning, bid=0.727, conf=0.722, FIRED), reasoning_analyze_a(Reasoning, bid=0.884, conf=0.825, FIRED), reasoning_standalone_4(Reasoning, bid=0.753, conf=0.730, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     5  0.5505  0.7783        Deep   complex      yes  maps are not territories
        coalition: [deep_standalone_7(Deep, bid=0.774, conf=0.778, FIRED), reasoning_standalone_8(Reasoning, bid=0.772, conf=0.735, FIRED), reasoning_standalone_11(Reasoning, bid=0.751, conf=0.729, FIRED), reasoning_standalone_1(Reasoning, bid=0.773, conf=0.736, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
     6  0.5518  0.8162   Reasoning   complex      yes  meaning requires context
        coalition: [deep_standalone_6(Deep, bid=0.746, conf=0.770, FIRED), reasoning_analyze_c(Reasoning, bid=0.854, conf=0.816, FIRED), reasoning_analyze_b(Reasoning, bid=0.854, conf=0.816, FIRED), deep_resolve_b(Deep, bid=0.853, conf=0.781, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     7  0.8059  0.8059     Surface   complex       no  logic precedes language
     8  0.5510  0.8273   Reasoning   complex      yes  infinity is countable sometimes
        coalition: [reasoning_analyze_b(Reasoning, bid=0.891, conf=0.827, FIRED), deep_standalone_0(Deep, bid=0.816, conf=0.791, FIRED), reasoning_standalone_11(Reasoning, bid=0.785, conf=0.739, FIRED), reasoning_standalone_4(Reasoning, bid=0.808, conf=0.746, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     9  0.9190  0.9190     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.5366  0.7766   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [deep_resolve_b(Deep, bid=0.836, conf=0.776, FIRED), reasoning_standalone_9(Reasoning, bid=0.909, conf=0.777, FIRED), reasoning_standalone_6(Reasoning, bid=0.908, conf=0.776, FIRED), reasoning_standalone_12(Reasoning, bid=0.895, conf=0.772, FIRED)] → resolved_by=reasoning_standalone_9 cross_tier=false
    11  0.9167  0.9167     Surface    simple      yes  my grandmother bakes the most delicious chocolate chip ...
    12  0.5372  0.8203   Reasoning    simple       no  the tintinnabulation resonated melodiously
        coalition: [reasoning_analyze_b(Reasoning, bid=0.868, conf=0.820, FIRED), reasoning_analyze_a(Reasoning, bid=0.868, conf=0.820, FIRED), deep_standalone_7(Deep, bid=0.788, conf=0.782, FIRED), deep_resolve_a(Deep, bid=0.867, conf=0.785, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    13  0.8806  0.8806     Surface    simple      yes  photosynthesis converts sunlight efficiently
    14  0.8961  0.8961     Surface   complex       no  the cat that the dog that the man owned chased sat on t...
    15  0.9134  0.9134     Surface   complex       no  she said that he thought that they believed it was true
    16  0.9083  0.9083     Surface   complex       no  the mitochondrial electron transport chain couples prot...
    17  0.9068  0.9068     Surface   complex       no  genome wide association studies identify statistical co...
    18  0.9331  0.9331     Surface   complex       no  the horse raced past the barn fell
    19  0.9258  0.9258     Surface   complex       no  the old man the boats
    20  0.9256  0.9256     Surface   complex       no  time flies like an arrow but fruit flies like a banana
    21  0.8978  0.8978     Surface   complex       no  neural networks approximate complex nonlinear functions...
    22  0.5701  0.7229   Reasoning    simple       no  it is raining today
        coalition: [reasoning_standalone_13(Reasoning, bid=0.721, conf=0.720, FIRED), reasoning_standalone_4(Reasoning, bid=0.730, conf=0.723, FIRED), reasoning_standalone_12(Reasoning, bid=0.709, conf=0.717, FIRED), reasoning_standalone_9(Reasoning, bid=0.724, conf=0.721, FIRED)] → resolved_by=reasoning_standalone_4 cross_tier=false
    23  0.9088  0.9088     Surface   complex       no  the interplay between cooperation and competition drive...
    24  0.7297  0.7297     Surface    simple      yes  the sky is blue
    25  0.9076  0.9076     Surface    simple      yes  water flows downhill
    26  0.9126  0.9126     Surface   complex       no  consciousness remains one of the most profound unsolved...
    27  0.5379  0.7824   Reasoning    simple       no  if then else
        coalition: [reasoning_analyze_c(Reasoning, bid=0.741, conf=0.782, FIRED), reasoning_standalone_15(Reasoning, bid=0.677, conf=0.707, FIRED), deep_standalone_7(Deep, bid=0.664, conf=0.745, FIRED), reasoning_standalone_12(Reasoning, bid=0.642, conf=0.697, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    28  0.9110  0.9110     Surface  moderate        —  the mitochondria is the powerhouse of the cell
    29  0.8658  0.8658     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.9104  0.9104     Surface    simple      yes  she runs fast
    31  0.8753  0.8753     Surface    simple      yes  go
    32  0.9007  0.9007     Surface   complex       no  I saw the man with the telescope
    33  0.9269  0.9269     Surface   complex       no  the complex houses married and single soldiers and thei...
    34  0.9130  0.9130     Surface   complex       no  we saw her duck
    35  0.9229  0.9229     Surface   complex       no  the cotton clothing is made of grows in Mississippi
    36  0.9142  0.9142     Surface   complex       no  the prime number theorem describes the asymptotic distr...
    37  0.9185  0.9185     Surface    simple      yes  he gave her cat food
    38  0.9304  0.9304     Surface    simple      yes  the big fluffy white dog played happily in the sunny gr...
    39  0.9133  0.9133     Surface    simple      yes  they ate pizza
    40  0.9287  0.9287     Surface    simple      yes  she danced gracefully across the wooden stage
    41  0.9261  0.9261     Surface    simple      yes  the lamp is on the table

  Adversarial score: 17/40 correct (42.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: -3 (REGRESSED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.8918 (threshold: 0.7065) → ESCALATE
  Final: tier=Surface, confidence=0.8918

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.8806 (threshold: 0.7065) → ESCALATE
  Final: tier=Surface, confidence=0.8806

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 17/40 (42.5%) vs Phase 12 baseline 47.1%
      Marginal. G5 features fix some failures but create others.
      The penalty uniformly shifts all sentences — vocabulary-
      independent features alone cannot fully distinguish structure.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=1.2257  complex=2.5947
  Surface weight norm:     482.9206 (constant — frozen)
  R+D weight norm:         340.5441 (final)
  Confidence std dev:      0.068921
  Weight drift:            822.4496 -> 823.4647 (0.12%)
  Coalitions formed:       31876
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.421127
  Adversarial score:       17/40 (42.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 14.9% in range [10%, 25%] → no change; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 68.1% <= 70% → no change
  Written: axiom_config.json
