╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Academic vocab features: ENABLED (G4 dims 12-14)
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 7.004377
    simple_mean norm:  7.0044
    complex_mean norm: 9.4395
    cosine(simple_mean, complex_mean): 0.852493
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.7974  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.7974  reasoning=0.5040
  Initial weight norms: total=822.2623  surface=482.7333  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.7945  complex=0.5535  gap=+0.2410  CORRECT
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9132  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
    GAP EXCEEDS 0.05 — discrimination direction is strong

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.7945  complex=0.5535  gap=+0.2410  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.313943  coal_size=4.00  top3=[reasoning_analyze_b(1042), reasoning_standalone_12(1031), reasoning_standalone_6(1023)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9132  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8727 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8754 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 10000: simple=0.7945  complex=0.5535  gap=+0.2409  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.312197  coal_size=4.00  top3=[reasoning_standalone_12(1939), reasoning_analyze_b(1923), deep_standalone_6(1906)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8727 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8754 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 15000: simple=0.7945  complex=0.5535  gap=+0.2409  CORRECT  S_norm=482.8  RD_norm=339.1
               RD_cos=0.315876  coal_size=4.00  top3=[reasoning_standalone_12(2818), reasoning_standalone_1(2805), deep_standalone_6(2798)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8727 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8754 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 20000: simple=0.7945  complex=0.5536  gap=+0.2409  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.351877  coal_size=4.00  top3=[deep_standalone_6(3677), reasoning_standalone_12(3675), reasoning_standalone_1(3665)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8754 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 25000: simple=0.7945  complex=0.5536  gap=+0.2409  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.354164  coal_size=4.00  top3=[reasoning_standalone_1(4527), deep_standalone_6(4499), reasoning_standalone_12(4482)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8754 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 30000: simple=0.7945  complex=0.5536  gap=+0.2409  CORRECT  S_norm=482.9  RD_norm=339.3
               RD_cos=0.384326  coal_size=4.00  top3=[reasoning_standalone_9(5308), reasoning_standalone_6(5290), reasoning_standalone_1(5290)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5487  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8754 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 35000: simple=0.7945  complex=0.5536  gap=+0.2409  CORRECT  S_norm=482.9  RD_norm=338.8
               RD_cos=0.393051  coal_size=4.00  top3=[reasoning_standalone_9(6090), reasoning_standalone_12(6075), reasoning_standalone_6(6064)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5488  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5482  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8725 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 40000: simple=0.7944  complex=0.5536  gap=+0.2409  CORRECT  S_norm=482.9  RD_norm=339.1
               RD_cos=0.386436  coal_size=4.00  top3=[reasoning_standalone_9(6880), reasoning_standalone_12(6873), reasoning_standalone_6(6844)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5488  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 45000: simple=0.7944  complex=0.5536  gap=+0.2409  CORRECT  S_norm=482.9  RD_norm=339.1
               RD_cos=0.389188  coal_size=4.00  top3=[reasoning_standalone_9(7691), reasoning_standalone_12(7651), reasoning_standalone_13(7642)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5488  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 50000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=482.9  RD_norm=338.8
               RD_cos=0.391501  coal_size=4.00  top3=[reasoning_standalone_12(8466), deep_resolve_a(8463), reasoning_standalone_9(8463)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5488  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8841 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 55000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=483.0  RD_norm=338.6
               RD_cos=0.394897  coal_size=4.00  top3=[reasoning_standalone_6(9274), reasoning_standalone_9(9273), reasoning_standalone_12(9259)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5488  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 60000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=483.0  RD_norm=339.0
               RD_cos=0.430382  coal_size=4.00  top3=[reasoning_standalone_6(10092), reasoning_standalone_9(10087), reasoning_standalone_12(10043)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5488  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8726 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 65000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=483.0  RD_norm=338.8
               RD_cos=0.434922  coal_size=4.00  top3=[reasoning_standalone_9(10876), reasoning_standalone_6(10821), reasoning_standalone_2(10775)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5489  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 70000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=483.0  RD_norm=338.8
               RD_cos=0.435726  coal_size=4.00  top3=[reasoning_standalone_9(11604), reasoning_standalone_6(11561), reasoning_standalone_2(11559)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5489  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 75000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=483.1  RD_norm=338.9
               RD_cos=0.430568  coal_size=4.00  top3=[reasoning_standalone_9(12364), reasoning_standalone_2(12335), reasoning_standalone_12(12327)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5489  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8753 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 80000: simple=0.7944  complex=0.5536  gap=+0.2408  CORRECT  S_norm=483.1  RD_norm=338.8
               RD_cos=0.432910  coal_size=4.00  top3=[reasoning_standalone_12(13088), reasoning_standalone_9(13083), reasoning_standalone_2(13068)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5489  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8724 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8752 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 85000: simple=0.7944  complex=0.5537  gap=+0.2407  CORRECT  S_norm=483.1  RD_norm=339.0
               RD_cos=0.430452  coal_size=4.00  top3=[reasoning_standalone_12(13868), reasoning_standalone_9(13823), reasoning_standalone_2(13811)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5489  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8723 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8752 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 90000: simple=0.7944  complex=0.5537  gap=+0.2407  CORRECT  S_norm=483.1  RD_norm=338.7
               RD_cos=0.434491  coal_size=4.00  top3=[reasoning_standalone_9(14599), reasoning_standalone_12(14592), reasoning_standalone_6(14527)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5489  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8723 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8752 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 95000: simple=0.7944  complex=0.5537  gap=+0.2407  CORRECT  S_norm=483.2  RD_norm=338.9
               RD_cos=0.435684  coal_size=4.00  top3=[reasoning_standalone_12(15332), reasoning_standalone_9(15301), reasoning_standalone_2(15297)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5490  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8723 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8752 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 100000: simple=0.7944  complex=0.5537  gap=+0.2407  CORRECT  S_norm=483.2  RD_norm=338.7
               RD_cos=0.433590  coal_size=4.00  top3=[reasoning_standalone_2(16072), reasoning_standalone_12(16071), reasoning_standalone_9(16012)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5490  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5483  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5637  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8725 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8723 ✗ "Being precedes essence"
              [c] 0.8840 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8752 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
  Saved trained weights to axiom_weights.json

  Text Training results (208.94s):
  Training Tier Distribution:
       Surface: 29265 (29.3%)
     Reasoning: 44377 (44.4%)
          Deep: 26358 (26.4%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.041337
  Weight drift: 822.2623 -> 821.8868 (delta 0.3754, 0.05%)
  Surface norm:  482.7333 -> 483.1780 (delta 0.4447) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 338.7090 (delta 0.8199)
  Contrastive updates: 43000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  70735
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.433590 (delta +0.430371)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_2: 16072 activations
      reasoning_standalone_12: 16071 activations
      reasoning_standalone_9: 16012 activations
      deep_standalone_6: 16006 activations
      reasoning_standalone_1: 15994 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.7945   0.5535  +0.2410   482.8   338.9  0.313943   4.00      2150  CORRECT
   10000   0.7945   0.5535  +0.2409   482.8   338.8  0.312197   4.00      4300  CORRECT
   15000   0.7945   0.5535  +0.2409   482.8   339.1  0.315876   4.00      6450  CORRECT
   20000   0.7945   0.5536  +0.2409   482.8   338.9  0.351877   4.00      8600  CORRECT
   25000   0.7945   0.5536  +0.2409   482.8   339.0  0.354164   4.00     10750  CORRECT
   30000   0.7945   0.5536  +0.2409   482.9   339.3  0.384326   4.00     12900  CORRECT
   35000   0.7945   0.5536  +0.2409   482.9   338.8  0.393051   4.00     15050  CORRECT
   40000   0.7944   0.5536  +0.2409   482.9   339.1  0.386436   4.00     17200  CORRECT
   45000   0.7944   0.5536  +0.2409   482.9   339.1  0.389188   4.00     19350  CORRECT
   50000   0.7944   0.5536  +0.2408   482.9   338.8  0.391501   4.00     21500  CORRECT
   55000   0.7944   0.5536  +0.2408   483.0   338.6  0.394897   4.00     23650  CORRECT
   60000   0.7944   0.5536  +0.2408   483.0   339.0  0.430382   4.00     25800  CORRECT
   65000   0.7944   0.5536  +0.2408   483.0   338.8  0.434922   4.00     27950  CORRECT
   70000   0.7944   0.5536  +0.2408   483.0   338.8  0.435726   4.00     30100  CORRECT
   75000   0.7944   0.5536  +0.2408   483.1   338.9  0.430568   4.00     32250  CORRECT
   80000   0.7944   0.5536  +0.2408   483.1   338.8  0.432910   4.00     34400  CORRECT
   85000   0.7944   0.5537  +0.2407   483.1   339.0  0.430452   4.00     36550  CORRECT
   90000   0.7944   0.5537  +0.2407   483.1   338.7  0.434491   4.00     38700  CORRECT
   95000   0.7944   0.5537  +0.2407   483.2   338.9  0.435684   4.00     40850  CORRECT
  100000   0.7944   0.5537  +0.2407   483.2   338.7  0.433590   4.00     43000  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_analyze_b(1042), reasoning_standalone_12(1031), reasoning_standalone_6(1023)]
    iter 10000: [reasoning_standalone_12(1939), reasoning_analyze_b(1923), deep_standalone_6(1906)]
    iter 15000: [reasoning_standalone_12(2818), reasoning_standalone_1(2805), deep_standalone_6(2798)]
    iter 20000: [deep_standalone_6(3677), reasoning_standalone_12(3675), reasoning_standalone_1(3665)]
    iter 25000: [reasoning_standalone_1(4527), deep_standalone_6(4499), reasoning_standalone_12(4482)]
    iter 30000: [reasoning_standalone_9(5308), reasoning_standalone_6(5290), reasoning_standalone_1(5290)]
    iter 35000: [reasoning_standalone_9(6090), reasoning_standalone_12(6075), reasoning_standalone_6(6064)]
    iter 40000: [reasoning_standalone_9(6880), reasoning_standalone_12(6873), reasoning_standalone_6(6844)]
    iter 45000: [reasoning_standalone_9(7691), reasoning_standalone_12(7651), reasoning_standalone_13(7642)]
    iter 50000: [reasoning_standalone_12(8466), deep_resolve_a(8463), reasoning_standalone_9(8463)]
    iter 55000: [reasoning_standalone_6(9274), reasoning_standalone_9(9273), reasoning_standalone_12(9259)]
    iter 60000: [reasoning_standalone_6(10092), reasoning_standalone_9(10087), reasoning_standalone_12(10043)]
    iter 65000: [reasoning_standalone_9(10876), reasoning_standalone_6(10821), reasoning_standalone_2(10775)]
    iter 70000: [reasoning_standalone_9(11604), reasoning_standalone_6(11561), reasoning_standalone_2(11559)]
    iter 75000: [reasoning_standalone_9(12364), reasoning_standalone_2(12335), reasoning_standalone_12(12327)]
    iter 80000: [reasoning_standalone_12(13088), reasoning_standalone_9(13083), reasoning_standalone_2(13068)]
    iter 85000: [reasoning_standalone_12(13868), reasoning_standalone_9(13823), reasoning_standalone_2(13811)]
    iter 90000: [reasoning_standalone_9(14599), reasoning_standalone_12(14592), reasoning_standalone_6(14527)]
    iter 95000: [reasoning_standalone_12(15332), reasoning_standalone_9(15301), reasoning_standalone_2(15297)]
    iter 100000: [reasoning_standalone_2(16072), reasoning_standalone_12(16071), reasoning_standalone_9(16012)]

  ORDERING: CORRECT at iteration 100000 (gap=+0.2407)
  Final weight norm: 821.8868
  Total contrastive updates: 43000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.8239
  Moderate mean confidence:  0.6085
  Complex mean confidence:   0.6846
  Surface threshold (midpt): 0.7543
  Reasoning threshold (p40): 0.5775

  Expected escalation rates:
    Simple:   27.5% would escalate
    Moderate: 88.3% would escalate
    Complex:  60.0% would escalate
  Discrimination metric: complex/simple = 2.2x
  DISCRIMINATION: PASS (>= 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   58 (55.2%)
     Reasoning:   24 (22.9%)
          Deep:   23 (21.9%)

  Per-complexity breakdown:
        simple: S 95%  R 5%  D 0%  (n=40)
      moderate: S 24%  R 33%  D 42%  (n=33)
       complex: S 38%  R 34%  D 28%  (n=32)

  Traversal Directions:
    Forward:   1669 (67.7%)
    Lateral:    728 (29.5%)
    Feedback:    22 (0.9%)
    Temporal:    46 (1.9%)
  Lateral: 705 attempted, 0 prevented escalation
  Feedback signals: 22

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9308  0.9308     Surface  [S] the train arrived on time
     2  0.9281  0.9281     Surface  [S] the flowers are blooming
     3  0.9266  0.9266     Surface  [S] the cat chased the mouse
     4  0.9258  0.9258     Surface  [S] the sun is bright
     5  0.9247  0.9247     Surface  [S] the milk is cold
     6  0.9240  0.9240     Surface  [S] the door is open
     7  0.9234  0.9234     Surface  [S] the soup is hot
     8  0.9232  0.9232     Surface  [S] bread is made from flour
     9  0.9227  0.9227     Surface  [S] the sky is blue
    10  0.9220  0.9220     Surface  [S] she walked to the store
    11  0.9194  0.9194     Surface  [S] he fixed the broken chair
    12  0.9191  0.9191     Surface  [S] we went to the park
    13  0.9173  0.9173     Surface  [S] he painted the fence white
    14  0.9161  0.9161     Surface  [S] she closed the window
    15  0.9160  0.9160     Surface  [S] fish swim in the sea
    16  0.9159  0.9159     Surface  [S] the car is red
    17  0.9134  0.9134     Surface  [S] rain makes the grass green
    18  0.9133  0.9133     Surface  [S] she wore a blue dress
    19  0.9130  0.9130     Surface  [S] birds fly south in winter
    20  0.9126  0.9126     Surface  [S] he ate lunch at noon
    21  0.9118  0.9118     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    22  0.9107  0.9107     Surface  [S] snow falls in december
    23  0.9099  0.9099     Surface  [C] ergodic theory studies the long term statistical behavi...
    24  0.9097  0.9097     Surface  [S] he reads a book
    25  0.9087  0.9087     Surface  [S] my dog likes bones
    26  0.9086  0.9086     Surface  [S] it is raining today
    27  0.9080  0.9080     Surface  [S] we ate dinner together
    28  0.9076  0.9076     Surface  [S] the children ran outside
    29  0.9066  0.9066     Surface  [S] she sings every morning
    30  0.9065  0.9065     Surface  [S] the baby sleeps quietly
    31  0.9062  0.9062     Surface  [S] the clock struck twelve
    32  0.9059  0.9059     Surface  [S] she likes green apples
    33  0.9052  0.9052     Surface  [S] coffee keeps me awake
    34  0.9049  0.9049     Surface  [S] the wind blows gently
    35  0.9012  0.9012     Surface  [S] the dog runs fast
    36  0.9011  0.9011     Surface  [S] it snowed last night
    37  0.8998  0.8998     Surface  [C] the frame problem in artificial intelligence reveals ho...
    38  0.8989  0.8989     Surface  [C] the Chinese room argument challenges the notion that sy...
    39  0.8974  0.8974     Surface  [M] type systems provide compile time guarantees about prog...
    40  0.8966  0.8966     Surface  [C] the symbol grounding problem questions how formal symbo...
    41  0.8964  0.8964     Surface  [S] hello world
    42  0.8960  0.8960     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    43  0.8953  0.8953     Surface  [C] modal logic extends propositional logic with operators ...
    44  0.8953  0.8953     Surface  [S] water flows downhill
    45  0.8946  0.8946     Surface  [S] trees grow tall
    46  0.8899  0.8899     Surface  [C] the no free lunch theorem establishes that no single op...
    47  0.8882  0.8882     Surface  [C] topological quantum computing encodes information in br...
    48  0.8825  0.8825     Surface  [S] they played football after school
    49  0.8820  0.8820     Surface  [M] compiler optimisation transforms source code into effic...
    50  0.8808  0.8808     Surface  [M] machine learning models require significant computation...
    51  0.8806  0.8806     Surface  [M] neural networks approximate complex nonlinear functions...
    52  0.8783  0.8783     Surface  [M] database indexing strategies significantly impact query...
    53  0.8762  0.8762     Surface  [C] the binding problem asks how distributed neural represe...
    54  0.8742  0.8742     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    55  0.8728  0.8728     Surface  [M] cryptographic protocols ensure secure communication ove...
    56  0.8715  0.8715     Surface  [M] sustainable energy solutions demand innovative engineer...
    57  0.8057  0.8057     Surface  [C] causal inference frameworks distinguish genuine cause a...
    58  0.7850  0.7850     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    59  0.7190  0.8473   Reasoning  [C] the underdetermination of scientific theory by empirica...
    60  0.7091  0.8303        Deep  [C] the church turing thesis equates mechanical computation...
    61  0.6714  0.8215        Deep  [C] algorithmic information theory unifies computation prob...
    62  0.5798  0.8457   Reasoning  [C] the interplay between cooperation and competition in ev...
    63  0.5690  0.8060   Reasoning  [S] the cat sat on the mat
    64  0.5678  0.8493   Reasoning  [M] binary search reduces the search space by half with eac...
    65  0.5661  0.8301        Deep  [C] the halting problem demonstrates fundamental limits of ...
    66  0.5656  0.8063   Reasoning  [S] they watched a movie last night
    67  0.5649  0.8132        Deep  [M] the stock market fluctuates based on investor sentiment...
    68  0.5641  0.8482   Reasoning  [M] hash functions map arbitrary input to fixed size output...
    69  0.5609  0.8261        Deep  [M] operating systems manage hardware resources and provide...
    70  0.5587  0.8485   Reasoning  [M] natural language processing bridges the gap between hum...
    71  0.5579  0.8504   Reasoning  [C] the relationship between syntactic structure and semant...
    72  0.5576  0.8144        Deep  [C] quantum entanglement challenges classical notions of lo...
    73  0.5574  0.8169        Deep  [M] event driven architectures decouple producers and consu...
    74  0.5572  0.8265        Deep  [M] gradient descent optimises model parameters by followin...
    75  0.5556  0.8201        Deep  [M] the relationship between correlation and causation is f...
    76  0.5554  0.8474   Reasoning  [C] the tension between expressiveness and decidability sha...
    77  0.5551  0.8296        Deep  [C] the boundary between deterministic chaos and true rando...
    78  0.5541  0.8166        Deep  [M] the efficiency of sorting algorithms depends on input d...
    79  0.5540  0.8222        Deep  [M] distributed systems must handle network partitions and ...
    80  0.5540  0.7879   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    81  0.5532  0.8450   Reasoning  [M] data normalisation reduces redundancy and improves inte...
    82  0.5525  0.8320   Reasoning  [M] parallel computing enables processing of large datasets...
    83  0.5523  0.8344   Reasoning  [M] version control systems track changes and enable collab...
    84  0.5521  0.8329   Reasoning  [M] network protocols define rules for data exchange betwee...
    85  0.5521  0.8144        Deep  [M] concurrency control mechanisms ensure data consistency ...
    86  0.5505  0.8396   Reasoning  [M] memory management in systems programming prevents resou...
    87  0.5490  0.8304        Deep  [C] the recursive nature of self-referential systems create...
    88  0.5473  0.8446   Reasoning  [C] computational irreducibility implies that some processe...
    89  0.5472  0.8278        Deep  [C] the measurement problem in quantum mechanics exposes de...
    90  0.5467  0.8103        Deep  [M] recursive algorithms solve problems by breaking them in...
    91  0.5467  0.8237        Deep  [C] information theoretic entropy quantifies uncertainty an...
    92  0.5466  0.8061        Deep  [C] category theory provides a unifying framework for mathe...
    93  0.5456  0.8389   Reasoning  [C] consciousness remains an unsolved problem at the inters...
    94  0.5453  0.8173        Deep  [M] containerisation isolates applications and their depend...
    95  0.5441  0.8110        Deep  [M] load balancing distributes incoming requests across mul...
    96  0.5436  0.8390   Reasoning  [C] goedel's incompleteness theorems reveal inherent limita...
    97  0.5412  0.8318   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    98  0.5408  0.8023        Deep  [M] microservice architectures introduce complexity in exch...
    99  0.5378  0.8368   Reasoning  [C] the renormalisation group explains how physical systems...
   100  0.5377  0.8027        Deep  [M] continuous integration automates testing and building s...
   101  0.5350  0.8279   Reasoning  [M] urban planning requires balancing economic growth with ...
   102  0.5340  0.7894        Deep  [M] genetic algorithms evolve solutions through mutation cr...
   103  0.5327  0.8316   Reasoning  [C] strange attractors in dynamical systems exhibit sensiti...
   104  0.5310  0.8242   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...
   105  0.5306  0.8232   Reasoning  [M] functional programming emphasises immutability and comp...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.8950  0.0759  0.5656  0.9308
      moderate     33  0.6303  0.1414  0.5306  0.8974
       complex     32  0.6877  0.1566  0.5310  0.9118

  Confidence gaps:
    simple - moderate:  +0.2647  CORRECT
    moderate - complex: -0.0574  inverted
    simple - complex:   +0.2073  CORRECT

  Tier routing by complexity:
        simple: S 38/40 ( 95.0%)  R  2/40 (  5.0%)  D  0/40 (  0.0%)
      moderate: S  8/33 ( 24.2%)  R 11/33 ( 33.3%)  D 14/33 ( 42.4%)
       complex: S 12/32 ( 37.5%)  R 11/32 ( 34.4%)  D  9/32 ( 28.1%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 95% S, complex 38% S — CORRECT G5 magnitude penalty           │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Partial ordering (simple > complex) but moderate out of place
    Surface threshold: 0.7543

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.8725  0.8725     Surface   complex       no  Cogito ergo sum
     2  0.8746  0.8746     Surface   complex       no  Gödel's proof breaks mathematics
     3  0.8723  0.8723     Surface   complex       no  Being precedes essence
     4  0.9047  0.9047     Surface   complex       no  time is relative
     5  0.9030  0.9030     Surface   complex       no  maps are not territories
     6  0.8951  0.8951     Surface   complex       no  meaning requires context
     7  0.8885  0.8885     Surface   complex       no  logic precedes language
     8  0.8863  0.8863     Surface   complex       no  infinity is countable sometimes
     9  0.6829  0.8386   Reasoning    simple       no  the big red dog ran quickly down the long straight road...
        coalition: [deep_resolve_a(Deep, bid=0.926, conf=0.803, FIRED), deep_standalone_7(Deep, bid=0.913, conf=0.820, FIRED), reasoning_analyze_a(Reasoning, bid=0.929, conf=0.839, FIRED), reasoning_standalone_0(Reasoning, bid=0.932, conf=0.783, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    10  0.5409  0.8188        Deep    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [deep_resolve_b(Deep, bid=0.870, conf=0.786, FIRED), deep_standalone_7(Deep, bid=0.909, conf=0.819, FIRED), reasoning_standalone_13(Reasoning, bid=0.900, conf=0.774, FIRED), reasoning_standalone_8(Reasoning, bid=0.913, conf=0.778, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    11  0.5515  0.8384   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [reasoning_standalone_11(Reasoning, bid=0.894, conf=0.772, FIRED), deep_standalone_6(Deep, bid=0.894, conf=0.814, FIRED), reasoning_standalone_12(Reasoning, bid=0.880, conf=0.768, FIRED), reasoning_analyze_c(Reasoning, bid=0.928, conf=0.838, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    12  0.8752  0.8752     Surface    simple      yes  the tintinnabulation resonated melodiously
    13  0.8683  0.8683     Surface    simple      yes  photosynthesis converts sunlight efficiently
    14  0.5557  0.8232   Reasoning   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_standalone_4(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_standalone_6(Reasoning, bid=0.908, conf=0.776, FIRED), reasoning_analyze_a(Reasoning, bid=0.877, conf=0.823, FIRED), reasoning_standalone_1(Reasoning, bid=0.906, conf=0.776, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    15  0.5713  0.8337   Reasoning   complex      yes  she said that he thought that they believed it was true
        coalition: [deep_standalone_0(Deep, bid=0.916, conf=0.821, FIRED), reasoning_standalone_1(Reasoning, bid=0.926, conf=0.782, FIRED), reasoning_analyze_c(Reasoning, bid=0.912, conf=0.834, FIRED), reasoning_standalone_2(Reasoning, bid=0.907, conf=0.776, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    16  0.5536  0.8454   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_analyze_a(Reasoning, bid=0.951, conf=0.845, FIRED), reasoning_analyze_c(Reasoning, bid=0.949, conf=0.845, FIRED), deep_standalone_7(Deep, bid=0.909, conf=0.819, FIRED), reasoning_standalone_15(Reasoning, bid=0.906, conf=0.776, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    17  0.5399  0.7982        Deep   complex      yes  genome wide association studies identify statistical co...
        coalition: [reasoning_standalone_9(Reasoning, bid=0.886, conf=0.770, FIRED), deep_resolve_a(Deep, bid=0.911, conf=0.798, FIRED), reasoning_standalone_1(Reasoning, bid=0.915, conf=0.779, FIRED), reasoning_standalone_13(Reasoning, bid=0.894, conf=0.772, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    18  0.5794  0.7744   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [reasoning_standalone_15(Reasoning, bid=0.856, conf=0.761, FIRED), reasoning_standalone_13(Reasoning, bid=0.863, conf=0.763, FIRED), reasoning_standalone_6(Reasoning, bid=0.901, conf=0.774, FIRED), reasoning_standalone_1(Reasoning, bid=0.899, conf=0.774, FIRED)] → resolved_by=reasoning_standalone_6 cross_tier=false
    19  0.9232  0.9232     Surface   complex       no  the old man the boats
    20  0.5897  0.8093        Deep   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [deep_standalone_6(Deep, bid=0.878, conf=0.809, FIRED), reasoning_standalone_12(Reasoning, bid=0.867, conf=0.764, FIRED), reasoning_standalone_15(Reasoning, bid=0.855, conf=0.760, FIRED), deep_resolve_a(Deep, bid=0.895, conf=0.794, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    21  0.8840  0.8840     Surface   complex       no  neural networks approximate complex nonlinear functions...
    22  0.9086  0.9086     Surface    simple      yes  it is raining today
    23  0.6199  0.8440   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [reasoning_standalone_8(Reasoning, bid=0.904, conf=0.775, FIRED), reasoning_analyze_b(Reasoning, bid=0.947, conf=0.844, FIRED), reasoning_standalone_11(Reasoning, bid=0.917, conf=0.779, FIRED), deep_standalone_6(Deep, bid=0.914, conf=0.820, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    24  0.9227  0.9227     Surface    simple      yes  the sky is blue
    25  0.8953  0.8953     Surface    simple      yes  water flows downhill
    26  0.5612  0.8479   Reasoning   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [reasoning_standalone_13(Reasoning, bid=0.941, conf=0.786, FIRED), deep_standalone_7(Deep, bid=0.928, conf=0.824, FIRED), reasoning_analyze_b(Reasoning, bid=0.960, conf=0.848, FIRED), deep_resolve_a(Deep, bid=0.959, conf=0.813, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    27  0.8785  0.8785     Surface    simple      yes  if then else
    28  0.5625  0.8382   Reasoning  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_1(Reasoning, bid=0.919, conf=0.780, FIRED), reasoning_standalone_12(Reasoning, bid=0.890, conf=0.771, FIRED), reasoning_standalone_11(Reasoning, bid=0.911, conf=0.777, FIRED), reasoning_analyze_b(Reasoning, bid=0.927, conf=0.838, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    29  0.9123  0.9123     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.8985  0.8985     Surface    simple      yes  she runs fast
    31  0.8651  0.8651     Surface    simple      yes  go
    32  0.7052  0.8004        Deep   complex      yes  I saw the man with the telescope
        coalition: [deep_standalone_0(Deep, bid=0.848, conf=0.800, FIRED), reasoning_standalone_4(Reasoning, bid=0.861, conf=0.762, FIRED), deep_standalone_6(Deep, bid=0.847, conf=0.800, FIRED), reasoning_standalone_13(Reasoning, bid=0.842, conf=0.757, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    33  0.5777  0.8472   Reasoning   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.950, conf=0.789, FIRED), reasoning_analyze_b(Reasoning, bid=0.957, conf=0.847, FIRED), reasoning_standalone_11(Reasoning, bid=0.944, conf=0.787, FIRED), deep_resolve_b(Deep, bid=0.955, conf=0.812, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    34  0.9007  0.9007     Surface   complex       no  we saw her duck
    35  0.5739  0.8398   Reasoning   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_2(Reasoning, bid=0.905, conf=0.775, FIRED), reasoning_standalone_11(Reasoning, bid=0.918, conf=0.779, FIRED), reasoning_analyze_a(Reasoning, bid=0.933, conf=0.840, FIRED), reasoning_standalone_4(Reasoning, bid=0.922, conf=0.781, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    36  0.5644  0.8257        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_8(Reasoning, bid=0.931, conf=0.783, FIRED), reasoning_standalone_4(Reasoning, bid=0.942, conf=0.786, FIRED), deep_standalone_0(Deep, bid=0.932, conf=0.826, FIRED), deep_standalone_6(Deep, bid=0.932, conf=0.826, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    37  0.9060  0.9060     Surface    simple      yes  he gave her cat food
    38  0.5796  0.8440   Reasoning    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_analyze_a(Reasoning, bid=0.947, conf=0.844, FIRED), reasoning_standalone_13(Reasoning, bid=0.924, conf=0.781, FIRED), reasoning_standalone_9(Reasoning, bid=0.946, conf=0.788, FIRED), reasoning_standalone_12(Reasoning, bid=0.921, conf=0.780, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    39  0.9010  0.9010     Surface    simple      yes  they ate pizza
    40  0.5660  0.8260   Reasoning    simple       no  she danced gracefully across the wooden stage
        coalition: [reasoning_standalone_1(Reasoning, bid=0.871, conf=0.765, FIRED), deep_resolve_a(Deep, bid=0.881, conf=0.789, FIRED), reasoning_standalone_13(Reasoning, bid=0.842, conf=0.757, FIRED), reasoning_analyze_a(Reasoning, bid=0.887, conf=0.826, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    41  0.6393  0.8168   Reasoning    simple       no  the lamp is on the table
        coalition: [reasoning_standalone_4(Reasoning, bid=0.866, conf=0.764, FIRED), reasoning_standalone_12(Reasoning, bid=0.824, conf=0.751, FIRED), reasoning_standalone_13(Reasoning, bid=0.822, conf=0.751, FIRED), reasoning_analyze_b(Reasoning, bid=0.856, conf=0.817, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false

  Adversarial score: 22/40 correct (55.0%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +2 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.8725 (threshold: 0.7543) → ESCALATE
  Final: tier=Surface, confidence=0.8725

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.8683 (threshold: 0.7543) → ESCALATE
  Final: tier=Surface, confidence=0.8683

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 22/40 (55.0%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=2.4330  complex=3.2533
  Surface weight norm:     482.7333 (constant — frozen)
  R+D weight norm:         339.1535 (final)
  Confidence std dev:      0.041337
  Weight drift:            822.2623 -> 821.8868 (0.05%)
  Coalitions formed:       70735
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.433590
  Adversarial score:       22/40 (55.0%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 26.4% > 25% → raised reasoning_base_confidence to 0.74; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 29.3% <= 70% → no change
  Written: axiom_config.json
