╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 7.004234
    simple_mean norm:  7.0042
    complex_mean norm: 9.4267
    cosine(simple_mean, complex_mean): 0.853344
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005
    Bidirectional G5 penalty: ENABLED

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.6374  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.6374  reasoning=0.5040
  Initial weight norms: total=822.2695  surface=482.7404  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
    GAP EXCEEDS 0.05 — discrimination direction is strong

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=338.9
               RD_cos=0.351264  coal_size=4.00  top3=[reasoning_analyze_b(919), reasoning_standalone_6(915), reasoning_standalone_12(903)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4052 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 10000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=338.8
               RD_cos=0.351718  coal_size=4.00  top3=[reasoning_analyze_b(1689), deep_standalone_6(1662), reasoning_standalone_11(1657)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 15000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=338.9
               RD_cos=0.351969  coal_size=4.00  top3=[reasoning_standalone_1(2474), reasoning_standalone_11(2454), reasoning_standalone_6(2452)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 20000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=339.1
               RD_cos=0.353715  coal_size=4.00  top3=[reasoning_standalone_11(3243), reasoning_standalone_6(3241), reasoning_standalone_1(3236)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 25000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.434907  coal_size=4.00  top3=[reasoning_analyze_b(3980), reasoning_standalone_1(3979), reasoning_standalone_6(3966)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 30000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.433686  coal_size=4.00  top3=[reasoning_analyze_b(4656), reasoning_standalone_6(4649), reasoning_standalone_11(4643)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 35000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.433746  coal_size=4.00  top3=[reasoning_standalone_11(5380), reasoning_standalone_6(5354), reasoning_standalone_2(5341)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 40000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.2
               RD_cos=0.434364  coal_size=4.00  top3=[reasoning_standalone_11(6060), reasoning_standalone_2(6055), reasoning_standalone_6(6030)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 45000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.435253  coal_size=4.00  top3=[reasoning_standalone_11(6776), reasoning_analyze_b(6727), reasoning_standalone_2(6716)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 50000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.434801  coal_size=4.00  top3=[reasoning_standalone_11(7499), deep_standalone_6(7417), reasoning_analyze_b(7385)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 55000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.434728  coal_size=4.00  top3=[reasoning_standalone_11(8125), deep_standalone_6(8109), deep_resolve_a(8059)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 60000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.433775  coal_size=4.00  top3=[reasoning_standalone_11(8818), deep_standalone_6(8801), reasoning_standalone_2(8756)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 65000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.434672  coal_size=4.00  top3=[reasoning_standalone_11(9518), deep_standalone_6(9435), reasoning_standalone_2(9426)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 70000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.434514  coal_size=4.00  top3=[reasoning_standalone_11(10201), reasoning_standalone_2(10140), deep_standalone_6(10105)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 75000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.435666  coal_size=4.00  top3=[reasoning_standalone_11(10896), reasoning_standalone_2(10836), deep_standalone_6(10769)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 80000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.434109  coal_size=4.00  top3=[reasoning_standalone_11(11576), reasoning_standalone_2(11543), deep_standalone_6(11466)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 85000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.432748  coal_size=4.00  top3=[reasoning_standalone_11(12256), reasoning_standalone_2(12214), reasoning_standalone_12(12157)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 90000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.435223  coal_size=4.00  top3=[reasoning_standalone_11(12937), reasoning_standalone_2(12874), reasoning_standalone_12(12851)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 95000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.1
               RD_cos=0.432670  coal_size=4.00  top3=[reasoning_standalone_11(13635), reasoning_standalone_2(13578), deep_standalone_6(13545)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 100000: simple=0.6539  complex=0.4053  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.433589  coal_size=4.00  top3=[reasoning_standalone_11(14283), deep_standalone_6(14274), reasoning_standalone_2(14269)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
  Saved trained weights to axiom_weights.json

  Text Training results (210.44s):
  Training Tier Distribution:
       Surface: 35193 (35.2%)
     Reasoning: 39349 (39.3%)
          Deep: 25458 (25.5%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.050089
  Weight drift: 822.2695 -> 821.4809 (delta 0.7886, 0.10%)
  Surface norm:  482.7404 -> 482.7908 (delta 0.0503) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 338.6902 (delta 0.8387)
  Contrastive updates: 43000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  64807
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.433589 (delta +0.430371)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_11: 14283 activations
      deep_standalone_6: 14274 activations
      reasoning_standalone_2: 14269 activations
      reasoning_standalone_12: 14221 activations
      reasoning_standalone_6: 14169 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.6539   0.4052  +0.2487   482.7   338.9  0.351264   4.00      2150  CORRECT
   10000   0.6539   0.4052  +0.2487   482.7   338.8  0.351718   4.00      4300  CORRECT
   15000   0.6539   0.4052  +0.2487   482.7   338.9  0.351969   4.00      6450  CORRECT
   20000   0.6539   0.4052  +0.2487   482.7   339.1  0.353715   4.00      8600  CORRECT
   25000   0.6539   0.4052  +0.2487   482.8   338.9  0.434907   4.00     10750  CORRECT
   30000   0.6539   0.4052  +0.2486   482.8   338.8  0.433686   4.00     12900  CORRECT
   35000   0.6539   0.4052  +0.2486   482.8   338.8  0.433746   4.00     15050  CORRECT
   40000   0.6539   0.4052  +0.2486   482.8   339.2  0.434364   4.00     17200  CORRECT
   45000   0.6539   0.4052  +0.2486   482.8   339.0  0.435253   4.00     19350  CORRECT
   50000   0.6539   0.4052  +0.2486   482.8   338.7  0.434801   4.00     21500  CORRECT
   55000   0.6539   0.4053  +0.2486   482.8   338.7  0.434728   4.00     23650  CORRECT
   60000   0.6539   0.4053  +0.2486   482.8   339.0  0.433775   4.00     25800  CORRECT
   65000   0.6539   0.4053  +0.2486   482.8   338.9  0.434672   4.00     27950  CORRECT
   70000   0.6539   0.4053  +0.2486   482.8   338.8  0.434514   4.00     30100  CORRECT
   75000   0.6539   0.4053  +0.2486   482.8   339.0  0.435666   4.00     32250  CORRECT
   80000   0.6539   0.4053  +0.2486   482.8   338.8  0.434109   4.00     34400  CORRECT
   85000   0.6539   0.4053  +0.2486   482.8   338.8  0.432748   4.00     36550  CORRECT
   90000   0.6539   0.4053  +0.2486   482.8   338.7  0.435223   4.00     38700  CORRECT
   95000   0.6539   0.4053  +0.2486   482.8   339.1  0.432670   4.00     40850  CORRECT
  100000   0.6539   0.4053  +0.2486   482.8   338.7  0.433589   4.00     43000  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_analyze_b(919), reasoning_standalone_6(915), reasoning_standalone_12(903)]
    iter 10000: [reasoning_analyze_b(1689), deep_standalone_6(1662), reasoning_standalone_11(1657)]
    iter 15000: [reasoning_standalone_1(2474), reasoning_standalone_11(2454), reasoning_standalone_6(2452)]
    iter 20000: [reasoning_standalone_11(3243), reasoning_standalone_6(3241), reasoning_standalone_1(3236)]
    iter 25000: [reasoning_analyze_b(3980), reasoning_standalone_1(3979), reasoning_standalone_6(3966)]
    iter 30000: [reasoning_analyze_b(4656), reasoning_standalone_6(4649), reasoning_standalone_11(4643)]
    iter 35000: [reasoning_standalone_11(5380), reasoning_standalone_6(5354), reasoning_standalone_2(5341)]
    iter 40000: [reasoning_standalone_11(6060), reasoning_standalone_2(6055), reasoning_standalone_6(6030)]
    iter 45000: [reasoning_standalone_11(6776), reasoning_analyze_b(6727), reasoning_standalone_2(6716)]
    iter 50000: [reasoning_standalone_11(7499), deep_standalone_6(7417), reasoning_analyze_b(7385)]
    iter 55000: [reasoning_standalone_11(8125), deep_standalone_6(8109), deep_resolve_a(8059)]
    iter 60000: [reasoning_standalone_11(8818), deep_standalone_6(8801), reasoning_standalone_2(8756)]
    iter 65000: [reasoning_standalone_11(9518), deep_standalone_6(9435), reasoning_standalone_2(9426)]
    iter 70000: [reasoning_standalone_11(10201), reasoning_standalone_2(10140), deep_standalone_6(10105)]
    iter 75000: [reasoning_standalone_11(10896), reasoning_standalone_2(10836), deep_standalone_6(10769)]
    iter 80000: [reasoning_standalone_11(11576), reasoning_standalone_2(11543), deep_standalone_6(11466)]
    iter 85000: [reasoning_standalone_11(12256), reasoning_standalone_2(12214), reasoning_standalone_12(12157)]
    iter 90000: [reasoning_standalone_11(12937), reasoning_standalone_2(12874), reasoning_standalone_12(12851)]
    iter 95000: [reasoning_standalone_11(13635), reasoning_standalone_2(13578), deep_standalone_6(13545)]
    iter 100000: [reasoning_standalone_11(14283), deep_standalone_6(14274), reasoning_standalone_2(14269)]

  ORDERING: CORRECT at iteration 100000 (gap=+0.2486)
  Final weight norm: 821.4809
  Total contrastive updates: 43000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.6553
  Moderate mean confidence:  0.4875
  Complex mean confidence:   0.6283
  Surface threshold (midpt): 0.6418
  Reasoning threshold (p40): 0.5173

  Expected escalation rates:
    Simple:   33.8% would escalate
    Moderate: 83.3% would escalate
    Complex:  48.3% would escalate
  Discrimination metric: complex/simple = 1.4x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   44 (41.9%)
     Reasoning:   31 (29.5%)
          Deep:   30 (28.6%)

  Per-complexity breakdown:
        simple: S 75%  R 18%  D 8%  (n=40)
      moderate: S 0%  R 45%  D 55%  (n=33)
       complex: S 44%  R 28%  D 28%  (n=32)

  Traversal Directions:
    Forward:   1487 (59.2%)
    Lateral:    945 (37.6%)
    Feedback:    21 (0.8%)
    Temporal:    58 (2.3%)
  Lateral: 915 attempted, 0 prevented escalation
  Feedback signals: 21

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.8935  0.8935     Surface  [C] ergodic theory studies the long term statistical behavi...
     2  0.8695  0.8695     Surface  [C] topological quantum computing encodes information in br...
     3  0.8633  0.8633     Surface  [C] the frame problem in artificial intelligence reveals ho...
     4  0.8491  0.8491     Surface  [C] the no free lunch theorem establishes that no single op...
     5  0.8177  0.8177     Surface  [S] bread is made from flour
     6  0.8105  0.8105     Surface  [S] the flowers are blooming
     7  0.8081  0.8081     Surface  [S] the sun is bright
     8  0.8071  0.8071     Surface  [S] the milk is cold
     9  0.8064  0.8064     Surface  [C] causal inference frameworks distinguish genuine cause a...
    10  0.8064  0.8064     Surface  [S] the door is open
    11  0.8057  0.8057     Surface  [S] the soup is hot
    12  0.8050  0.8050     Surface  [S] the sky is blue
    13  0.7982  0.7982     Surface  [S] the car is red
    14  0.7963  0.7963     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    15  0.7851  0.7851     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    16  0.7773  0.7773     Surface  [S] the children ran outside
    17  0.7762  0.7762     Surface  [S] the baby sleeps quietly
    18  0.7759  0.7759     Surface  [S] the clock struck twelve
    19  0.7746  0.7746     Surface  [S] the wind blows gently
    20  0.7709  0.7709     Surface  [S] the dog runs fast
    21  0.7708  0.7708     Surface  [S] it snowed last night
    22  0.7699  0.7699     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    23  0.7610  0.7610     Surface  [S] the train arrived on time
    24  0.7593  0.7593     Surface  [C] the Chinese room argument challenges the notion that sy...
    25  0.7567  0.7567     Surface  [S] the cat chased the mouse
    26  0.7539  0.7539     Surface  [C] the symbol grounding problem questions how formal symbo...
    27  0.7485  0.7485     Surface  [S] it is raining today
    28  0.7474  0.7474     Surface  [S] he fixed the broken chair
    29  0.7461  0.7461     Surface  [S] he painted the fence white
    30  0.7414  0.7414     Surface  [S] rain makes the grass green
    31  0.7413  0.7413     Surface  [S] she wore a blue dress
    32  0.7384  0.7384     Surface  [C] the binding problem asks how distributed neural represe...
    33  0.7220  0.7220     Surface  [S] she closed the window
    34  0.7195  0.7195     Surface  [C] the underdetermination of scientific theory by empirica...
    35  0.7155  0.7155     Surface  [S] he reads a book
    36  0.7129  0.7129     Surface  [S] she walked to the store
    37  0.7099  0.7099     Surface  [S] we went to the park
    38  0.7099  0.7099     Surface  [S] snow falls in december
    39  0.7096  0.7096     Surface  [C] the church turing thesis equates mechanical computation...
    40  0.7020  0.7020     Surface  [S] they played football after school
    41  0.7004  0.7004     Surface  [S] fish swim in the sea
    42  0.6924  0.6924     Surface  [S] he ate lunch at noon
    43  0.6864  0.6864     Surface  [S] birds fly south in winter
    44  0.6726  0.6726     Surface  [C] algorithmic information theory unifies computation prob...
    45  0.6283  0.8245        Deep  [C] modal logic extends propositional logic with operators ...
    46  0.5805  0.8461   Reasoning  [C] the interplay between cooperation and competition in ev...
    47  0.5276  0.8119        Deep  [M] hash functions map arbitrary input to fixed size output...
    48  0.5197  0.7800   Reasoning  [M] event driven architectures decouple producers and consu...
    49  0.5110  0.8113        Deep  [M] operating systems manage hardware resources and provide...
    50  0.5043  0.8099   Reasoning  [S] the cat sat on the mat
    51  0.4991  0.7967   Reasoning  [S] my dog likes bones
    52  0.4984  0.8090   Reasoning  [S] we ate dinner together
    53  0.4970  0.7720        Deep  [S] she sings every morning
    54  0.4963  0.7897   Reasoning  [S] she likes green apples
    55  0.4956  0.7773        Deep  [S] coffee keeps me awake
    56  0.4893  0.8432   Reasoning  [M] the relationship between correlation and causation is f...
    57  0.4874  0.8420   Reasoning  [M] data normalisation reduces redundancy and improves inte...
    58  0.4868  0.7814        Deep  [S] hello world
    59  0.4857  0.7928   Reasoning  [S] water flows downhill
    60  0.4855  0.8184        Deep  [M] containerisation isolates applications and their depend...
    61  0.4851  0.7732   Reasoning  [S] trees grow tall
    62  0.4742  0.8260        Deep  [M] binary search reduces the search space by half with eac...
    63  0.4367  0.8137        Deep  [M] microservice architectures introduce complexity in exch...
    64  0.4304  0.8364   Reasoning  [C] the renormalisation group explains how physical systems...
    65  0.4258  0.8429   Reasoning  [C] computational irreducibility implies that some processe...
    66  0.4163  0.8509   Reasoning  [C] the halting problem demonstrates fundamental limits of ...
    67  0.4157  0.8067   Reasoning  [S] they watched a movie last night
    68  0.4149  0.8129        Deep  [M] the stock market fluctuates based on investor sentiment...
    69  0.4128  0.8041        Deep  [M] the efficiency of sorting algorithms depends on input d...
    70  0.4090  0.8499   Reasoning  [C] quantum entanglement challenges classical notions of lo...
    71  0.4089  0.8309        Deep  [M] natural language processing bridges the gap between hum...
    72  0.4083  0.8305        Deep  [C] the relationship between syntactic structure and semant...
    73  0.4075  0.8241        Deep  [M] gradient descent optimises model parameters by followin...
    74  0.4057  0.8363        Deep  [C] the tension between expressiveness and decidability sha...
    75  0.4055  0.8469   Reasoning  [C] the boundary between deterministic chaos and true rando...
    76  0.4052  0.8408   Reasoning  [M] distributed systems must handle network partitions and ...
    77  0.4050  0.8467   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    78  0.4037  0.7933        Deep  [M] version control systems track changes and enable collab...
    79  0.4026  0.8064        Deep  [M] parallel computing enables processing of large datasets...
    80  0.4026  0.7985        Deep  [M] concurrency control mechanisms ensure data consistency ...
    81  0.4022  0.8072        Deep  [M] network protocols define rules for data exchange betwee...
    82  0.4008  0.8386   Reasoning  [M] memory management in systems programming prevents resou...
    83  0.3997  0.8098        Deep  [C] the recursive nature of self-referential systems create...
    84  0.3979  0.8357        Deep  [C] the measurement problem in quantum mechanics exposes de...
    85  0.3976  0.8253   Reasoning  [M] type systems provide compile time guarantees about prog...
    86  0.3972  0.8258        Deep  [C] information theoretic entropy quantifies uncertainty an...
    87  0.3970  0.7944        Deep  [M] recursive algorithms solve problems by breaking them in...
    88  0.3966  0.8056        Deep  [C] category theory provides a unifying framework for mathe...
    89  0.3964  0.8261        Deep  [C] consciousness remains an unsolved problem at the inters...
    90  0.3941  0.8306   Reasoning  [M] load balancing distributes incoming requests across mul...
    91  0.3938  0.8353   Reasoning  [C] goedel's incompleteness theorems reveal inherent limita...
    92  0.3918  0.7651   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    93  0.3880  0.7824        Deep  [M] continuous integration automates testing and building s...
    94  0.3854  0.8239   Reasoning  [M] urban planning requires balancing economic growth with ...
    95  0.3848  0.7863        Deep  [M] genetic algorithms evolve solutions through mutation cr...
    96  0.3830  0.8176        Deep  [C] strange attractors in dynamical systems exhibit sensiti...
    97  0.3826  0.8223   Reasoning  [M] compiler optimisation transforms source code into effic...
    98  0.3816  0.8032        Deep  [M] functional programming emphasises immutability and comp...
    99  0.3814  0.8236   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...
   100  0.3811  0.8212   Reasoning  [M] neural networks approximate complex nonlinear functions...
   101  0.3811  0.8221   Reasoning  [M] machine learning models require significant computation...
   102  0.3789  0.8190   Reasoning  [M] database indexing strategies significantly impact query...
   103  0.3755  0.8237   Reasoning  [M] reinforcement learning agents maximise cumulative rewar...
   104  0.3741  0.7884        Deep  [M] cryptographic protocols ensure secure communication ove...
   105  0.3725  0.8153   Reasoning  [M] sustainable energy solutions demand innovative engineer...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.6891  0.1226  0.4157  0.8177
      moderate     33  0.4169  0.0455  0.3725  0.5276
       complex     32  0.5827  0.1894  0.3814  0.8935

  Confidence gaps:
    simple - moderate:  +0.2721  CORRECT
    moderate - complex: -0.1658  inverted
    simple - complex:   +0.1063  CORRECT

  Tier routing by complexity:
        simple: S 30/40 ( 75.0%)  R  7/40 ( 17.5%)  D  3/40 (  7.5%)
      moderate: S  0/33 (  0.0%)  R 15/33 ( 45.5%)  D 18/33 ( 54.5%)
       complex: S 14/32 ( 43.8%)  R  9/32 ( 28.1%)  D  9/32 ( 28.1%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 75% S, complex 44% S — CORRECT G5 magnitude penalty           │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Partial ordering (simple > complex) but moderate out of place
    Surface threshold: 0.6418

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.4705  0.7820   Reasoning   complex      yes  Cogito ergo sum
        coalition: [deep_standalone_7(Deep, bid=0.693, conf=0.754, FIRED), reasoning_analyze_a(Reasoning, bid=0.740, conf=0.782, FIRED), reasoning_standalone_15(Reasoning, bid=0.733, conf=0.724, FIRED), deep_standalone_6(Deep, bid=0.715, conf=0.760, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     2  0.4650  0.7941   Reasoning   complex      yes  Gödel's proof breaks mathematics
        coalition: [reasoning_standalone_1(Reasoning, bid=0.731, conf=0.723, FIRED), deep_standalone_0(Deep, bid=0.787, conf=0.782, FIRED), deep_resolve_b(Deep, bid=0.774, conf=0.757, FIRED), reasoning_analyze_c(Reasoning, bid=0.780, conf=0.794, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     3  0.7435  0.7435     Surface   complex       no  Being precedes essence
     4  0.7461  0.7461     Surface   complex       no  time is relative
     5  0.8486  0.8486     Surface   complex       no  maps are not territories
     6  0.4855  0.8050   Reasoning   complex      yes  meaning requires context
        coalition: [deep_standalone_7(Deep, bid=0.772, conf=0.778, FIRED), reasoning_analyze_a(Reasoning, bid=0.817, conf=0.805, FIRED), reasoning_standalone_11(Reasoning, bid=0.788, conf=0.741, FIRED), reasoning_standalone_6(Reasoning, bid=0.779, conf=0.738, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     7  0.4789  0.8024   Reasoning   complex      yes  logic precedes language
        coalition: [reasoning_standalone_6(Reasoning, bid=0.777, conf=0.737, FIRED), deep_standalone_6(Deep, bid=0.791, conf=0.783, FIRED), deep_standalone_0(Deep, bid=0.824, conf=0.793, FIRED), reasoning_analyze_c(Reasoning, bid=0.808, conf=0.802, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     8  0.7414  0.7414     Surface   complex       no  infinity is countable sometimes
     9  0.6828  0.6828     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.3906  0.8234   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [deep_resolve_a(Deep, bid=0.880, conf=0.789, FIRED), reasoning_analyze_a(Reasoning, bid=0.878, conf=0.823, FIRED), reasoning_standalone_0(Reasoning, bid=0.910, conf=0.777, FIRED), deep_standalone_6(Deep, bid=0.913, conf=0.820, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    11  0.4015  0.8375   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [deep_standalone_6(Deep, bid=0.896, conf=0.815, FIRED), reasoning_standalone_0(Reasoning, bid=0.891, conf=0.771, FIRED), reasoning_analyze_a(Reasoning, bid=0.925, conf=0.837, FIRED), reasoning_analyze_b(Reasoning, bid=0.921, conf=0.836, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    12  0.7466  0.7466     Surface    simple      yes  the tintinnabulation resonated melodiously
    13  0.4591  0.8023   Reasoning    simple       no  photosynthesis converts sunlight efficiently
        coalition: [reasoning_analyze_b(Reasoning, bid=0.808, conf=0.802, FIRED), reasoning_standalone_8(Reasoning, bid=0.797, conf=0.743, FIRED), reasoning_standalone_4(Reasoning, bid=0.770, conf=0.735, FIRED), reasoning_analyze_c(Reasoning, bid=0.807, conf=0.802, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    14  0.4053  0.8164        Deep   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_standalone_1(Reasoning, bid=0.894, conf=0.772, FIRED), deep_resolve_b(Deep, bid=0.886, conf=0.791, FIRED), deep_resolve_a(Deep, bid=0.883, conf=0.790, FIRED), deep_standalone_6(Deep, bid=0.901, conf=0.816, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    15  0.4212  0.7982        Deep   complex      yes  she said that he thought that they believed it was true
        coalition: [reasoning_standalone_6(Reasoning, bid=0.916, conf=0.779, FIRED), deep_resolve_b(Deep, bid=0.911, conf=0.798, FIRED), reasoning_standalone_15(Reasoning, bid=0.918, conf=0.779, FIRED), reasoning_standalone_1(Reasoning, bid=0.888, conf=0.770, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    16  0.4040  0.8448   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_standalone_13(Reasoning, bid=0.936, conf=0.785, FIRED), reasoning_analyze_a(Reasoning, bid=0.949, conf=0.845, FIRED), reasoning_standalone_6(Reasoning, bid=0.919, conf=0.780, FIRED), reasoning_standalone_12(Reasoning, bid=0.933, conf=0.784, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    17  0.3900  0.8302   Reasoning   complex      yes  genome wide association studies identify statistical co...
        coalition: [deep_resolve_a(Deep, bid=0.904, conf=0.796, FIRED), reasoning_analyze_c(Reasoning, bid=0.901, conf=0.830, FIRED), reasoning_standalone_15(Reasoning, bid=0.894, conf=0.772, FIRED), reasoning_standalone_9(Reasoning, bid=0.920, conf=0.780, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    18  0.4293  0.8320   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [deep_standalone_0(Deep, bid=0.900, conf=0.816, FIRED), deep_resolve_a(Deep, bid=0.897, conf=0.794, FIRED), reasoning_analyze_a(Reasoning, bid=0.907, conf=0.832, FIRED), deep_standalone_7(Deep, bid=0.863, conf=0.805, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    19  0.7529  0.7529     Surface   complex       no  the old man the boats
    20  0.5895  0.8307   Reasoning   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [deep_resolve_b(Deep, bid=0.896, conf=0.794, FIRED), reasoning_analyze_a(Reasoning, bid=0.902, conf=0.831, FIRED), reasoning_standalone_4(Reasoning, bid=0.864, conf=0.763, FIRED), reasoning_standalone_1(Reasoning, bid=0.839, conf=0.756, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    21  0.3847  0.8225   Reasoning   complex      yes  neural networks approximate complex nonlinear functions...
        coalition: [reasoning_standalone_6(Reasoning, bid=0.845, conf=0.757, FIRED), reasoning_analyze_a(Reasoning, bid=0.875, conf=0.823, FIRED), deep_resolve_a(Deep, bid=0.871, conf=0.786, FIRED), reasoning_standalone_11(Reasoning, bid=0.857, conf=0.761, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    22  0.7485  0.7485     Surface    simple      yes  it is raining today
    23  0.6216  0.8403   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [reasoning_analyze_b(Reasoning, bid=0.934, conf=0.840, FIRED), deep_resolve_b(Deep, bid=0.932, conf=0.805, FIRED), reasoning_standalone_0(Reasoning, bid=0.914, conf=0.778, FIRED), reasoning_standalone_12(Reasoning, bid=0.927, conf=0.782, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    24  0.8050  0.8050     Surface    simple      yes  the sky is blue
    25  0.4857  0.7928   Reasoning    simple       no  water flows downhill
        coalition: [reasoning_standalone_15(Reasoning, bid=0.775, conf=0.737, FIRED), reasoning_analyze_c(Reasoning, bid=0.776, conf=0.793, FIRED), reasoning_standalone_13(Reasoning, bid=0.787, conf=0.740, FIRED), reasoning_standalone_8(Reasoning, bid=0.770, conf=0.735, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    26  0.4114  0.8486   Reasoning   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.931, conf=0.783, FIRED), reasoning_analyze_c(Reasoning, bid=0.962, conf=0.849, FIRED), reasoning_analyze_a(Reasoning, bid=0.962, conf=0.848, FIRED), deep_standalone_7(Deep, bid=0.933, conf=0.826, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    27  0.6198  0.7263        Deep    simple       no  if then else
        coalition: [reasoning_standalone_0(Reasoning, bid=0.690, conf=0.711, FIRED), deep_resolve_b(Deep, bid=0.671, conf=0.726, FIRED), reasoning_standalone_15(Reasoning, bid=0.712, conf=0.718, FIRED), reasoning_standalone_6(Reasoning, bid=0.685, conf=0.709, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    28  0.4883  0.8152        Deep  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_15(Reasoning, bid=0.903, conf=0.775, FIRED), deep_resolve_a(Deep, bid=0.927, conf=0.803, FIRED), reasoning_standalone_1(Reasoning, bid=0.876, conf=0.767, FIRED), deep_standalone_6(Deep, bid=0.897, conf=0.815, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    29  0.8783  0.8783     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.4889  0.7416        Deep    simple       no  she runs fast
        coalition: [deep_resolve_a(Deep, bid=0.690, conf=0.732, FIRED), reasoning_standalone_9(Reasoning, bid=0.723, conf=0.721, FIRED), deep_standalone_7(Deep, bid=0.652, conf=0.742, FIRED), reasoning_standalone_4(Reasoning, bid=0.657, conf=0.701, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    31  0.4554  0.7364        Deep    simple       no  go
        coalition: [deep_standalone_0(Deep, bid=0.635, conf=0.736, FIRED), reasoning_standalone_1(Reasoning, bid=0.532, conf=0.664, FIRED), reasoning_standalone_0(Reasoning, bid=0.589, conf=0.681, FIRED), deep_standalone_6(Deep, bid=0.586, conf=0.722, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    32  0.7051  0.7051     Surface   complex       no  I saw the man with the telescope
    33  0.4597  0.7877   Reasoning   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_11(Reasoning, bid=0.939, conf=0.786, FIRED), reasoning_standalone_0(Reasoning, bid=0.936, conf=0.785, FIRED), reasoning_standalone_8(Reasoning, bid=0.946, conf=0.788, FIRED), reasoning_standalone_4(Reasoning, bid=0.927, conf=0.782, FIRED)] → resolved_by=reasoning_standalone_8 cross_tier=false
    34  0.4910  0.7842   Reasoning   complex      yes  we saw her duck
        coalition: [deep_resolve_a(Deep, bid=0.734, conf=0.745, FIRED), reasoning_analyze_c(Reasoning, bid=0.747, conf=0.784, FIRED), reasoning_standalone_0(Reasoning, bid=0.734, conf=0.724, FIRED), reasoning_standalone_15(Reasoning, bid=0.752, conf=0.730, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    35  0.4238  0.7828   Reasoning   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_15(Reasoning, bid=0.914, conf=0.778, FIRED), reasoning_standalone_8(Reasoning, bid=0.911, conf=0.777, FIRED), reasoning_standalone_2(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_standalone_9(Reasoning, bid=0.929, conf=0.783, FIRED)] → resolved_by=reasoning_standalone_9 cross_tier=false
    36  0.4145  0.8257        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.928, conf=0.782, FIRED), reasoning_standalone_8(Reasoning, bid=0.936, conf=0.785, FIRED), reasoning_standalone_1(Reasoning, bid=0.914, conf=0.778, FIRED), deep_standalone_6(Deep, bid=0.932, conf=0.826, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    37  0.4964  0.7667        Deep    simple       no  he gave her cat food
        coalition: [reasoning_standalone_12(Reasoning, bid=0.756, conf=0.731, FIRED), deep_standalone_6(Deep, bid=0.736, conf=0.767, FIRED), deep_resolve_b(Deep, bid=0.742, conf=0.748, FIRED), reasoning_standalone_0(Reasoning, bid=0.741, conf=0.726, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    38  0.4295  0.8096        Deep    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_standalone_11(Reasoning, bid=0.932, conf=0.784, FIRED), reasoning_standalone_9(Reasoning, bid=0.947, conf=0.788, FIRED), deep_resolve_b(Deep, bid=0.949, conf=0.810, FIRED), reasoning_standalone_6(Reasoning, bid=0.930, conf=0.783, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    39  0.4914  0.7852   Reasoning    simple       no  they ate pizza
        coalition: [reasoning_analyze_c(Reasoning, bid=0.747, conf=0.784, FIRED), reasoning_analyze_a(Reasoning, bid=0.751, conf=0.785, FIRED), deep_resolve_a(Deep, bid=0.737, conf=0.746, FIRED), reasoning_standalone_0(Reasoning, bid=0.726, conf=0.722, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    40  0.4162  0.7977        Deep    simple       no  she danced gracefully across the wooden stage
        coalition: [deep_standalone_7(Deep, bid=0.839, conf=0.798, FIRED), reasoning_standalone_8(Reasoning, bid=0.857, conf=0.761, FIRED), reasoning_standalone_15(Reasoning, bid=0.871, conf=0.765, FIRED), reasoning_standalone_9(Reasoning, bid=0.892, conf=0.771, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    41  0.6395  0.7952        Deep    simple       no  the lamp is on the table
        coalition: [reasoning_standalone_15(Reasoning, bid=0.853, conf=0.760, FIRED), reasoning_standalone_12(Reasoning, bid=0.848, conf=0.758, FIRED), deep_standalone_6(Deep, bid=0.831, conf=0.795, FIRED), reasoning_standalone_2(Reasoning, bid=0.846, conf=0.758, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true

  Adversarial score: 21/40 correct (52.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +1 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.4705 (threshold: 0.6418) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │                   deep_resolve_b bid=0.726     │
  │             reasoning_standalone_12 bid=0.731     │
  │              reasoning_analyze_c bid=0.736 ★   │
  │             reasoning_standalone_0 bid=0.716     │
  │                  │                           │
  │          resolved_by:  reasoning_analyze_c   │
  │          tier: Reasoning  conf: 0.7808            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.7808

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.4591 (threshold: 0.6418) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │             reasoning_standalone_15 bid=0.793 ★   │
  │             reasoning_standalone_0 bid=0.786     │
  │             reasoning_standalone_11 bid=0.792     │
  │             reasoning_standalone_1 bid=0.765     │
  │                  │                           │
  │          resolved_by: reasoning_standalone_15   │
  │          tier: Reasoning  conf: 0.7420            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.7420

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 21/40 (52.5%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=2.4330  complex=3.2533
  Surface weight norm:     482.7404 (constant — frozen)
  R+D weight norm:         338.7404 (final)
  Confidence std dev:      0.050089
  Weight drift:            822.2695 -> 821.4809 (0.10%)
  Coalitions formed:       64807
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.433589
  Adversarial score:       21/40 (52.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 25.5% > 25% → raised reasoning_base_confidence to 0.74; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 35.2% <= 70% → no change
  Written: axiom_config.json
