╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Clause nesting features: ENABLED (G5 dims 7-11)
  Academic vocab features: ENABLED (G4 dims 12-14)
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 6.681645
    simple_mean norm:  6.6816
    complex_mean norm: 9.2333
    cosine(simple_mean, complex_mean): 0.839673
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.6446  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.6446  reasoning=0.5040
  Initial weight norms: total=822.4413  surface=482.9128  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.8054  complex=0.9038  gap=-0.0984  inverted
              [S] 0.9218  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5763  "birds fly south in winter"
              [C] 0.8995  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8994  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9126  "the church-turing thesis equates mechanical computation with..."
    WARNING: Gap below 0.03 — discrimination direction may be too weak

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.8054  complex=0.9039  gap=-0.0985  inverted  S_norm=483.0  RD_norm=339.8
               RD_cos=0.335472  coal_size=4.00  top3=[reasoning_standalone_6(467), reasoning_analyze_a(466), reasoning_standalone_12(462)]
              [S] 0.9218  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.8996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8995  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9126  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8861 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5309 ✓ "Being precedes essence"
              [c] 0.8964 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9180 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5347 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8944 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9123 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 10000: simple=0.8053  complex=0.9039  gap=-0.0986  inverted  S_norm=483.0  RD_norm=339.1
               RD_cos=0.384610  coal_size=4.00  top3=[reasoning_standalone_6(845), reasoning_standalone_11(841), reasoning_analyze_b(826)]
              [S] 0.9218  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.8997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8995  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9127  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8861 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5309 ✓ "Being precedes essence"
              [c] 0.8964 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9181 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5347 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8945 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9123 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 15000: simple=0.8053  complex=0.9040  gap=-0.0987  inverted  S_norm=483.1  RD_norm=339.5
               RD_cos=0.378601  coal_size=4.00  top3=[reasoning_standalone_11(1204), reasoning_standalone_6(1184), reasoning_analyze_b(1176)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9181  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.8998  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8996  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9127  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5309 ✓ "Being precedes essence"
              [c] 0.8965 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9181 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5347 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8946 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9124 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 20000: simple=0.8053  complex=0.9041  gap=-0.0988  inverted  S_norm=483.1  RD_norm=339.1
               RD_cos=0.384225  coal_size=4.00  top3=[reasoning_standalone_11(1566), reasoning_standalone_6(1554), deep_standalone_6(1517)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.8999  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8997  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9127  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5309 ✓ "Being precedes essence"
              [c] 0.8965 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9182 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5348 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8946 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9124 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 25000: simple=0.8053  complex=0.9042  gap=-0.0989  inverted  S_norm=483.2  RD_norm=339.9
               RD_cos=0.428866  coal_size=4.00  top3=[reasoning_standalone_11(1928), reasoning_standalone_6(1896), deep_standalone_6(1883)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5762  "birds fly south in winter"
              [C] 0.9000  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8997  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9128  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5309 ✓ "Being precedes essence"
              [c] 0.8966 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9182 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5348 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8947 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9125 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 30000: simple=0.8053  complex=0.9042  gap=-0.0990  inverted  S_norm=483.3  RD_norm=339.8
               RD_cos=0.423051  coal_size=4.00  top3=[reasoning_standalone_11(2307), reasoning_standalone_6(2236), reasoning_standalone_1(2224)]
              [S] 0.9217  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9001  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8998  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9128  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8966 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9183 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5349 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8948 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9126 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 35000: simple=0.8053  complex=0.9043  gap=-0.0991  inverted  S_norm=483.4  RD_norm=339.3
               RD_cos=0.424297  coal_size=4.00  top3=[reasoning_standalone_11(2655), reasoning_standalone_1(2583), reasoning_standalone_6(2555)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9002  "the recursive nature of self-referential systems creates eme..."
              [C] 0.8999  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9129  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8862 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8967 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9183 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5349 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8949 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9126 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 40000: simple=0.8052  complex=0.9044  gap=-0.0992  inverted  S_norm=483.4  RD_norm=340.2
               RD_cos=0.422289  coal_size=4.00  top3=[reasoning_standalone_11(3001), reasoning_standalone_1(2932), reasoning_standalone_6(2900)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9003  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9000  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9129  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8967 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9184 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5349 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8950 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9127 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 45000: simple=0.8052  complex=0.9045  gap=-0.0992  inverted  S_norm=483.5  RD_norm=340.0
               RD_cos=0.426956  coal_size=4.00  top3=[reasoning_standalone_11(3334), reasoning_standalone_1(3288), deep_standalone_6(3236)]
              [S] 0.9216  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9003  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9000  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9130  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8968 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9184 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5350 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8951 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9128 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 50000: simple=0.8052  complex=0.9045  gap=-0.0993  inverted  S_norm=483.6  RD_norm=339.9
               RD_cos=0.420548  coal_size=4.00  top3=[reasoning_standalone_11(3673), reasoning_standalone_1(3620), deep_standalone_6(3575)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9180  "the cat sat on the mat"
              [S] 0.5761  "birds fly south in winter"
              [C] 0.9004  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9001  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9130  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8968 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9185 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5350 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8952 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9128 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 55000: simple=0.8052  complex=0.9046  gap=-0.0994  inverted  S_norm=483.7  RD_norm=339.3
               RD_cos=0.421549  coal_size=4.00  top3=[reasoning_standalone_11(3977), reasoning_standalone_1(3967), deep_standalone_6(3906)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9005  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9002  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9131  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8969 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9185 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5350 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8953 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9129 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 60000: simple=0.8052  complex=0.9047  gap=-0.0995  inverted  S_norm=483.7  RD_norm=341.3
               RD_cos=0.427561  coal_size=4.00  top3=[reasoning_standalone_11(4321), reasoning_standalone_1(4270), deep_standalone_6(4254)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9006  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9003  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9131  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8863 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5310 ✓ "Being precedes essence"
              [c] 0.8969 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9185 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5351 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8954 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9130 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 65000: simple=0.8051  complex=0.9047  gap=-0.0996  inverted  S_norm=483.8  RD_norm=339.3
               RD_cos=0.424143  coal_size=4.00  top3=[reasoning_standalone_11(4671), reasoning_standalone_1(4598), deep_standalone_6(4592)]
              [S] 0.9215  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9003  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8970 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9186 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5351 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8955 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9130 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 70000: simple=0.8051  complex=0.9048  gap=-0.0997  inverted  S_norm=483.9  RD_norm=339.2
               RD_cos=0.421582  coal_size=4.00  top3=[reasoning_standalone_11(5041), reasoning_standalone_2(4934), deep_standalone_6(4919)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9008  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8970 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9186 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5351 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8956 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9131 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 75000: simple=0.8051  complex=0.9049  gap=-0.0998  inverted  S_norm=484.0  RD_norm=339.2
               RD_cos=0.419351  coal_size=4.00  top3=[reasoning_standalone_11(5395), deep_standalone_6(5287), reasoning_standalone_2(5282)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5760  "birds fly south in winter"
              [C] 0.9009  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9005  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9133  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8970 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9187 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5352 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8957 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9132 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 80000: simple=0.8051  complex=0.9049  gap=-0.0999  inverted  S_norm=484.1  RD_norm=339.0
               RD_cos=0.424521  coal_size=4.00  top3=[reasoning_standalone_11(5732), reasoning_standalone_2(5624), deep_standalone_6(5623)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9010  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9005  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9133  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8971 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9187 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5352 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8958 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9132 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 85000: simple=0.8050  complex=0.9050  gap=-0.1000  inverted  S_norm=484.2  RD_norm=340.1
               RD_cos=0.421324  coal_size=4.00  top3=[reasoning_standalone_11(6056), deep_standalone_6(5969), reasoning_standalone_6(5963)]
              [S] 0.9214  "the dog runs fast"
              [S] 0.9179  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9011  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9133  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8971 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9188 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5353 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8959 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9133 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 90000: simple=0.8050  complex=0.9051  gap=-0.1001  inverted  S_norm=484.3  RD_norm=338.9
               RD_cos=0.425188  coal_size=4.00  top3=[reasoning_standalone_11(6425), deep_standalone_6(6328), reasoning_standalone_2(6299)]
              [S] 0.9213  "the dog runs fast"
              [S] 0.9178  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9012  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9134  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8864 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8972 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9188 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5353 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8960 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9133 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 95000: simple=0.8050  complex=0.9051  gap=-0.1001  inverted  S_norm=484.4  RD_norm=339.7
               RD_cos=0.426904  coal_size=4.00  top3=[reasoning_standalone_11(6786), deep_standalone_6(6678), reasoning_standalone_1(6634)]
              [S] 0.9213  "the dog runs fast"
              [S] 0.9178  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9013  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9134  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8865 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8972 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9189 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5353 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8960 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9134 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
    iter 100000: simple=0.8050  complex=0.9052  gap=-0.1002  inverted  S_norm=484.5  RD_norm=339.1
               RD_cos=0.420583  coal_size=4.00  top3=[reasoning_standalone_11(7126), deep_standalone_6(7033), reasoning_standalone_2(6955)]
              [S] 0.9213  "the dog runs fast"
              [S] 0.9178  "the cat sat on the mat"
              [S] 0.5759  "birds fly south in winter"
              [C] 0.9014  "the recursive nature of self-referential systems creates eme..."
              [C] 0.9008  "quantum entanglement challenges classical notions of localit..."
              [C] 0.9135  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6446) ──
              [c] 0.8838 ✗ "Cogito ergo sum"
              [c] 0.8865 ✗ "Gödel's proof breaks mathematics"
              [c] 0.5311 ✓ "Being precedes essence"
              [c] 0.8973 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.9189 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.5354 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.8961 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.9135 ✗ "she said that he thought that they believed it was..."
              failure score: 2/8
  Saved trained weights to axiom_weights.json

  Text Training results (219.47s):
  Training Tier Distribution:
       Surface: 68114 (68.1%)
     Reasoning: 17523 (17.5%)
          Deep: 14363 (14.4%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.069109
  Weight drift: 822.4413 -> 823.5081 (delta 1.0668, 0.13%)
  Surface norm:  482.9128 -> 484.4520 (delta 1.5392) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 339.0563 (delta 0.4725)
  Contrastive updates: 43000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  31886
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.420583 (delta +0.417365)
    Unique R+D nodes activated: 20
    Top activated nodes:
      reasoning_standalone_11: 7126 activations
      deep_standalone_6: 7033 activations
      reasoning_standalone_2: 6955 activations
      reasoning_standalone_0: 6936 activations
      reasoning_standalone_1: 6931 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.8054   0.9039  -0.0985   483.0   339.8  0.335472   4.00      2150  inverted
   10000   0.8053   0.9039  -0.0986   483.0   339.1  0.384610   4.00      4300  inverted
   15000   0.8053   0.9040  -0.0987   483.1   339.5  0.378601   4.00      6450  inverted
   20000   0.8053   0.9041  -0.0988   483.1   339.1  0.384225   4.00      8600  inverted
   25000   0.8053   0.9042  -0.0989   483.2   339.9  0.428866   4.00     10750  inverted
   30000   0.8053   0.9042  -0.0990   483.3   339.8  0.423051   4.00     12900  inverted
   35000   0.8053   0.9043  -0.0991   483.4   339.3  0.424297   4.00     15050  inverted
   40000   0.8052   0.9044  -0.0992   483.4   340.2  0.422289   4.00     17200  inverted
   45000   0.8052   0.9045  -0.0992   483.5   340.0  0.426956   4.00     19350  inverted
   50000   0.8052   0.9045  -0.0993   483.6   339.9  0.420548   4.00     21500  inverted
   55000   0.8052   0.9046  -0.0994   483.7   339.3  0.421549   4.00     23650  inverted
   60000   0.8052   0.9047  -0.0995   483.7   341.3  0.427561   4.00     25800  inverted
   65000   0.8051   0.9047  -0.0996   483.8   339.3  0.424143   4.00     27950  inverted
   70000   0.8051   0.9048  -0.0997   483.9   339.2  0.421582   4.00     30100  inverted
   75000   0.8051   0.9049  -0.0998   484.0   339.2  0.419351   4.00     32250  inverted
   80000   0.8051   0.9049  -0.0999   484.1   339.0  0.424521   4.00     34400  inverted
   85000   0.8050   0.9050  -0.1000   484.2   340.1  0.421324   4.00     36550  inverted
   90000   0.8050   0.9051  -0.1001   484.3   338.9  0.425188   4.00     38700  inverted
   95000   0.8050   0.9051  -0.1001   484.4   339.7  0.426904   4.00     40850  inverted
  100000   0.8050   0.9052  -0.1002   484.5   339.1  0.420583   4.00     43000  inverted

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_6(467), reasoning_analyze_a(466), reasoning_standalone_12(462)]
    iter 10000: [reasoning_standalone_6(845), reasoning_standalone_11(841), reasoning_analyze_b(826)]
    iter 15000: [reasoning_standalone_11(1204), reasoning_standalone_6(1184), reasoning_analyze_b(1176)]
    iter 20000: [reasoning_standalone_11(1566), reasoning_standalone_6(1554), deep_standalone_6(1517)]
    iter 25000: [reasoning_standalone_11(1928), reasoning_standalone_6(1896), deep_standalone_6(1883)]
    iter 30000: [reasoning_standalone_11(2307), reasoning_standalone_6(2236), reasoning_standalone_1(2224)]
    iter 35000: [reasoning_standalone_11(2655), reasoning_standalone_1(2583), reasoning_standalone_6(2555)]
    iter 40000: [reasoning_standalone_11(3001), reasoning_standalone_1(2932), reasoning_standalone_6(2900)]
    iter 45000: [reasoning_standalone_11(3334), reasoning_standalone_1(3288), deep_standalone_6(3236)]
    iter 50000: [reasoning_standalone_11(3673), reasoning_standalone_1(3620), deep_standalone_6(3575)]
    iter 55000: [reasoning_standalone_11(3977), reasoning_standalone_1(3967), deep_standalone_6(3906)]
    iter 60000: [reasoning_standalone_11(4321), reasoning_standalone_1(4270), deep_standalone_6(4254)]
    iter 65000: [reasoning_standalone_11(4671), reasoning_standalone_1(4598), deep_standalone_6(4592)]
    iter 70000: [reasoning_standalone_11(5041), reasoning_standalone_2(4934), deep_standalone_6(4919)]
    iter 75000: [reasoning_standalone_11(5395), deep_standalone_6(5287), reasoning_standalone_2(5282)]
    iter 80000: [reasoning_standalone_11(5732), reasoning_standalone_2(5624), deep_standalone_6(5623)]
    iter 85000: [reasoning_standalone_11(6056), deep_standalone_6(5969), reasoning_standalone_6(5963)]
    iter 90000: [reasoning_standalone_11(6425), deep_standalone_6(6328), reasoning_standalone_2(6299)]
    iter 95000: [reasoning_standalone_11(6786), deep_standalone_6(6678), reasoning_standalone_1(6634)]
    iter 100000: [reasoning_standalone_11(7126), deep_standalone_6(7033), reasoning_standalone_2(6955)]

  ORDERING: INVERTED at iteration 100000 (gap=-0.1002)
  Final weight norm: 823.5081
  Total contrastive updates: 43000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.7440
  Moderate mean confidence:  0.9118
  Complex mean confidence:   0.6687
  Surface threshold (midpt): 0.7064
  Reasoning threshold (p40): 0.7073

  Expected escalation rates:
    Simple:   52.5% would escalate
    Moderate: 0.0% would escalate
    Complex:  60.0% would escalate
  Discrimination metric: complex/simple = 1.1x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   82 (78.1%)
     Reasoning:   17 (16.2%)
          Deep:    6 (5.7%)

  Per-complexity breakdown:
        simple: S 48%  R 40%  D 12%  (n=40)
      moderate: S 100%  R 0%  D 0%  (n=33)
       complex: S 94%  R 3%  D 3%  (n=32)

  Traversal Directions:
    Forward:   1621 (81.3%)
    Lateral:    351 (17.6%)
    Feedback:     1 (0.1%)
    Temporal:    22 (1.1%)
  Lateral: 345 attempted, 0 prevented escalation
  Feedback signals: 1

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9298  0.9298     Surface  [S] they watched a movie last night
     2  0.9278  0.9278     Surface  [S] the baby sleeps quietly
     3  0.9273  0.9273     Surface  [S] the children ran outside
     4  0.9272  0.9272     Surface  [S] the clock struck twelve
     5  0.9256  0.9256     Surface  [S] the wind blows gently
     6  0.9213  0.9213     Surface  [S] the dog runs fast
     7  0.9210  0.9210     Surface  [S] we ate dinner together
     8  0.9206  0.9206     Surface  [S] it snowed last night
     9  0.9190  0.9190     Surface  [S] she sings every morning
    10  0.9188  0.9188     Surface  [M] binary search reduces the search space by half with eac...
    11  0.9179  0.9179     Surface  [S] coffee keeps me awake
    12  0.9178  0.9178     Surface  [S] the cat sat on the mat
    13  0.9162  0.9162     Surface  [M] hash functions map arbitrary input to fixed size output...
    14  0.9160  0.9160     Surface  [C] the halting problem demonstrates fundamental limits of ...
    15  0.9142  0.9142     Surface  [M] the stock market fluctuates based on investor sentiment...
    16  0.9124  0.9124     Surface  [M] operating systems manage hardware resources and provide...
    17  0.9122  0.9122     Surface  [M] version control systems track changes and enable collab...
    18  0.9120  0.9120     Surface  [M] concurrency control mechanisms ensure data consistency ...
    19  0.9120  0.9120     Surface  [M] parallel computing enables processing of large datasets...
    20  0.9117  0.9117     Surface  [M] network protocols define rules for data exchange betwee...
    21  0.9116  0.9116     Surface  [M] load balancing distributes incoming requests across mul...
    22  0.9111  0.9111     Surface  [M] type systems provide compile time guarantees about prog...
    23  0.9110  0.9110     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    24  0.9105  0.9105     Surface  [M] event driven architectures decouple producers and consu...
    25  0.9096  0.9096     Surface  [M] natural language processing bridges the gap between hum...
    26  0.9086  0.9086     Surface  [S] hello world
    27  0.9085  0.9085     Surface  [C] quantum entanglement challenges classical notions of lo...
    28  0.9081  0.9081     Surface  [M] gradient descent optimises model parameters by followin...
    29  0.9076  0.9076     Surface  [S] water flows downhill
    30  0.9074  0.9074     Surface  [C] the relationship between syntactic structure and semant...
    31  0.9074  0.9074     Surface  [M] distributed systems must handle network partitions and ...
    32  0.9060  0.9060     Surface  [M] recursive algorithms solve problems by breaking them in...
    33  0.9049  0.9049     Surface  [M] the efficiency of sorting algorithms depends on input d...
    34  0.9041  0.9041     Surface  [M] data normalisation reduces redundancy and improves inte...
    35  0.9040  0.9040     Surface  [C] the tension between expressiveness and decidability sha...
    36  0.9040  0.9040     Surface  [M] the relationship between correlation and causation is f...
    37  0.9036  0.9036     Surface  [M] memory management in systems programming prevents resou...
    38  0.9035  0.9035     Surface  [C] the boundary between deterministic chaos and true rando...
    39  0.9030  0.9030     Surface  [C] the underdetermination of scientific theory by empirica...
    40  0.9016  0.9016     Surface  [C] emergence in complex adaptive systems suggests that red...
    41  0.9014  0.9014     Surface  [C] the recursive nature of self-referential systems create...
    42  0.9008  0.9008     Surface  [C] topological quantum computing encodes information in br...
    43  0.9005  0.9005     Surface  [M] genetic algorithms evolve solutions through mutation cr...
    44  0.9002  0.9002     Surface  [C] goedel's incompleteness theorems reveal inherent limita...
    45  0.8999  0.8999     Surface  [M] urban planning requires balancing economic growth with ...
    46  0.8995  0.8995     Surface  [C] the interplay between cooperation and competition in ev...
    47  0.8980  0.8980     Surface  [C] the frame problem in artificial intelligence reveals ho...
    48  0.8971  0.8971     Surface  [M] regularisation techniques prevent overfitting by penali...
    49  0.8967  0.8967     Surface  [C] information theoretic entropy quantifies uncertainty an...
    50  0.8964  0.8964     Surface  [C] modal logic extends propositional logic with operators ...
    51  0.8959  0.8959     Surface  [C] computational irreducibility implies that some processe...
    52  0.8956  0.8956     Surface  [M] continuous integration automates testing and building s...
    53  0.8955  0.8955     Surface  [M] containerisation isolates applications and their depend...
    54  0.8955  0.8955     Surface  [C] the symbol grounding problem questions how formal symbo...
    55  0.8953  0.8953     Surface  [C] category theory provides a unifying framework for mathe...
    56  0.8952  0.8952     Surface  [M] compiler optimisation transforms source code into effic...
    57  0.8942  0.8942     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    58  0.8940  0.8940     Surface  [C] consciousness remains an unsolved problem at the inters...
    59  0.8938  0.8938     Surface  [M] neural networks approximate complex nonlinear functions...
    60  0.8934  0.8934     Surface  [M] machine learning models require significant computation...
    61  0.8926  0.8926     Surface  [M] microservice architectures introduce complexity in exch...
    62  0.8910  0.8910     Surface  [M] database indexing strategies significantly impact query...
    63  0.8902  0.8902     Surface  [C] the renormalisation group explains how physical systems...
    64  0.8887  0.8887     Surface  [C] the binding problem asks how distributed neural represe...
    65  0.8871  0.8871     Surface  [C] non equilibrium thermodynamics describes systems far fr...
    66  0.8866  0.8866     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    67  0.8865  0.8865     Surface  [M] functional programming emphasises immutability and comp...
    68  0.8855  0.8855     Surface  [M] cryptographic protocols ensure secure communication ove...
    69  0.8838  0.8838     Surface  [M] sustainable energy solutions demand innovative engineer...
    70  0.8811  0.8811     Surface  [C] the no free lunch theorem establishes that no single op...
    71  0.8805  0.8805     Surface  [C] strange attractors in dynamical systems exhibit sensiti...
    72  0.8664  0.8664     Surface  [C] ergodic theory studies the long term statistical behavi...
    73  0.8377  0.8377     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    74  0.8110  0.8110     Surface  [S] trees grow tall
    75  0.8106  0.8106     Surface  [C] the Chinese room argument challenges the notion that sy...
    76  0.8102  0.8102     Surface  [C] the church turing thesis equates mechanical computation...
    77  0.7919  0.7919     Surface  [C] causal inference frameworks distinguish genuine cause a...
    78  0.7333  0.7333     Surface  [S] the sun is bright
    79  0.7322  0.7322     Surface  [S] the milk is cold
    80  0.7316  0.7316     Surface  [S] the door is open
    81  0.7308  0.7308     Surface  [S] the soup is hot
    82  0.7297  0.7297     Surface  [S] the sky is blue
    83  0.7034  0.8351   Reasoning  [S] the cat chased the mouse
    84  0.6985  0.8193        Deep  [C] algorithmic information theory unifies computation prob...
    85  0.5840  0.8292   Reasoning  [S] he fixed the broken chair
    86  0.5838  0.7834        Deep  [S] the train arrived on time
    87  0.5819  0.8259   Reasoning  [S] she walked to the store
    88  0.5816  0.8300   Reasoning  [S] he painted the fence white
    89  0.5797  0.7327   Reasoning  [S] she closed the window
    90  0.5788  0.8254   Reasoning  [S] we went to the park
    91  0.5785  0.7888        Deep  [S] rain makes the grass green
    92  0.5776  0.8180   Reasoning  [S] she wore a blue dress
    93  0.5761  0.8173   Reasoning  [S] he ate lunch at noon
    94  0.5759  0.8207   Reasoning  [S] birds fly south in winter
    95  0.5756  0.8319   Reasoning  [S] the flowers are blooming
    96  0.5756  0.7582        Deep  [S] fish swim in the sea
    97  0.5730  0.7832        Deep  [S] bread is made from flour
    98  0.5729  0.8113   Reasoning  [S] he reads a book
    99  0.5727  0.7677        Deep  [S] snow falls in december
   100  0.5701  0.8175   Reasoning  [S] it is raining today
   101  0.5679  0.8146   Reasoning  [S] my dog likes bones
   102  0.5646  0.8077   Reasoning  [S] she likes green apples
   103  0.5615  0.8002   Reasoning  [S] the car is red
   104  0.5476  0.8339   Reasoning  [C] the measurement problem in quantum mechanics exposes de...
   105  0.5452  0.8031   Reasoning  [S] they played football after school

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.7155  0.1551  0.5452  0.9298
      moderate     33  0.9026  0.0097  0.8838  0.9188
       complex     32  0.8692  0.0727  0.5476  0.9160

  Confidence gaps:
    simple - moderate:  -0.1871  inverted
    moderate - complex: +0.0335  CORRECT
    simple - complex:   -0.1537  inverted

  Tier routing by complexity:
        simple: S 19/40 ( 47.5%)  R 16/40 ( 40.0%)  D  5/40 ( 12.5%)
      moderate: S 33/33 (100.0%)  R  0/33 (  0.0%)  D  0/33 (  0.0%)
       complex: S 30/32 ( 93.8%)  R  1/32 (  3.1%)  D  1/32 (  3.1%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 48% S, complex 94% S — inverted                               │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Ordering INVERTED (simple <= complex)
    Surface threshold: 0.7064

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.8838  0.8838     Surface   complex       no  Cogito ergo sum
     2  0.8865  0.8865     Surface   complex       no  Gödel's proof breaks mathematics
     3  0.5311  0.8007   Reasoning   complex      yes  Being precedes essence
        coalition: [deep_standalone_6(Deep, bid=0.691, conf=0.753, FIRED), reasoning_analyze_a(Reasoning, bid=0.802, conf=0.801, FIRED), reasoning_standalone_2(Reasoning, bid=0.676, conf=0.707, FIRED), deep_resolve_a(Deep, bid=0.800, conf=0.765, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     4  0.5659  0.7653        Deep   complex      yes  time is relative
        coalition: [reasoning_standalone_12(Reasoning, bid=0.731, conf=0.723, FIRED), deep_standalone_7(Deep, bid=0.731, conf=0.765, FIRED), deep_standalone_6(Deep, bid=0.728, conf=0.764, FIRED), reasoning_standalone_1(Reasoning, bid=0.743, conf=0.727, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
     5  0.5505  0.8160   Reasoning   complex      yes  maps are not territories
        coalition: [reasoning_standalone_0(Reasoning, bid=0.749, conf=0.729, FIRED), deep_resolve_a(Deep, bid=0.853, conf=0.781, FIRED), deep_standalone_0(Deep, bid=0.796, conf=0.785, FIRED), reasoning_analyze_a(Reasoning, bid=0.853, conf=0.816, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     6  0.5518  0.8159   Reasoning   complex      yes  meaning requires context
        coalition: [reasoning_analyze_b(Reasoning, bid=0.853, conf=0.816, FIRED), reasoning_standalone_12(Reasoning, bid=0.736, conf=0.725, FIRED), reasoning_standalone_13(Reasoning, bid=0.761, conf=0.732, FIRED), deep_resolve_a(Deep, bid=0.851, conf=0.780, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     7  0.8059  0.8059     Surface   complex       no  logic precedes language
     8  0.5488  0.7801        Deep   complex      yes  infinity is countable sometimes
        coalition: [reasoning_standalone_1(Reasoning, bid=0.799, conf=0.744, FIRED), reasoning_standalone_4(Reasoning, bid=0.833, conf=0.754, FIRED), reasoning_standalone_6(Reasoning, bid=0.802, conf=0.745, FIRED), deep_standalone_6(Deep, bid=0.780, conf=0.780, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
     9  0.9189  0.9189     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.5366  0.8119   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [reasoning_analyze_c(Reasoning, bid=0.837, conf=0.811, FIRED), reasoning_standalone_13(Reasoning, bid=0.899, conf=0.774, FIRED), reasoning_analyze_b(Reasoning, bid=0.840, conf=0.812, FIRED), reasoning_standalone_9(Reasoning, bid=0.905, conf=0.776, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    11  0.9166  0.9166     Surface    simple      yes  my grandmother bakes the most delicious chocolate chip ...
    12  0.5354  0.8198   Reasoning    simple       no  the tintinnabulation resonated melodiously
        coalition: [reasoning_analyze_b(Reasoning, bid=0.866, conf=0.820, FIRED), reasoning_standalone_9(Reasoning, bid=0.807, conf=0.746, FIRED), reasoning_standalone_4(Reasoning, bid=0.813, conf=0.748, FIRED), reasoning_analyze_a(Reasoning, bid=0.866, conf=0.820, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    13  0.8802  0.8802     Surface    simple      yes  photosynthesis converts sunlight efficiently
    14  0.8961  0.8961     Surface   complex       no  the cat that the dog that the man owned chased sat on t...
    15  0.9135  0.9135     Surface   complex       no  she said that he thought that they believed it was true
    16  0.9078  0.9078     Surface   complex       no  the mitochondrial electron transport chain couples prot...
    17  0.9065  0.9065     Surface   complex       no  genome wide association studies identify statistical co...
    18  0.9331  0.9331     Surface   complex       no  the horse raced past the barn fell
    19  0.9258  0.9258     Surface   complex       no  the old man the boats
    20  0.9256  0.9256     Surface   complex       no  time flies like an arrow but fruit flies like a banana
    21  0.8973  0.8973     Surface   complex       no  neural networks approximate complex nonlinear functions...
    22  0.5701  0.8173   Reasoning    simple       no  it is raining today
        coalition: [reasoning_standalone_11(Reasoning, bid=0.736, conf=0.725, FIRED), reasoning_analyze_b(Reasoning, bid=0.858, conf=0.817, FIRED), reasoning_standalone_13(Reasoning, bid=0.733, conf=0.724, FIRED), reasoning_standalone_1(Reasoning, bid=0.721, conf=0.720, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    23  0.9072  0.9072     Surface   complex       no  the interplay between cooperation and competition drive...
    24  0.7297  0.7297     Surface    simple      yes  the sky is blue
    25  0.9076  0.9076     Surface    simple      yes  water flows downhill
    26  0.9122  0.9122     Surface   complex       no  consciousness remains one of the most profound unsolved...
    27  0.5380  0.7821   Reasoning    simple       no  if then else
        coalition: [reasoning_analyze_b(Reasoning, bid=0.740, conf=0.782, FIRED), reasoning_standalone_1(Reasoning, bid=0.672, conf=0.706, FIRED), deep_standalone_6(Deep, bid=0.653, conf=0.742, FIRED), reasoning_standalone_6(Reasoning, bid=0.666, conf=0.704, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    28  0.9109  0.9109     Surface  moderate        —  the mitochondria is the powerhouse of the cell
    29  0.8657  0.8657     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.9104  0.9104     Surface    simple      yes  she runs fast
    31  0.8753  0.8753     Surface    simple      yes  go
    32  0.9007  0.9007     Surface   complex       no  I saw the man with the telescope
    33  0.9269  0.9269     Surface   complex       no  the complex houses married and single soldiers and thei...
    34  0.9130  0.9130     Surface   complex       no  we saw her duck
    35  0.9230  0.9230     Surface   complex       no  the cotton clothing is made of grows in Mississippi
    36  0.9141  0.9141     Surface   complex       no  the prime number theorem describes the asymptotic distr...
    37  0.9185  0.9185     Surface    simple      yes  he gave her cat food
    38  0.9304  0.9304     Surface    simple      yes  the big fluffy white dog played happily in the sunny gr...
    39  0.9133  0.9133     Surface    simple      yes  they ate pizza
    40  0.9285  0.9285     Surface    simple      yes  she danced gracefully across the wooden stage
    41  0.9258  0.9258     Surface    simple      yes  the lamp is on the table

  Adversarial score: 17/40 correct (42.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: -3 (REGRESSED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.8838 (threshold: 0.7064) → ESCALATE
  Final: tier=Surface, confidence=0.8838

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.8802 (threshold: 0.7064) → ESCALATE
  Final: tier=Surface, confidence=0.8802

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 17/40 (42.5%) vs Phase 12 baseline 47.1%
      Marginal. G5 features fix some failures but create others.
      The penalty uniformly shifts all sentences — vocabulary-
      independent features alone cannot fully distinguish structure.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=1.2257  complex=2.5947
  Surface weight norm:     482.9128 (constant — frozen)
  R+D weight norm:         340.5953 (final)
  Confidence std dev:      0.069109
  Weight drift:            822.4413 -> 823.5081 (0.13%)
  Coalitions formed:       31886
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.420583
  Adversarial score:       17/40 (42.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 14.4% in range [10%, 25%] → no change; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 68.1% <= 70% → no change
  Written: axiom_config.json
