╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Academic vocab features: ENABLED (G4 dims 12-14)
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 7.004377
    simple_mean norm:  7.0044
    complex_mean norm: 9.4395
    cosine(simple_mean, complex_mean): 0.852493
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005
    Bidirectional G5 penalty: ENABLED

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.6374  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.6374  reasoning=0.5040
  Initial weight norms: total=822.2623  surface=482.7333  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.6539  complex=0.4035  gap=+0.2504  CORRECT
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
    GAP EXCEEDS 0.05 — discrimination direction is strong

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.6539  complex=0.4035  gap=+0.2504  CORRECT  S_norm=482.7  RD_norm=339.0
               RD_cos=0.315212  coal_size=4.00  top3=[reasoning_standalone_12(984), reasoning_analyze_b(967), reasoning_standalone_6(944)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3841 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6826 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 10000: simple=0.6539  complex=0.4035  gap=+0.2504  CORRECT  S_norm=482.7  RD_norm=338.8
               RD_cos=0.352783  coal_size=4.00  top3=[reasoning_analyze_b(1762), reasoning_standalone_12(1752), reasoning_standalone_11(1737)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3841 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6826 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 15000: simple=0.6539  complex=0.4035  gap=+0.2504  CORRECT  S_norm=482.7  RD_norm=338.9
               RD_cos=0.392281  coal_size=4.00  top3=[reasoning_standalone_12(2535), reasoning_standalone_6(2529), reasoning_standalone_1(2517)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3841 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6826 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 20000: simple=0.6539  complex=0.4035  gap=+0.2504  CORRECT  S_norm=482.7  RD_norm=339.2
               RD_cos=0.393775  coal_size=4.00  top3=[reasoning_standalone_6(3291), reasoning_standalone_12(3265), reasoning_standalone_11(3250)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3841 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6826 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 25000: simple=0.6539  complex=0.4035  gap=+0.2503  CORRECT  S_norm=482.7  RD_norm=338.9
               RD_cos=0.435025  coal_size=4.00  top3=[reasoning_standalone_6(4020), reasoning_standalone_12(3988), reasoning_analyze_b(3971)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3841 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 30000: simple=0.6539  complex=0.4035  gap=+0.2503  CORRECT  S_norm=482.7  RD_norm=338.9
               RD_cos=0.433811  coal_size=4.00  top3=[reasoning_standalone_6(4703), reasoning_standalone_2(4682), reasoning_standalone_11(4650)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3841 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 35000: simple=0.6539  complex=0.4035  gap=+0.2503  CORRECT  S_norm=482.7  RD_norm=338.8
               RD_cos=0.433877  coal_size=4.00  top3=[reasoning_standalone_6(5408), reasoning_standalone_11(5387), reasoning_standalone_2(5386)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 40000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=339.2
               RD_cos=0.434471  coal_size=4.00  top3=[reasoning_standalone_2(6098), reasoning_standalone_6(6083), reasoning_standalone_11(6067)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 45000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.435423  coal_size=4.00  top3=[reasoning_standalone_11(6783), reasoning_standalone_2(6759), reasoning_standalone_6(6741)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 50000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.434914  coal_size=4.00  top3=[reasoning_standalone_11(7506), reasoning_standalone_2(7427), reasoning_standalone_12(7401)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3982  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 55000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.434830  coal_size=4.00  top3=[reasoning_standalone_11(8132), reasoning_standalone_2(8101), reasoning_standalone_6(8089)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 60000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.433879  coal_size=4.00  top3=[reasoning_standalone_11(8826), reasoning_standalone_2(8800), reasoning_standalone_6(8783)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 65000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.434775  coal_size=4.00  top3=[reasoning_standalone_11(9526), reasoning_standalone_0(9481), reasoning_standalone_2(9471)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 70000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.434615  coal_size=4.00  top3=[reasoning_standalone_11(10209), reasoning_standalone_2(10185), reasoning_standalone_0(10148)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 75000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.435773  coal_size=4.00  top3=[reasoning_standalone_11(10904), reasoning_standalone_2(10880), reasoning_standalone_6(10794)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 80000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.434218  coal_size=4.00  top3=[reasoning_standalone_2(11586), reasoning_standalone_11(11584), reasoning_standalone_12(11489)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3987  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 85000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.432866  coal_size=4.00  top3=[reasoning_standalone_11(12265), reasoning_standalone_2(12257), reasoning_standalone_12(12203)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3988  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 90000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.435363  coal_size=4.00  top3=[reasoning_standalone_11(12946), reasoning_standalone_2(12917), reasoning_standalone_12(12898)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3988  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 95000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=339.2
               RD_cos=0.432782  coal_size=4.00  top3=[reasoning_standalone_11(13644), reasoning_standalone_2(13623), reasoning_standalone_12(13572)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3988  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 100000: simple=0.6539  complex=0.4036  gap=+0.2503  CORRECT  S_norm=482.8  RD_norm=338.7
               RD_cos=0.433730  coal_size=4.00  top3=[reasoning_standalone_2(14311), reasoning_standalone_11(14291), reasoning_standalone_12(14266)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3988  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3983  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4628 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7421 ✗ "Being precedes essence"
              [c] 0.3842 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6827 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7449 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4212 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
  Saved trained weights to axiom_weights.json

  Text Training results (212.67s):
  Training Tier Distribution:
       Surface: 35193 (35.2%)
     Reasoning: 39449 (39.4%)
          Deep: 25358 (25.4%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.050144
  Weight drift: 822.2623 -> 821.4821 (delta 0.7802, 0.09%)
  Surface norm:  482.7333 -> 482.7843 (delta 0.0510) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 338.6976 (delta 0.8313)
  Contrastive updates: 43000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  64807
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.433730 (delta +0.430511)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_2: 14311 activations
      reasoning_standalone_11: 14291 activations
      reasoning_standalone_12: 14266 activations
      deep_standalone_6: 14225 activations
      reasoning_standalone_6: 14221 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.6539   0.4035  +0.2504   482.7   339.0  0.315212   4.00      2150  CORRECT
   10000   0.6539   0.4035  +0.2504   482.7   338.8  0.352783   4.00      4300  CORRECT
   15000   0.6539   0.4035  +0.2504   482.7   338.9  0.392281   4.00      6450  CORRECT
   20000   0.6539   0.4035  +0.2504   482.7   339.2  0.393775   4.00      8600  CORRECT
   25000   0.6539   0.4035  +0.2503   482.7   338.9  0.435025   4.00     10750  CORRECT
   30000   0.6539   0.4035  +0.2503   482.7   338.9  0.433811   4.00     12900  CORRECT
   35000   0.6539   0.4035  +0.2503   482.7   338.8  0.433877   4.00     15050  CORRECT
   40000   0.6539   0.4036  +0.2503   482.8   339.2  0.434471   4.00     17200  CORRECT
   45000   0.6539   0.4036  +0.2503   482.8   339.0  0.435423   4.00     19350  CORRECT
   50000   0.6539   0.4036  +0.2503   482.8   338.8  0.434914   4.00     21500  CORRECT
   55000   0.6539   0.4036  +0.2503   482.8   338.7  0.434830   4.00     23650  CORRECT
   60000   0.6539   0.4036  +0.2503   482.8   339.0  0.433879   4.00     25800  CORRECT
   65000   0.6539   0.4036  +0.2503   482.8   338.9  0.434775   4.00     27950  CORRECT
   70000   0.6539   0.4036  +0.2503   482.8   338.9  0.434615   4.00     30100  CORRECT
   75000   0.6539   0.4036  +0.2503   482.8   339.0  0.435773   4.00     32250  CORRECT
   80000   0.6539   0.4036  +0.2503   482.8   338.8  0.434218   4.00     34400  CORRECT
   85000   0.6539   0.4036  +0.2503   482.8   338.8  0.432866   4.00     36550  CORRECT
   90000   0.6539   0.4036  +0.2503   482.8   338.7  0.435363   4.00     38700  CORRECT
   95000   0.6539   0.4036  +0.2503   482.8   339.2  0.432782   4.00     40850  CORRECT
  100000   0.6539   0.4036  +0.2503   482.8   338.7  0.433730   4.00     43000  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_12(984), reasoning_analyze_b(967), reasoning_standalone_6(944)]
    iter 10000: [reasoning_analyze_b(1762), reasoning_standalone_12(1752), reasoning_standalone_11(1737)]
    iter 15000: [reasoning_standalone_12(2535), reasoning_standalone_6(2529), reasoning_standalone_1(2517)]
    iter 20000: [reasoning_standalone_6(3291), reasoning_standalone_12(3265), reasoning_standalone_11(3250)]
    iter 25000: [reasoning_standalone_6(4020), reasoning_standalone_12(3988), reasoning_analyze_b(3971)]
    iter 30000: [reasoning_standalone_6(4703), reasoning_standalone_2(4682), reasoning_standalone_11(4650)]
    iter 35000: [reasoning_standalone_6(5408), reasoning_standalone_11(5387), reasoning_standalone_2(5386)]
    iter 40000: [reasoning_standalone_2(6098), reasoning_standalone_6(6083), reasoning_standalone_11(6067)]
    iter 45000: [reasoning_standalone_11(6783), reasoning_standalone_2(6759), reasoning_standalone_6(6741)]
    iter 50000: [reasoning_standalone_11(7506), reasoning_standalone_2(7427), reasoning_standalone_12(7401)]
    iter 55000: [reasoning_standalone_11(8132), reasoning_standalone_2(8101), reasoning_standalone_6(8089)]
    iter 60000: [reasoning_standalone_11(8826), reasoning_standalone_2(8800), reasoning_standalone_6(8783)]
    iter 65000: [reasoning_standalone_11(9526), reasoning_standalone_0(9481), reasoning_standalone_2(9471)]
    iter 70000: [reasoning_standalone_11(10209), reasoning_standalone_2(10185), reasoning_standalone_0(10148)]
    iter 75000: [reasoning_standalone_11(10904), reasoning_standalone_2(10880), reasoning_standalone_6(10794)]
    iter 80000: [reasoning_standalone_2(11586), reasoning_standalone_11(11584), reasoning_standalone_12(11489)]
    iter 85000: [reasoning_standalone_11(12265), reasoning_standalone_2(12257), reasoning_standalone_12(12203)]
    iter 90000: [reasoning_standalone_11(12946), reasoning_standalone_2(12917), reasoning_standalone_12(12898)]
    iter 95000: [reasoning_standalone_11(13644), reasoning_standalone_2(13623), reasoning_standalone_12(13572)]
    iter 100000: [reasoning_standalone_2(14311), reasoning_standalone_11(14291), reasoning_standalone_12(14266)]

  ORDERING: CORRECT at iteration 100000 (gap=+0.2503)
  Final weight norm: 821.4821
  Total contrastive updates: 43000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.6553
  Moderate mean confidence:  0.4874
  Complex mean confidence:   0.6281
  Surface threshold (midpt): 0.6417
  Reasoning threshold (p40): 0.5173

  Expected escalation rates:
    Simple:   33.8% would escalate
    Moderate: 83.3% would escalate
    Complex:  48.3% would escalate
  Discrimination metric: complex/simple = 1.4x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   44 (41.9%)
     Reasoning:   31 (29.5%)
          Deep:   30 (28.6%)

  Per-complexity breakdown:
        simple: S 75%  R 18%  D 8%  (n=40)
      moderate: S 0%  R 45%  D 55%  (n=33)
       complex: S 44%  R 28%  D 28%  (n=32)

  Traversal Directions:
    Forward:   1487 (59.2%)
    Lateral:    945 (37.6%)
    Feedback:    21 (0.8%)
    Temporal:    58 (2.3%)
  Lateral: 915 attempted, 0 prevented escalation
  Feedback signals: 21

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.8933  0.8933     Surface  [C] ergodic theory studies the long term statistical behavi...
     2  0.8691  0.8691     Surface  [C] topological quantum computing encodes information in br...
     3  0.8632  0.8632     Surface  [C] the frame problem in artificial intelligence reveals ho...
     4  0.8490  0.8490     Surface  [C] the no free lunch theorem establishes that no single op...
     5  0.8177  0.8177     Surface  [S] bread is made from flour
     6  0.8105  0.8105     Surface  [S] the flowers are blooming
     7  0.8081  0.8081     Surface  [S] the sun is bright
     8  0.8071  0.8071     Surface  [S] the milk is cold
     9  0.8064  0.8064     Surface  [S] the door is open
    10  0.8057  0.8057     Surface  [S] the soup is hot
    11  0.8056  0.8056     Surface  [C] causal inference frameworks distinguish genuine cause a...
    12  0.8050  0.8050     Surface  [S] the sky is blue
    13  0.7982  0.7982     Surface  [S] the car is red
    14  0.7961  0.7961     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    15  0.7849  0.7849     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    16  0.7773  0.7773     Surface  [S] the children ran outside
    17  0.7762  0.7762     Surface  [S] the baby sleeps quietly
    18  0.7759  0.7759     Surface  [S] the clock struck twelve
    19  0.7746  0.7746     Surface  [S] the wind blows gently
    20  0.7709  0.7709     Surface  [S] the dog runs fast
    21  0.7708  0.7708     Surface  [S] it snowed last night
    22  0.7694  0.7694     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    23  0.7606  0.7606     Surface  [S] the train arrived on time
    24  0.7588  0.7588     Surface  [C] the Chinese room argument challenges the notion that sy...
    25  0.7563  0.7563     Surface  [S] the cat chased the mouse
    26  0.7537  0.7537     Surface  [C] the symbol grounding problem questions how formal symbo...
    27  0.7485  0.7485     Surface  [S] it is raining today
    28  0.7474  0.7474     Surface  [S] he fixed the broken chair
    29  0.7453  0.7453     Surface  [S] he painted the fence white
    30  0.7414  0.7414     Surface  [S] rain makes the grass green
    31  0.7413  0.7413     Surface  [S] she wore a blue dress
    32  0.7380  0.7380     Surface  [C] the binding problem asks how distributed neural represe...
    33  0.7220  0.7220     Surface  [S] she closed the window
    34  0.7189  0.7189     Surface  [C] the underdetermination of scientific theory by empirica...
    35  0.7155  0.7155     Surface  [S] he reads a book
    36  0.7129  0.7129     Surface  [S] she walked to the store
    37  0.7100  0.7100     Surface  [S] we went to the park
    38  0.7099  0.7099     Surface  [S] snow falls in december
    39  0.7089  0.7089     Surface  [C] the church turing thesis equates mechanical computation...
    40  0.7020  0.7020     Surface  [S] they played football after school
    41  0.7004  0.7004     Surface  [S] fish swim in the sea
    42  0.6925  0.6925     Surface  [S] he ate lunch at noon
    43  0.6864  0.6864     Surface  [S] birds fly south in winter
    44  0.6714  0.6714     Surface  [C] algorithmic information theory unifies computation prob...
    45  0.6278  0.8244        Deep  [C] modal logic extends propositional logic with operators ...
    46  0.5797  0.8459   Reasoning  [C] the interplay between cooperation and competition in ev...
    47  0.5275  0.8118        Deep  [M] hash functions map arbitrary input to fixed size output...
    48  0.5190  0.7798   Reasoning  [M] event driven architectures decouple producers and consu...
    49  0.5109  0.8112        Deep  [M] operating systems manage hardware resources and provide...
    50  0.5043  0.8098   Reasoning  [S] the cat sat on the mat
    51  0.4991  0.7966   Reasoning  [S] my dog likes bones
    52  0.4984  0.8088   Reasoning  [S] we ate dinner together
    53  0.4970  0.7719        Deep  [S] she sings every morning
    54  0.4963  0.7896   Reasoning  [S] she likes green apples
    55  0.4956  0.7771        Deep  [S] coffee keeps me awake
    56  0.4879  0.8427   Reasoning  [M] the relationship between correlation and causation is f...
    57  0.4868  0.7813        Deep  [S] hello world
    58  0.4866  0.8417   Reasoning  [M] data normalisation reduces redundancy and improves inte...
    59  0.4857  0.7927   Reasoning  [S] water flows downhill
    60  0.4851  0.7730   Reasoning  [S] trees grow tall
    61  0.4842  0.8179        Deep  [M] containerisation isolates applications and their depend...
    62  0.4742  0.8258        Deep  [M] binary search reduces the search space by half with eac...
    63  0.4357  0.8134        Deep  [M] microservice architectures introduce complexity in exch...
    64  0.4301  0.8364   Reasoning  [C] the renormalisation group explains how physical systems...
    65  0.4251  0.8428   Reasoning  [C] computational irreducibility implies that some processe...
    66  0.4161  0.8509   Reasoning  [C] the halting problem demonstrates fundamental limits of ...
    67  0.4157  0.8065   Reasoning  [S] they watched a movie last night
    68  0.4147  0.8129        Deep  [M] the stock market fluctuates based on investor sentiment...
    69  0.4124  0.8041        Deep  [M] the efficiency of sorting algorithms depends on input d...
    70  0.4086  0.8307        Deep  [M] natural language processing bridges the gap between hum...
    71  0.4078  0.8305        Deep  [C] the relationship between syntactic structure and semant...
    72  0.4076  0.8492   Reasoning  [C] quantum entanglement challenges classical notions of lo...
    73  0.4072  0.8241        Deep  [M] gradient descent optimises model parameters by followin...
    74  0.4052  0.8362        Deep  [C] the tension between expressiveness and decidability sha...
    75  0.4049  0.8468   Reasoning  [C] the boundary between deterministic chaos and true rando...
    76  0.4040  0.8402   Reasoning  [M] distributed systems must handle network partitions and ...
    77  0.4039  0.8464   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    78  0.4026  0.8064        Deep  [M] parallel computing enables processing of large datasets...
    79  0.4024  0.7928        Deep  [M] version control systems track changes and enable collab...
    80  0.4022  0.8070        Deep  [M] network protocols define rules for data exchange betwee...
    81  0.4022  0.7983        Deep  [M] concurrency control mechanisms ensure data consistency ...
    82  0.4003  0.8386   Reasoning  [M] memory management in systems programming prevents resou...
    83  0.3988  0.8095        Deep  [C] the recursive nature of self-referential systems create...
    84  0.3976  0.8251   Reasoning  [M] type systems provide compile time guarantees about prog...
    85  0.3970  0.8354        Deep  [C] the measurement problem in quantum mechanics exposes de...
    86  0.3968  0.7944        Deep  [M] recursive algorithms solve problems by breaking them in...
    87  0.3966  0.8257        Deep  [C] information theoretic entropy quantifies uncertainty an...
    88  0.3964  0.8056        Deep  [C] category theory provides a unifying framework for mathe...
    89  0.3954  0.8258        Deep  [C] consciousness remains an unsolved problem at the inters...
    90  0.3941  0.8306   Reasoning  [M] load balancing distributes incoming requests across mul...
    91  0.3937  0.8353   Reasoning  [C] goedel's incompleteness theorems reveal inherent limita...
    92  0.3913  0.7651   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    93  0.3878  0.7824        Deep  [M] continuous integration automates testing and building s...
    94  0.3850  0.8239   Reasoning  [M] urban planning requires balancing economic growth with ...
    95  0.3839  0.7862        Deep  [M] genetic algorithms evolve solutions through mutation cr...
    96  0.3825  0.8175        Deep  [C] strange attractors in dynamical systems exhibit sensiti...
    97  0.3822  0.8223   Reasoning  [M] compiler optimisation transforms source code into effic...
    98  0.3809  0.8237   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...
    99  0.3809  0.8221   Reasoning  [M] machine learning models require significant computation...
   100  0.3808  0.8212   Reasoning  [M] neural networks approximate complex nonlinear functions...
   101  0.3807  0.8029        Deep  [M] functional programming emphasises immutability and comp...
   102  0.3785  0.8190   Reasoning  [M] database indexing strategies significantly impact query...
   103  0.3743  0.8234   Reasoning  [M] reinforcement learning agents maximise cumulative rewar...
   104  0.3730  0.7880        Deep  [M] cryptographic protocols ensure secure communication ove...
   105  0.3716  0.8149   Reasoning  [M] sustainable energy solutions demand innovative engineer...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.6890  0.1226  0.4157  0.8177
      moderate     33  0.4164  0.0455  0.3716  0.5275
       complex     32  0.5822  0.1895  0.3809  0.8933

  Confidence gaps:
    simple - moderate:  +0.2726  CORRECT
    moderate - complex: -0.1658  inverted
    simple - complex:   +0.1068  CORRECT

  Tier routing by complexity:
        simple: S 30/40 ( 75.0%)  R  7/40 ( 17.5%)  D  3/40 (  7.5%)
      moderate: S  0/33 (  0.0%)  R 15/33 ( 45.5%)  D 18/33 ( 54.5%)
       complex: S 14/32 ( 43.8%)  R  9/32 ( 28.1%)  D  9/32 ( 28.1%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 75% S, complex 44% S — CORRECT G5 magnitude penalty           │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Partial ordering (simple > complex) but moderate out of place
    Surface threshold: 0.6417

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.4628  0.7771   Reasoning   complex      yes  Cogito ergo sum
        coalition: [deep_standalone_7(Deep, bid=0.678, conf=0.749, FIRED), reasoning_analyze_a(Reasoning, bid=0.724, conf=0.777, FIRED), reasoning_standalone_15(Reasoning, bid=0.716, conf=0.719, FIRED), deep_standalone_6(Deep, bid=0.700, conf=0.756, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     2  0.4650  0.7940   Reasoning   complex      yes  Gödel's proof breaks mathematics
        coalition: [reasoning_standalone_1(Reasoning, bid=0.731, conf=0.723, FIRED), deep_standalone_0(Deep, bid=0.786, conf=0.782, FIRED), deep_resolve_b(Deep, bid=0.774, conf=0.757, FIRED), reasoning_analyze_c(Reasoning, bid=0.780, conf=0.794, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     3  0.7421  0.7421     Surface   complex       no  Being precedes essence
     4  0.7452  0.7452     Surface   complex       no  time is relative
     5  0.8486  0.8486     Surface   complex       no  maps are not territories
     6  0.4855  0.8048   Reasoning   complex      yes  meaning requires context
        coalition: [deep_standalone_7(Deep, bid=0.772, conf=0.778, FIRED), reasoning_analyze_a(Reasoning, bid=0.816, conf=0.805, FIRED), reasoning_standalone_11(Reasoning, bid=0.788, conf=0.740, FIRED), reasoning_standalone_6(Reasoning, bid=0.778, conf=0.737, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     7  0.4789  0.8023   Reasoning   complex      yes  logic precedes language
        coalition: [reasoning_standalone_6(Reasoning, bid=0.776, conf=0.737, FIRED), deep_standalone_6(Deep, bid=0.790, conf=0.783, FIRED), deep_standalone_0(Deep, bid=0.824, conf=0.793, FIRED), reasoning_analyze_c(Reasoning, bid=0.808, conf=0.802, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     8  0.7395  0.7395     Surface   complex       no  infinity is countable sometimes
     9  0.6827  0.6827     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.3906  0.8232   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [deep_resolve_a(Deep, bid=0.879, conf=0.789, FIRED), reasoning_analyze_a(Reasoning, bid=0.877, conf=0.823, FIRED), reasoning_standalone_0(Reasoning, bid=0.910, conf=0.777, FIRED), deep_standalone_6(Deep, bid=0.912, conf=0.820, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    11  0.4015  0.8374   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [deep_standalone_6(Deep, bid=0.896, conf=0.815, FIRED), reasoning_standalone_0(Reasoning, bid=0.891, conf=0.771, FIRED), reasoning_analyze_a(Reasoning, bid=0.925, conf=0.837, FIRED), reasoning_analyze_b(Reasoning, bid=0.921, conf=0.836, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    12  0.7449  0.7449     Surface    simple      yes  the tintinnabulation resonated melodiously
    13  0.4588  0.8019   Reasoning    simple       no  photosynthesis converts sunlight efficiently
        coalition: [reasoning_analyze_b(Reasoning, bid=0.806, conf=0.802, FIRED), reasoning_standalone_8(Reasoning, bid=0.796, conf=0.743, FIRED), reasoning_standalone_4(Reasoning, bid=0.769, conf=0.735, FIRED), reasoning_analyze_c(Reasoning, bid=0.806, conf=0.802, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    14  0.4053  0.8162        Deep   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_standalone_1(Reasoning, bid=0.894, conf=0.772, FIRED), deep_resolve_b(Deep, bid=0.885, conf=0.791, FIRED), deep_resolve_a(Deep, bid=0.882, conf=0.790, FIRED), deep_standalone_6(Deep, bid=0.901, conf=0.816, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    15  0.4212  0.7980        Deep   complex      yes  she said that he thought that they believed it was true
        coalition: [reasoning_standalone_6(Reasoning, bid=0.916, conf=0.779, FIRED), deep_resolve_b(Deep, bid=0.910, conf=0.798, FIRED), reasoning_standalone_15(Reasoning, bid=0.917, conf=0.779, FIRED), reasoning_standalone_1(Reasoning, bid=0.887, conf=0.770, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    16  0.4035  0.8447   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_standalone_13(Reasoning, bid=0.936, conf=0.785, FIRED), reasoning_analyze_a(Reasoning, bid=0.949, conf=0.845, FIRED), reasoning_standalone_6(Reasoning, bid=0.919, conf=0.780, FIRED), reasoning_standalone_12(Reasoning, bid=0.932, conf=0.784, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    17  0.3898  0.8302   Reasoning   complex      yes  genome wide association studies identify statistical co...
        coalition: [deep_resolve_a(Deep, bid=0.904, conf=0.796, FIRED), reasoning_analyze_c(Reasoning, bid=0.901, conf=0.830, FIRED), reasoning_standalone_15(Reasoning, bid=0.894, conf=0.772, FIRED), reasoning_standalone_9(Reasoning, bid=0.920, conf=0.780, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    18  0.4293  0.8318   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [deep_standalone_0(Deep, bid=0.899, conf=0.816, FIRED), deep_resolve_a(Deep, bid=0.896, conf=0.794, FIRED), reasoning_analyze_a(Reasoning, bid=0.906, conf=0.832, FIRED), deep_standalone_7(Deep, bid=0.863, conf=0.805, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    19  0.7529  0.7529     Surface   complex       no  the old man the boats
    20  0.5895  0.8305   Reasoning   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [deep_resolve_b(Deep, bid=0.895, conf=0.794, FIRED), reasoning_analyze_a(Reasoning, bid=0.902, conf=0.831, FIRED), reasoning_standalone_4(Reasoning, bid=0.864, conf=0.763, FIRED), reasoning_standalone_1(Reasoning, bid=0.838, conf=0.755, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    21  0.3842  0.8224   Reasoning   complex      yes  neural networks approximate complex nonlinear functions...
        coalition: [reasoning_standalone_6(Reasoning, bid=0.844, conf=0.757, FIRED), reasoning_analyze_a(Reasoning, bid=0.875, conf=0.822, FIRED), deep_resolve_a(Deep, bid=0.871, conf=0.786, FIRED), reasoning_standalone_11(Reasoning, bid=0.857, conf=0.761, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    22  0.7485  0.7485     Surface    simple      yes  it is raining today
    23  0.6200  0.8396   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [reasoning_analyze_b(Reasoning, bid=0.932, conf=0.840, FIRED), deep_resolve_b(Deep, bid=0.930, conf=0.804, FIRED), reasoning_standalone_0(Reasoning, bid=0.912, conf=0.778, FIRED), reasoning_standalone_12(Reasoning, bid=0.924, conf=0.781, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    24  0.8050  0.8050     Surface    simple      yes  the sky is blue
    25  0.4857  0.7927   Reasoning    simple       no  water flows downhill
        coalition: [reasoning_standalone_15(Reasoning, bid=0.775, conf=0.736, FIRED), reasoning_analyze_c(Reasoning, bid=0.776, conf=0.793, FIRED), reasoning_standalone_13(Reasoning, bid=0.786, conf=0.740, FIRED), reasoning_standalone_8(Reasoning, bid=0.769, conf=0.735, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    26  0.4110  0.8485   Reasoning   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.931, conf=0.783, FIRED), reasoning_analyze_c(Reasoning, bid=0.962, conf=0.849, FIRED), reasoning_analyze_a(Reasoning, bid=0.961, conf=0.848, FIRED), deep_standalone_7(Deep, bid=0.933, conf=0.826, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    27  0.6198  0.7261        Deep    simple       no  if then else
        coalition: [reasoning_standalone_0(Reasoning, bid=0.693, conf=0.712, FIRED), deep_resolve_b(Deep, bid=0.670, conf=0.726, FIRED), reasoning_standalone_15(Reasoning, bid=0.712, conf=0.718, FIRED), reasoning_standalone_6(Reasoning, bid=0.685, conf=0.709, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    28  0.4882  0.8151        Deep  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_15(Reasoning, bid=0.903, conf=0.775, FIRED), deep_resolve_a(Deep, bid=0.927, conf=0.803, FIRED), reasoning_standalone_1(Reasoning, bid=0.876, conf=0.767, FIRED), deep_standalone_6(Deep, bid=0.897, conf=0.815, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    29  0.8782  0.8782     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.4889  0.7415        Deep    simple       no  she runs fast
        coalition: [deep_resolve_a(Deep, bid=0.689, conf=0.732, FIRED), reasoning_standalone_9(Reasoning, bid=0.722, conf=0.721, FIRED), deep_standalone_7(Deep, bid=0.652, conf=0.741, FIRED), reasoning_standalone_4(Reasoning, bid=0.657, conf=0.701, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    31  0.4554  0.7363        Deep    simple       no  go
        coalition: [deep_standalone_0(Deep, bid=0.634, conf=0.736, FIRED), reasoning_standalone_1(Reasoning, bid=0.532, conf=0.664, FIRED), reasoning_standalone_0(Reasoning, bid=0.591, conf=0.681, FIRED), deep_standalone_6(Deep, bid=0.586, conf=0.722, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    32  0.7051  0.7051     Surface   complex       no  I saw the man with the telescope
    33  0.4596  0.7876   Reasoning   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_11(Reasoning, bid=0.939, conf=0.786, FIRED), reasoning_standalone_0(Reasoning, bid=0.937, conf=0.785, FIRED), reasoning_standalone_8(Reasoning, bid=0.945, conf=0.788, FIRED), reasoning_standalone_4(Reasoning, bid=0.927, conf=0.782, FIRED)] → resolved_by=reasoning_standalone_8 cross_tier=false
    34  0.4910  0.7841   Reasoning   complex      yes  we saw her duck
        coalition: [deep_resolve_a(Deep, bid=0.734, conf=0.745, FIRED), reasoning_analyze_c(Reasoning, bid=0.747, conf=0.784, FIRED), reasoning_standalone_0(Reasoning, bid=0.735, conf=0.725, FIRED), reasoning_standalone_15(Reasoning, bid=0.752, conf=0.730, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    35  0.4239  0.7826   Reasoning   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_15(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_standalone_8(Reasoning, bid=0.910, conf=0.777, FIRED), reasoning_standalone_2(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_standalone_9(Reasoning, bid=0.929, conf=0.783, FIRED)] → resolved_by=reasoning_standalone_9 cross_tier=false
    36  0.4143  0.8257        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.929, conf=0.783, FIRED), reasoning_standalone_8(Reasoning, bid=0.936, conf=0.785, FIRED), reasoning_standalone_1(Reasoning, bid=0.914, conf=0.778, FIRED), deep_standalone_6(Deep, bid=0.932, conf=0.826, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    37  0.4964  0.7666        Deep    simple       no  he gave her cat food
        coalition: [reasoning_standalone_12(Reasoning, bid=0.756, conf=0.731, FIRED), deep_standalone_6(Deep, bid=0.735, conf=0.767, FIRED), deep_resolve_b(Deep, bid=0.742, conf=0.747, FIRED), reasoning_standalone_0(Reasoning, bid=0.743, conf=0.727, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    38  0.4295  0.8094        Deep    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_standalone_11(Reasoning, bid=0.931, conf=0.783, FIRED), reasoning_standalone_9(Reasoning, bid=0.946, conf=0.788, FIRED), deep_resolve_b(Deep, bid=0.948, conf=0.809, FIRED), reasoning_standalone_6(Reasoning, bid=0.929, conf=0.783, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    39  0.4914  0.7851   Reasoning    simple       no  they ate pizza
        coalition: [reasoning_analyze_c(Reasoning, bid=0.747, conf=0.784, FIRED), reasoning_analyze_a(Reasoning, bid=0.750, conf=0.785, FIRED), deep_resolve_a(Deep, bid=0.736, conf=0.746, FIRED), reasoning_standalone_0(Reasoning, bid=0.727, conf=0.722, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    40  0.4161  0.7977        Deep    simple       no  she danced gracefully across the wooden stage
        coalition: [deep_standalone_7(Deep, bid=0.839, conf=0.798, FIRED), reasoning_standalone_8(Reasoning, bid=0.857, conf=0.761, FIRED), reasoning_standalone_15(Reasoning, bid=0.871, conf=0.765, FIRED), reasoning_standalone_9(Reasoning, bid=0.891, conf=0.771, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    41  0.6393  0.7952        Deep    simple       no  the lamp is on the table
        coalition: [reasoning_standalone_15(Reasoning, bid=0.853, conf=0.760, FIRED), reasoning_standalone_12(Reasoning, bid=0.847, conf=0.758, FIRED), deep_standalone_6(Deep, bid=0.831, conf=0.795, FIRED), reasoning_standalone_2(Reasoning, bid=0.846, conf=0.758, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true

  Adversarial score: 21/40 correct (52.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +1 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.4628 (threshold: 0.6417) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (20 R+D nodes)          │
  │                  │                           │
  │                   deep_resolve_b bid=0.709     │
  │             reasoning_standalone_12 bid=0.712     │
  │              reasoning_analyze_c bid=0.719 ★   │
  │             reasoning_standalone_0 bid=0.702     │
  │                  │                           │
  │          resolved_by:  reasoning_analyze_c   │
  │          tier: Reasoning  conf: 0.7756            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.7756

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.4588 (threshold: 0.6417) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │             reasoning_standalone_15 bid=0.792 ★   │
  │             reasoning_standalone_0 bid=0.785     │
  │             reasoning_standalone_11 bid=0.790     │
  │             reasoning_standalone_1 bid=0.764     │
  │                  │                           │
  │          resolved_by: reasoning_standalone_15   │
  │          tier: Reasoning  conf: 0.7417            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.7417

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 21/40 (52.5%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=2.4330  complex=3.2533
  Surface weight norm:     482.7333 (constant — frozen)
  R+D weight norm:         338.7487 (final)
  Confidence std dev:      0.050144
  Weight drift:            822.2623 -> 821.4821 (0.09%)
  Coalitions formed:       64807
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.433730
  Adversarial score:       21/40 (52.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 25.4% > 25% → raised reasoning_base_confidence to 0.74; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 35.2% <= 70% → no change
  Written: axiom_config.json
