╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: true, g5_normalize: false
  Clause nesting features: ENABLED (G5 dims 7-11)
  Academic vocab features: ENABLED (G4 dims 12-14)
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 6.681645
    simple_mean norm:  6.6816
    complex_mean norm: 9.2333
    cosine(simple_mean, complex_mean): 0.839673
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005
    Bidirectional G5 penalty: ENABLED

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.3977  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.3977  reasoning=0.5040
  Initial weight norms: total=822.4413  surface=482.9128  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.4220  complex=0.4038  gap=+0.0182  CORRECT
              [S] 0.4218  "the dog runs fast"
              [S] 0.4181  "the cat sat on the mat"
              [S] 0.4263  "birds fly south in winter"
              [C] 0.3995  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3994  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4126  "the church-turing thesis equates mechanical computation with..."
    WARNING: Gap below 0.03 — discrimination direction may be too weak

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.4220  complex=0.4039  gap=+0.0181  CORRECT  S_norm=483.0  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(797), reasoning_standalone_6(660), reasoning_analyze_b(613)]
              [S] 0.4218  "the dog runs fast"
              [S] 0.4181  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3995  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4126  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3861 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3809 ✓ "Being precedes essence"
              [c] 0.3964 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8949 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3847 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3944 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4123 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 10000: simple=0.4220  complex=0.4040  gap=+0.0180  CORRECT  S_norm=483.1  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(1575), reasoning_standalone_6(1323), reasoning_analyze_b(1221)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3996  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4127  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3862 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3809 ✓ "Being precedes essence"
              [c] 0.3965 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8949 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3848 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3945 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4123 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 15000: simple=0.4220  complex=0.4041  gap=+0.0179  CORRECT  S_norm=483.1  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(2381), reasoning_standalone_6(2026), reasoning_analyze_b(1843)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.3999  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3997  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4128  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3862 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3810 ✓ "Being precedes essence"
              [c] 0.3965 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8950 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3848 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3946 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4124 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 20000: simple=0.4219  complex=0.4042  gap=+0.0178  CORRECT  S_norm=483.2  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(3183), reasoning_standalone_6(2688), reasoning_analyze_b(2451)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.4000  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3998  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4128  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3863 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3810 ✓ "Being precedes essence"
              [c] 0.3966 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8950 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3849 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3947 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4125 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 25000: simple=0.4219  complex=0.4043  gap=+0.0176  CORRECT  S_norm=483.3  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(3975), reasoning_standalone_6(3331), reasoning_analyze_b(3085)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4001  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3999  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4129  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3863 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3810 ✓ "Being precedes essence"
              [c] 0.3967 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8951 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3849 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3948 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4126 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 30000: simple=0.4219  complex=0.4044  gap=+0.0175  CORRECT  S_norm=483.4  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(4767), reasoning_standalone_6(4018), reasoning_analyze_b(3720)]
              [S] 0.4216  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4002  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4000  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4130  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3863 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3968 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8951 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3850 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3949 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4126 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 35000: simple=0.4219  complex=0.4045  gap=+0.0174  CORRECT  S_norm=483.5  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(5583), reasoning_standalone_6(4741), reasoning_analyze_b(4366)]
              [S] 0.4216  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4004  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4001  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4130  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3864 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3968 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8952 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3851 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3950 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4127 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 40000: simple=0.4218  complex=0.4046  gap=+0.0173  CORRECT  S_norm=483.6  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(6388), reasoning_standalone_6(5448), reasoning_analyze_b(4964)]
              [S] 0.4216  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4005  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4002  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4131  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3864 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3969 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8952 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3851 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3951 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4128 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 45000: simple=0.4218  complex=0.4047  gap=+0.0171  CORRECT  S_norm=483.7  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(7137), reasoning_standalone_6(6130), reasoning_analyze_b(5617)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4006  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4003  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3864 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3970 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3852 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3952 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 50000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(7925), reasoning_standalone_6(6797), reasoning_analyze_b(6249)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 55000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=340.0
               RD_cos=0.274410  coal_size=4.00  top3=[reasoning_standalone_12(8225), reasoning_standalone_6(7103), reasoning_analyze_b(6552)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 60000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=340.5
               RD_cos=0.352001  coal_size=4.00  top3=[reasoning_standalone_12(8491), reasoning_standalone_6(7374), reasoning_analyze_b(6773)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 65000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=339.9
               RD_cos=0.379050  coal_size=4.00  top3=[reasoning_standalone_12(8711), reasoning_standalone_6(7604), reasoning_analyze_b(6992)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 70000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=339.7
               RD_cos=0.373230  coal_size=4.00  top3=[reasoning_standalone_12(8943), reasoning_standalone_6(7817), reasoning_analyze_b(7236)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 75000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=340.2
               RD_cos=0.374032  coal_size=4.00  top3=[reasoning_standalone_12(9169), reasoning_standalone_6(8051), reasoning_analyze_b(7456)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 80000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=339.1
               RD_cos=0.379957  coal_size=4.00  top3=[reasoning_standalone_12(9395), reasoning_standalone_6(8289), reasoning_analyze_b(7680)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 85000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=338.9
               RD_cos=0.378766  coal_size=4.00  top3=[reasoning_standalone_12(9615), reasoning_standalone_6(8544), reasoning_analyze_b(7888)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 90000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=339.1
               RD_cos=0.382475  coal_size=4.00  top3=[reasoning_standalone_12(9854), reasoning_standalone_6(8756), reasoning_analyze_b(8111)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 95000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=341.1
               RD_cos=0.379553  coal_size=4.00  top3=[reasoning_standalone_12(10080), reasoning_standalone_6(9004), reasoning_analyze_b(8331)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 100000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=339.8
               RD_cos=0.373776  coal_size=4.00  top3=[reasoning_standalone_12(10287), reasoning_standalone_6(9235), reasoning_analyze_b(8545)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
  Saved trained weights to axiom_weights.json

  Text Training results (180.77s):
  Training Tier Distribution:
       Surface: 79360 (79.4%)
     Reasoning: 15221 (15.2%)
          Deep: 5419 (5.4%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.118761
  Weight drift: 822.4413 -> 823.6492 (delta 1.2079, 0.15%)
  Surface norm:  482.9128 -> 483.8335 (delta 0.9207) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 339.8157 (delta 0.2868)
  Contrastive updates: 21500 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  20640
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.373776 (delta +0.370558)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_12: 10287 activations
      reasoning_standalone_6: 9235 activations
      reasoning_analyze_b: 8545 activations
      reasoning_analyze_a: 7395 activations
      reasoning_standalone_1: 6857 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.4220   0.4039  +0.0181   483.0   339.5  0.003218   4.00      2150  CORRECT
   10000   0.4220   0.4040  +0.0180   483.1   339.5  0.003218   4.00      4300  CORRECT
   15000   0.4220   0.4041  +0.0179   483.1   339.5  0.003218   4.00      6450  CORRECT
   20000   0.4219   0.4042  +0.0178   483.2   339.5  0.003218   4.00      8600  CORRECT
   25000   0.4219   0.4043  +0.0176   483.3   339.5  0.003218   4.00     10750  CORRECT
   30000   0.4219   0.4044  +0.0175   483.4   339.5  0.003218   4.00     12900  CORRECT
   35000   0.4219   0.4045  +0.0174   483.5   339.5  0.003218   4.00     15050  CORRECT
   40000   0.4218   0.4046  +0.0173   483.6   339.5  0.003218   4.00     17200  CORRECT
   45000   0.4218   0.4047  +0.0171   483.7   339.5  0.003218   4.00     19350  CORRECT
   50000   0.4218   0.4048  +0.0170   483.8   339.5  0.003218   4.00     21500  CORRECT
   55000   0.4218   0.4048  +0.0170   483.8   340.0  0.274410   4.00     21500  CORRECT
   60000   0.4218   0.4048  +0.0170   483.8   340.5  0.352001   4.00     21500  CORRECT
   65000   0.4218   0.4048  +0.0170   483.8   339.9  0.379050   4.00     21500  CORRECT
   70000   0.4218   0.4048  +0.0170   483.8   339.7  0.373230   4.00     21500  CORRECT
   75000   0.4218   0.4048  +0.0170   483.8   340.2  0.374032   4.00     21500  CORRECT
   80000   0.4218   0.4048  +0.0170   483.8   339.1  0.379957   4.00     21500  CORRECT
   85000   0.4218   0.4048  +0.0170   483.8   338.9  0.378766   4.00     21500  CORRECT
   90000   0.4218   0.4048  +0.0170   483.8   339.1  0.382475   4.00     21500  CORRECT
   95000   0.4218   0.4048  +0.0170   483.8   341.1  0.379553   4.00     21500  CORRECT
  100000   0.4218   0.4048  +0.0170   483.8   339.8  0.373776   4.00     21500  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_12(797), reasoning_standalone_6(660), reasoning_analyze_b(613)]
    iter 10000: [reasoning_standalone_12(1575), reasoning_standalone_6(1323), reasoning_analyze_b(1221)]
    iter 15000: [reasoning_standalone_12(2381), reasoning_standalone_6(2026), reasoning_analyze_b(1843)]
    iter 20000: [reasoning_standalone_12(3183), reasoning_standalone_6(2688), reasoning_analyze_b(2451)]
    iter 25000: [reasoning_standalone_12(3975), reasoning_standalone_6(3331), reasoning_analyze_b(3085)]
    iter 30000: [reasoning_standalone_12(4767), reasoning_standalone_6(4018), reasoning_analyze_b(3720)]
    iter 35000: [reasoning_standalone_12(5583), reasoning_standalone_6(4741), reasoning_analyze_b(4366)]
    iter 40000: [reasoning_standalone_12(6388), reasoning_standalone_6(5448), reasoning_analyze_b(4964)]
    iter 45000: [reasoning_standalone_12(7137), reasoning_standalone_6(6130), reasoning_analyze_b(5617)]
    iter 50000: [reasoning_standalone_12(7925), reasoning_standalone_6(6797), reasoning_analyze_b(6249)]
    iter 55000: [reasoning_standalone_12(8225), reasoning_standalone_6(7103), reasoning_analyze_b(6552)]
    iter 60000: [reasoning_standalone_12(8491), reasoning_standalone_6(7374), reasoning_analyze_b(6773)]
    iter 65000: [reasoning_standalone_12(8711), reasoning_standalone_6(7604), reasoning_analyze_b(6992)]
    iter 70000: [reasoning_standalone_12(8943), reasoning_standalone_6(7817), reasoning_analyze_b(7236)]
    iter 75000: [reasoning_standalone_12(9169), reasoning_standalone_6(8051), reasoning_analyze_b(7456)]
    iter 80000: [reasoning_standalone_12(9395), reasoning_standalone_6(8289), reasoning_analyze_b(7680)]
    iter 85000: [reasoning_standalone_12(9615), reasoning_standalone_6(8544), reasoning_analyze_b(7888)]
    iter 90000: [reasoning_standalone_12(9854), reasoning_standalone_6(8756), reasoning_analyze_b(8111)]
    iter 95000: [reasoning_standalone_12(10080), reasoning_standalone_6(9004), reasoning_analyze_b(8331)]
    iter 100000: [reasoning_standalone_12(10287), reasoning_standalone_6(9235), reasoning_analyze_b(8545)]

  ORDERING: CORRECT at iteration 100000 (gap=+0.0170)
  Final weight norm: 823.6492
  Total contrastive updates: 21500

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.4857
  Moderate mean confidence:  0.4555
  Complex mean confidence:   0.6304
  Surface threshold (midpt): 0.5581
  Reasoning threshold (p40): 0.4259

  Expected escalation rates:
    Simple:   81.2% would escalate
    Moderate: 90.0% would escalate
    Complex:  35.0% would escalate
  Discrimination metric: complex/simple = 0.4x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   26 (24.8%)
     Reasoning:   49 (46.7%)
          Deep:   30 (28.6%)

  Per-complexity breakdown:
        simple: S 22%  R 40%  D 38%  (n=40)
      moderate: S 3%  R 61%  D 36%  (n=33)
       complex: S 50%  R 41%  D 9%  (n=32)

  Traversal Directions:
    Forward:   1523 (53.9%)
    Lateral:   1215 (43.0%)
    Feedback:    13 (0.5%)
    Temporal:    75 (2.7%)
  Lateral: 1185 attempted, 0 prevented escalation
  Feedback signals: 13

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9027  0.9027     Surface  [C] kolmogorov complexity offers an objective measure of ra...
     2  0.8836  0.8836     Surface  [C] Bayesian nonparametric models allow the complexity of s...
     3  0.8804  0.8804     Surface  [C] the no free lunch theorem establishes that no single op...
     4  0.8770  0.8770     Surface  [C] the frame problem in artificial intelligence reveals ho...
     5  0.8659  0.8659     Surface  [C] ergodic theory studies the long term statistical behavi...
     6  0.8561  0.8561     Surface  [C] modal logic extends propositional logic with operators ...
     7  0.8508  0.8508     Surface  [C] topological quantum computing encodes information in br...
     8  0.8371  0.8371     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
     9  0.8112  0.8112     Surface  [S] trees grow tall
    10  0.8100  0.8100     Surface  [C] the Chinese room argument challenges the notion that sy...
    11  0.8097  0.8097     Surface  [C] the church turing thesis equates mechanical computation...
    12  0.7915  0.7915     Surface  [C] causal inference frameworks distinguish genuine cause a...
    13  0.7914  0.7914     Surface  [C] the underdetermination of scientific theory by empirica...
    14  0.7870  0.7870     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    15  0.7633  0.7633     Surface  [C] the renormalisation group explains how physical systems...
    16  0.7333  0.7333     Surface  [S] the sun is bright
    17  0.7324  0.7324     Surface  [S] the milk is cold
    18  0.7317  0.7317     Surface  [S] the door is open
    19  0.7309  0.7309     Surface  [S] the soup is hot
    20  0.7299  0.7299     Surface  [S] the sky is blue
    21  0.7033  0.7033     Surface  [S] the cat chased the mouse
    22  0.6993  0.6993     Surface  [C] the symbol grounding problem questions how formal symbo...
    23  0.6981  0.6981     Surface  [C] algorithmic information theory unifies computation prob...
    24  0.6103  0.6103     Surface  [S] it snowed last night
    25  0.6087  0.6087     Surface  [S] she sings every morning
    26  0.5615  0.5615     Surface  [C] the binding problem asks how distributed neural represe...
    27  0.5093  0.8217   Reasoning  [S] she wore a blue dress
    28  0.4555  0.7808        Deep  [S] the train arrived on time
    29  0.4341  0.8314   Reasoning  [S] he fixed the broken chair
    30  0.4320  0.8294   Reasoning  [S] she walked to the store
    31  0.4317  0.7972        Deep  [S] he painted the fence white
    32  0.4299  0.7698        Deep  [S] they watched a movie last night
    33  0.4298  0.8239   Reasoning  [S] she closed the window
    34  0.4288  0.8285   Reasoning  [S] we went to the park
    35  0.4286  0.8256   Reasoning  [S] rain makes the grass green
    36  0.4279  0.7677        Deep  [S] the baby sleeps quietly
    37  0.4274  0.8361   Reasoning  [S] the children ran outside
    38  0.4273  0.8298   Reasoning  [S] the clock struck twelve
    39  0.4263  0.7852        Deep  [S] he ate lunch at noon
    40  0.4260  0.7567        Deep  [S] birds fly south in winter
    41  0.4257  0.8213   Reasoning  [S] fish swim in the sea
    42  0.4257  0.8266   Reasoning  [S] the wind blows gently
    43  0.4257  0.8000        Deep  [S] the flowers are blooming
    44  0.4232  0.7566        Deep  [S] bread is made from flour
    45  0.4231  0.8165   Reasoning  [S] he reads a book
    46  0.4228  0.8267   Reasoning  [S] snow falls in december
    47  0.4215  0.7469        Deep  [S] the dog runs fast
    48  0.4211  0.7705        Deep  [S] we ate dinner together
    49  0.4202  0.8198   Reasoning  [S] it is raining today
    50  0.4184  0.8437   Reasoning  [M] binary search reduces the search space by half with eac...
    51  0.4181  0.7588        Deep  [S] coffee keeps me awake
    52  0.4180  0.8161   Reasoning  [S] my dog likes bones
    53  0.4179  0.7825        Deep  [S] the cat sat on the mat
    54  0.4160  0.8118        Deep  [M] hash functions map arbitrary input to fixed size output...
    55  0.4157  0.8481   Reasoning  [C] the halting problem demonstrates fundamental limits of ...
    56  0.4148  0.8096   Reasoning  [S] she likes green apples
    57  0.4139  0.8076        Deep  [M] the stock market fluctuates based on investor sentiment...
    58  0.4122  0.8430   Reasoning  [M] operating systems manage hardware resources and provide...
    59  0.4119  0.8060        Deep  [M] version control systems track changes and enable collab...
    60  0.4118  0.8085        Deep  [M] concurrency control mechanisms ensure data consistency ...
    61  0.4117  0.8397   Reasoning  [M] parallel computing enables processing of large datasets...
    62  0.4117  0.7704        Deep  [S] the car is red
    63  0.4114  0.8063        Deep  [M] network protocols define rules for data exchange betwee...
    64  0.4113  0.8072        Deep  [M] load balancing distributes incoming requests across mul...
    65  0.4109  0.8348   Reasoning  [M] type systems provide compile time guarantees about prog...
    66  0.4102  0.8409   Reasoning  [M] event driven architectures decouple producers and consu...
    67  0.4092  0.7838   Reasoning  [M] natural language processing bridges the gap between hum...
    68  0.4088  0.8079   Reasoning  [S] hello world
    69  0.4081  0.7834   Reasoning  [C] quantum entanglement challenges classical notions of lo...
    70  0.4078  0.7789        Deep  [S] water flows downhill
    71  0.4077  0.7737   Reasoning  [M] gradient descent optimises model parameters by followin...
    72  0.4071  0.7995        Deep  [M] distributed systems must handle network partitions and ...
    73  0.4070  0.8480   Reasoning  [C] the relationship between syntactic structure and semant...
    74  0.4058  0.8383   Reasoning  [M] recursive algorithms solve problems by breaking them in...
    75  0.4046  0.7631   Reasoning  [M] the efficiency of sorting algorithms depends on input d...
    76  0.4037  0.8025        Deep  [M] data normalisation reduces redundancy and improves inte...
    77  0.4037  0.8016        Deep  [M] the relationship between correlation and causation is f...
    78  0.4034  0.8266        Deep  [C] the tension between expressiveness and decidability sha...
    79  0.4031  0.7951        Deep  [M] memory management in systems programming prevents resou...
    80  0.4031  0.8456   Reasoning  [C] the boundary between deterministic chaos and true rando...
    81  0.4011  0.8362   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    82  0.4007  0.8370   Reasoning  [C] the recursive nature of self-referential systems create...
    83  0.4001  0.7915        Deep  [M] genetic algorithms evolve solutions through mutation cr...
    84  0.3999  0.8054        Deep  [C] goedel's incompleteness theorems reveal inherent limita...
    85  0.3997  0.8303   Reasoning  [M] urban planning requires balancing economic growth with ...
    86  0.3991  0.8431   Reasoning  [C] the interplay between cooperation and competition in ev...
    87  0.3969  0.8285   Reasoning  [C] the measurement problem in quantum mechanics exposes de...
    88  0.3968  0.8310   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    89  0.3962  0.8352   Reasoning  [C] information theoretic entropy quantifies uncertainty an...
    90  0.3954  0.8211        Deep  [C] computational irreducibility implies that some processe...
    91  0.3952  0.8232   Reasoning  [M] continuous integration automates testing and building s...
    92  0.3952  0.8308   Reasoning  [M] containerisation isolates applications and their depend...
    93  0.3950  0.7750        Deep  [S] they played football after school
    94  0.3950  0.8270   Reasoning  [M] compiler optimisation transforms source code into effic...
    95  0.3948  0.8292   Reasoning  [C] category theory provides a unifying framework for mathe...
    96  0.3935  0.8259   Reasoning  [M] neural networks approximate complex nonlinear functions...
    97  0.3935  0.8316   Reasoning  [C] consciousness remains an unsolved problem at the inters...
    98  0.3932  0.8304   Reasoning  [M] machine learning models require significant computation...
    99  0.3924  0.8302   Reasoning  [M] microservice architectures introduce complexity in exch...
   100  0.3908  0.8290   Reasoning  [M] database indexing strategies significantly impact query...
   101  0.3866  0.8232   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...
   102  0.3863  0.8260   Reasoning  [M] functional programming emphasises immutability and comp...
   103  0.3852  0.8002        Deep  [M] cryptographic protocols ensure secure communication ove...
   104  0.3836  0.8222   Reasoning  [M] sustainable energy solutions demand innovative engineer...
   105  0.3799  0.8177   Reasoning  [C] strange attractors in dynamical systems exhibit sensiti...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.4902  0.1230  0.3950  0.8112
      moderate     33  0.4145  0.0665  0.3836  0.7870
       complex     32  0.6019  0.2121  0.3799  0.9027

  Confidence gaps:
    simple - moderate:  +0.0757  CORRECT
    moderate - complex: -0.1874  inverted
    simple - complex:   -0.1117  inverted

  Tier routing by complexity:
        simple: S  9/40 ( 22.5%)  R 16/40 ( 40.0%)  D 15/40 ( 37.5%)
      moderate: S  1/33 (  3.0%)  R 20/33 ( 60.6%)  D 12/33 ( 36.4%)
       complex: S 16/32 ( 50.0%)  R 13/32 ( 40.6%)  D  3/32 (  9.4%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 22% S, complex 50% S — inverted                               │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Ordering INVERTED (simple <= complex)
    Surface threshold: 0.5581

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.3839  0.7935   Reasoning   complex      yes  Cogito ergo sum
        coalition: [reasoning_standalone_13(Reasoning, bid=0.642, conf=0.697, FIRED), reasoning_analyze_c(Reasoning, bid=0.778, conf=0.794, FIRED), reasoning_standalone_1(Reasoning, bid=0.627, conf=0.692, FIRED), deep_resolve_a(Deep, bid=0.778, conf=0.759, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     2  0.3865  0.8067   Reasoning   complex      yes  Gödel's proof breaks mathematics
        coalition: [deep_resolve_b(Deep, bid=0.822, conf=0.772, FIRED), reasoning_analyze_a(Reasoning, bid=0.822, conf=0.807, FIRED), deep_resolve_a(Deep, bid=0.822, conf=0.772, FIRED), reasoning_analyze_c(Reasoning, bid=0.822, conf=0.807, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     3  0.3812  0.7988   Reasoning   complex      yes  Being precedes essence
        coalition: [reasoning_analyze_b(Reasoning, bid=0.796, conf=0.799, FIRED), deep_resolve_a(Deep, bid=0.796, conf=0.764, FIRED), reasoning_standalone_0(Reasoning, bid=0.701, conf=0.714, FIRED), reasoning_standalone_13(Reasoning, bid=0.685, conf=0.709, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     4  0.4160  0.8258   Reasoning   complex      yes  time is relative
        coalition: [deep_standalone_7(Deep, bid=0.730, conf=0.765, FIRED), reasoning_analyze_c(Reasoning, bid=0.886, conf=0.826, FIRED), reasoning_analyze_b(Reasoning, bid=0.886, conf=0.826, FIRED), reasoning_standalone_9(Reasoning, bid=0.717, conf=0.719, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     5  0.4004  0.8160   Reasoning   complex      yes  maps are not territories
        coalition: [reasoning_standalone_1(Reasoning, bid=0.737, conf=0.725, FIRED), reasoning_analyze_a(Reasoning, bid=0.853, conf=0.816, FIRED), reasoning_standalone_4(Reasoning, bid=0.788, conf=0.740, FIRED), reasoning_standalone_11(Reasoning, bid=0.746, conf=0.728, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     6  0.4019  0.7667        Deep   complex      yes  meaning requires context
        coalition: [reasoning_standalone_13(Reasoning, bid=0.725, conf=0.722, FIRED), deep_standalone_7(Deep, bid=0.736, conf=0.767, FIRED), reasoning_standalone_4(Reasoning, bid=0.787, conf=0.740, FIRED), reasoning_standalone_0(Reasoning, bid=0.743, conf=0.727, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
     7  0.8060  0.8060     Surface   complex       no  logic precedes language
     8  0.3987  0.7891        Deep   complex      yes  infinity is countable sometimes
        coalition: [deep_standalone_6(Deep, bid=0.789, conf=0.783, FIRED), reasoning_standalone_6(Reasoning, bid=0.806, conf=0.746, FIRED), reasoning_standalone_9(Reasoning, bid=0.775, conf=0.736, FIRED), deep_resolve_a(Deep, bid=0.880, conf=0.789, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
     9  0.8953  0.8953     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.4968  0.7749   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [deep_resolve_a(Deep, bid=0.826, conf=0.773, FIRED), reasoning_standalone_9(Reasoning, bid=0.900, conf=0.774, FIRED), reasoning_standalone_4(Reasoning, bid=0.903, conf=0.775, FIRED), reasoning_standalone_1(Reasoning, bid=0.903, conf=0.775, FIRED)] → resolved_by=reasoning_standalone_1 cross_tier=false
    11  0.4163  0.8480   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [reasoning_standalone_4(Reasoning, bid=0.920, conf=0.780, FIRED), reasoning_standalone_11(Reasoning, bid=0.881, conf=0.768, FIRED), reasoning_standalone_0(Reasoning, bid=0.901, conf=0.774, FIRED), reasoning_analyze_b(Reasoning, bid=0.960, conf=0.848, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    12  0.3853  0.7781        Deep    simple       no  the tintinnabulation resonated melodiously
        coalition: [deep_standalone_6(Deep, bid=0.774, conf=0.778, FIRED), deep_standalone_7(Deep, bid=0.772, conf=0.778, FIRED), reasoning_standalone_11(Reasoning, bid=0.746, conf=0.728, FIRED), reasoning_standalone_0(Reasoning, bid=0.783, conf=0.739, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    13  0.3802  0.7772        Deep    simple       no  photosynthesis converts sunlight efficiently
        coalition: [reasoning_standalone_4(Reasoning, bid=0.818, conf=0.749, FIRED), reasoning_standalone_15(Reasoning, bid=0.781, conf=0.738, FIRED), deep_resolve_b(Deep, bid=0.835, conf=0.775, FIRED), deep_standalone_6(Deep, bid=0.771, conf=0.777, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    14  0.3953  0.8118   Reasoning   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_analyze_c(Reasoning, bid=0.839, conf=0.812, FIRED), reasoning_standalone_12(Reasoning, bid=0.863, conf=0.763, FIRED), reasoning_standalone_0(Reasoning, bid=0.873, conf=0.766, FIRED), reasoning_analyze_a(Reasoning, bid=0.839, conf=0.812, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    15  0.4129  0.8218   Reasoning   complex      yes  she said that he thought that they believed it was true
        coalition: [reasoning_analyze_b(Reasoning, bid=0.873, conf=0.822, FIRED), reasoning_standalone_13(Reasoning, bid=0.863, conf=0.763, FIRED), deep_resolve_b(Deep, bid=0.873, conf=0.787, FIRED), deep_standalone_6(Deep, bid=0.866, conf=0.806, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    16  0.4075  0.8412   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_analyze_b(Reasoning, bid=0.937, conf=0.841, FIRED), reasoning_analyze_a(Reasoning, bid=0.937, conf=0.841, FIRED), reasoning_standalone_6(Reasoning, bid=0.884, conf=0.769, FIRED), reasoning_analyze_c(Reasoning, bid=0.937, conf=0.841, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    17  0.4061  0.8209        Deep   complex      yes  genome wide association studies identify statistical co...
        coalition: [deep_standalone_6(Deep, bid=0.916, conf=0.821, FIRED), reasoning_standalone_1(Reasoning, bid=0.880, conf=0.768, FIRED), reasoning_standalone_13(Reasoning, bid=0.900, conf=0.774, FIRED), reasoning_standalone_2(Reasoning, bid=0.925, conf=0.782, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    18  0.4331  0.8433   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [deep_standalone_7(Deep, bid=0.802, conf=0.786, FIRED), reasoning_standalone_6(Reasoning, bid=0.805, conf=0.746, FIRED), deep_resolve_a(Deep, bid=0.944, conf=0.808, FIRED), reasoning_analyze_b(Reasoning, bid=0.944, conf=0.843, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    19  0.8583  0.8583     Surface   complex       no  the old man the boats
    20  0.4256  0.8320   Reasoning   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [reasoning_analyze_a(Reasoning, bid=0.907, conf=0.832, FIRED), deep_resolve_b(Deep, bid=0.907, conf=0.797, FIRED), deep_standalone_6(Deep, bid=0.788, conf=0.782, FIRED), reasoning_standalone_6(Reasoning, bid=0.783, conf=0.739, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    21  0.3971  0.8281   Reasoning   complex      yes  neural networks approximate complex nonlinear functions...
        coalition: [reasoning_standalone_15(Reasoning, bid=0.847, conf=0.758, FIRED), reasoning_analyze_c(Reasoning, bid=0.894, conf=0.828, FIRED), reasoning_analyze_b(Reasoning, bid=0.894, conf=0.828, FIRED), deep_resolve_a(Deep, bid=0.894, conf=0.793, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    22  0.4202  0.8198   Reasoning    simple       no  it is raining today
        coalition: [reasoning_standalone_1(Reasoning, bid=0.679, conf=0.708, FIRED), reasoning_analyze_b(Reasoning, bid=0.866, conf=0.820, FIRED), deep_resolve_a(Deep, bid=0.866, conf=0.785, FIRED), reasoning_analyze_c(Reasoning, bid=0.866, conf=0.820, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    23  0.4069  0.8387   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [reasoning_standalone_15(Reasoning, bid=0.871, conf=0.765, FIRED), reasoning_standalone_4(Reasoning, bid=0.902, conf=0.774, FIRED), reasoning_analyze_c(Reasoning, bid=0.929, conf=0.839, FIRED), deep_standalone_0(Deep, bid=0.857, conf=0.803, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    24  0.7299  0.7299     Surface    simple      yes  the sky is blue
    25  0.4078  0.7788        Deep    simple       no  water flows downhill
        coalition: [deep_resolve_b(Deep, bid=0.846, conf=0.779, FIRED), deep_standalone_0(Deep, bid=0.698, conf=0.756, FIRED), reasoning_standalone_13(Reasoning, bid=0.686, conf=0.710, FIRED), reasoning_standalone_0(Reasoning, bid=0.704, conf=0.715, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    26  0.4119  0.8109        Deep   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [reasoning_standalone_2(Reasoning, bid=0.886, conf=0.770, FIRED), deep_standalone_7(Deep, bid=0.881, conf=0.810, FIRED), deep_standalone_6(Deep, bid=0.883, conf=0.811, FIRED), reasoning_standalone_1(Reasoning, bid=0.855, conf=0.760, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    27  0.3879  0.7844   Reasoning    simple       no  if then else
        coalition: [reasoning_standalone_9(Reasoning, bid=0.659, conf=0.702, FIRED), reasoning_analyze_a(Reasoning, bid=0.748, conf=0.784, FIRED), reasoning_analyze_c(Reasoning, bid=0.748, conf=0.784, FIRED), reasoning_standalone_11(Reasoning, bid=0.675, conf=0.706, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    28  0.4106  0.8421   Reasoning  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_9(Reasoning, bid=0.829, conf=0.753, FIRED), reasoning_standalone_2(Reasoning, bid=0.840, conf=0.756, FIRED), reasoning_standalone_1(Reasoning, bid=0.808, conf=0.746, FIRED), reasoning_analyze_c(Reasoning, bid=0.940, conf=0.842, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    29  0.8653  0.8653     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.4107  0.7624        Deep    simple       no  she runs fast
        coalition: [deep_standalone_6(Deep, bid=0.606, conf=0.728, FIRED), deep_resolve_b(Deep, bid=0.791, conf=0.762, FIRED), deep_resolve_a(Deep, bid=0.791, conf=0.762, FIRED), reasoning_standalone_2(Reasoning, bid=0.609, conf=0.687, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    31  0.3756  0.7659   Reasoning    simple       no  go
        coalition: [reasoning_standalone_13(Reasoning, bid=0.511, conf=0.657, FIRED), deep_standalone_7(Deep, bid=0.516, conf=0.701, FIRED), reasoning_standalone_6(Reasoning, bid=0.519, conf=0.660, FIRED), reasoning_analyze_b(Reasoning, bid=0.686, conf=0.766, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    32  0.4005  0.8242   Reasoning   complex      yes  I saw the man with the telescope
        coalition: [reasoning_analyze_b(Reasoning, bid=0.881, conf=0.824, FIRED), reasoning_standalone_11(Reasoning, bid=0.765, conf=0.734, FIRED), deep_resolve_a(Deep, bid=0.881, conf=0.789, FIRED), reasoning_standalone_2(Reasoning, bid=0.773, conf=0.736, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    33  0.4266  0.8066        Deep   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_15(Reasoning, bid=0.871, conf=0.765, FIRED), reasoning_standalone_1(Reasoning, bid=0.841, conf=0.756, FIRED), deep_standalone_7(Deep, bid=0.869, conf=0.807, FIRED), reasoning_standalone_11(Reasoning, bid=0.854, conf=0.760, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    34  0.4131  0.7718        Deep   complex      yes  we saw her duck
        coalition: [reasoning_standalone_6(Reasoning, bid=0.666, conf=0.704, FIRED), deep_resolve_b(Deep, bid=0.823, conf=0.772, FIRED), reasoning_standalone_1(Reasoning, bid=0.644, conf=0.697, FIRED), reasoning_standalone_9(Reasoning, bid=0.660, conf=0.702, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    35  0.4227  0.8432   Reasoning   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_13(Reasoning, bid=0.818, conf=0.749, FIRED), deep_standalone_6(Deep, bid=0.828, conf=0.794, FIRED), reasoning_analyze_b(Reasoning, bid=0.944, conf=0.843, FIRED), reasoning_standalone_12(Reasoning, bid=0.823, conf=0.751, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    36  0.4137  0.8083        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_12(Reasoning, bid=0.869, conf=0.765, FIRED), deep_standalone_6(Deep, bid=0.874, conf=0.808, FIRED), deep_standalone_7(Deep, bid=0.872, conf=0.808, FIRED), deep_resolve_b(Deep, bid=0.944, conf=0.808, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    37  0.4187  0.8106   Reasoning    simple       no  he gave her cat food
        coalition: [reasoning_standalone_9(Reasoning, bid=0.664, conf=0.703, FIRED), reasoning_analyze_a(Reasoning, bid=0.835, conf=0.811, FIRED), reasoning_standalone_0(Reasoning, bid=0.673, conf=0.706, FIRED), deep_standalone_7(Deep, bid=0.667, conf=0.746, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    38  0.4301  0.8474   Reasoning    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_standalone_6(Reasoning, bid=0.851, conf=0.759, FIRED), deep_resolve_a(Deep, bid=0.958, conf=0.812, FIRED), reasoning_analyze_a(Reasoning, bid=0.958, conf=0.847, FIRED), reasoning_standalone_13(Reasoning, bid=0.847, conf=0.758, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    39  0.4135  0.7729        Deep    simple       no  they ate pizza
        coalition: [reasoning_standalone_11(Reasoning, bid=0.640, conf=0.696, FIRED), deep_standalone_7(Deep, bid=0.652, conf=0.742, FIRED), deep_resolve_a(Deep, bid=0.826, conf=0.773, FIRED), reasoning_standalone_9(Reasoning, bid=0.646, conf=0.698, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    40  0.4285  0.8450   Reasoning    simple       no  she danced gracefully across the wooden stage
        coalition: [reasoning_standalone_0(Reasoning, bid=0.833, conf=0.754, FIRED), reasoning_standalone_12(Reasoning, bid=0.826, conf=0.752, FIRED), reasoning_standalone_15(Reasoning, bid=0.828, conf=0.752, FIRED), reasoning_analyze_a(Reasoning, bid=0.950, conf=0.845, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    41  0.4258  0.8317   Reasoning    simple       no  the lamp is on the table
        coalition: [reasoning_analyze_c(Reasoning, bid=0.906, conf=0.832, FIRED), reasoning_analyze_a(Reasoning, bid=0.906, conf=0.832, FIRED), deep_resolve_a(Deep, bid=0.906, conf=0.797, FIRED), deep_standalone_6(Deep, bid=0.730, conf=0.765, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false

  Adversarial score: 23/40 correct (57.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +3 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.3839 (threshold: 0.5581) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │              reasoning_analyze_c bid=0.778 ★   │
  │             reasoning_standalone_11 bid=0.636     │
  │                   deep_resolve_b bid=0.778     │
  │             reasoning_standalone_4 bid=0.694     │
  │                  │                           │
  │          resolved_by:  reasoning_analyze_c   │
  │          tier: Reasoning  conf: 0.7935            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.7935

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.3802 (threshold: 0.5581) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (18 R+D nodes)          │
  │                  │                           │
  │              reasoning_analyze_a bid=0.835 ★   │
  │             reasoning_standalone_15 bid=0.781     │
  │                   deep_resolve_a bid=0.835     │
  │             reasoning_standalone_13 bid=0.760     │
  │                  │                           │
  │          resolved_by:  reasoning_analyze_a   │
  │          tier: Reasoning  conf: 0.8105            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.8105

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 23/40 (57.5%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=1.2257  complex=2.5947
  Surface weight norm:     482.9128 (constant — frozen)
  R+D weight norm:         340.7364 (final)
  Confidence std dev:      0.118761
  Weight drift:            822.4413 -> 823.6492 (0.15%)
  Coalitions formed:       20640
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.373776
  Adversarial score:       23/40 (57.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 5.4% < 10% → lowered reasoning_base_confidence to 0.70; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 79.4% > 70% → raised surface threshold to 0.87
  Written: axiom_config.json
