╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=200000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Clause nesting features: ENABLED (G5 dims 7-11)
  Academic vocab features: ENABLED (G4 dims 12-14)
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 6.681645
    simple_mean norm:  6.6816
    complex_mean norm: 9.2333
    cosine(simple_mean, complex_mean): 0.839673
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005
    Bidirectional G5 penalty: ENABLED

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.3977  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.3977  reasoning=0.5040
  Initial weight norms: total=822.4413  surface=482.9128  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.4220  complex=0.4038  gap=+0.0182  CORRECT
              [S] 0.4218  "the dog runs fast"
              [S] 0.4181  "the cat sat on the mat"
              [S] 0.4263  "birds fly south in winter"
              [C] 0.3995  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3994  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4126  "the church-turing thesis equates mechanical computation with..."
    WARNING: Gap below 0.03 — discrimination direction may be too weak

─── Text Training: 200000 iterations (78 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.4220  complex=0.4039  gap=+0.0181  CORRECT  S_norm=483.0  RD_norm=339.7
               RD_cos=0.307451  coal_size=4.00  top3=[reasoning_standalone_6(350), reasoning_standalone_12(345), reasoning_analyze_a(322)]
              [S] 0.4218  "the dog runs fast"
              [S] 0.4181  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3995  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4126  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3861 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3809 ✓ "Being precedes essence"
              [c] 0.3964 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8949 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3847 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3944 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4123 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 10000: simple=0.4220  complex=0.4040  gap=+0.0180  CORRECT  S_norm=483.1  RD_norm=339.4
               RD_cos=0.346633  coal_size=4.00  top3=[reasoning_standalone_6(617), reasoning_standalone_12(612), reasoning_analyze_b(565)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.3997  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3996  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4127  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3862 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3809 ✓ "Being precedes essence"
              [c] 0.3965 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8949 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3848 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3945 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4123 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 15000: simple=0.4220  complex=0.4041  gap=+0.0179  CORRECT  S_norm=483.1  RD_norm=339.9
               RD_cos=0.344655  coal_size=4.00  top3=[reasoning_standalone_6(862), reasoning_standalone_12(856), reasoning_analyze_b(825)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.3999  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3997  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4128  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3862 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3810 ✓ "Being precedes essence"
              [c] 0.3965 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8950 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3848 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3946 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4124 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 20000: simple=0.4219  complex=0.4042  gap=+0.0178  CORRECT  S_norm=483.2  RD_norm=339.7
               RD_cos=0.383887  coal_size=4.00  top3=[reasoning_standalone_12(1098), reasoning_standalone_6(1093), reasoning_analyze_b(1064)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4262  "birds fly south in winter"
              [C] 0.4000  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3998  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4128  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3863 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3810 ✓ "Being precedes essence"
              [c] 0.3966 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8950 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3849 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3947 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4125 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 25000: simple=0.4219  complex=0.4043  gap=+0.0176  CORRECT  S_norm=483.3  RD_norm=341.3
               RD_cos=0.384799  coal_size=4.00  top3=[reasoning_standalone_12(1328), reasoning_standalone_6(1307), reasoning_standalone_1(1291)]
              [S] 0.4217  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4001  "the recursive nature of self-referential systems creates eme..."
              [C] 0.3999  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4129  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3838 ✓ "Cogito ergo sum"
              [c] 0.3863 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3810 ✓ "Being precedes essence"
              [c] 0.3967 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8951 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3849 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3948 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4126 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 30000: simple=0.4219  complex=0.4044  gap=+0.0175  CORRECT  S_norm=483.4  RD_norm=344.4
               RD_cos=0.383520  coal_size=4.00  top3=[reasoning_standalone_6(1572), reasoning_standalone_12(1563), reasoning_standalone_1(1526)]
              [S] 0.4216  "the dog runs fast"
              [S] 0.4180  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4002  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4000  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4130  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3863 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3968 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8951 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3850 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3949 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4126 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 35000: simple=0.4219  complex=0.4045  gap=+0.0174  CORRECT  S_norm=483.5  RD_norm=339.9
               RD_cos=0.375789  coal_size=4.00  top3=[reasoning_standalone_6(1829), reasoning_standalone_12(1809), reasoning_standalone_1(1764)]
              [S] 0.4216  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4004  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4001  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4130  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3864 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3968 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8952 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3851 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3950 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4127 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 40000: simple=0.4218  complex=0.4046  gap=+0.0173  CORRECT  S_norm=483.6  RD_norm=341.9
               RD_cos=0.375393  coal_size=4.00  top3=[reasoning_standalone_6(2090), reasoning_standalone_12(2076), reasoning_standalone_1(2022)]
              [S] 0.4216  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4261  "birds fly south in winter"
              [C] 0.4005  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4002  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4131  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3864 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3969 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8952 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3851 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3951 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4128 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 45000: simple=0.4218  complex=0.4047  gap=+0.0171  CORRECT  S_norm=483.7  RD_norm=341.0
               RD_cos=0.385683  coal_size=4.00  top3=[reasoning_standalone_6(2346), reasoning_standalone_12(2284), reasoning_standalone_1(2283)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4006  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4003  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3864 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3811 ✓ "Being precedes essence"
              [c] 0.3970 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3852 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3952 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 50000: simple=0.4218  complex=0.4048  gap=+0.0170  CORRECT  S_norm=483.8  RD_norm=340.2
               RD_cos=0.375351  coal_size=4.00  top3=[reasoning_standalone_6(2597), reasoning_standalone_1(2542), reasoning_standalone_12(2534)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4179  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4007  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4004  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4132  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8953 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3953 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4129 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 55000: simple=0.4218  complex=0.4049  gap=+0.0169  CORRECT  S_norm=483.9  RD_norm=340.0
               RD_cos=0.377555  coal_size=4.00  top3=[reasoning_standalone_6(2820), reasoning_standalone_12(2752), reasoning_standalone_1(2737)]
              [S] 0.4215  "the dog runs fast"
              [S] 0.4178  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4009  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4005  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4133  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3865 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3971 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8954 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3853 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3955 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4130 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 60000: simple=0.4217  complex=0.4050  gap=+0.0168  CORRECT  S_norm=484.1  RD_norm=340.3
               RD_cos=0.377227  coal_size=4.00  top3=[reasoning_standalone_6(3066), reasoning_standalone_12(2997), reasoning_standalone_1(2961)]
              [S] 0.4214  "the dog runs fast"
              [S] 0.4178  "the cat sat on the mat"
              [S] 0.4260  "birds fly south in winter"
              [C] 0.4010  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4133  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3866 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3812 ✓ "Being precedes essence"
              [c] 0.3972 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8954 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3854 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3956 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4131 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 65000: simple=0.4217  complex=0.4051  gap=+0.0166  CORRECT  S_norm=484.2  RD_norm=339.8
               RD_cos=0.379047  coal_size=4.00  top3=[reasoning_standalone_6(3285), reasoning_standalone_12(3218), reasoning_standalone_1(3188)]
              [S] 0.4214  "the dog runs fast"
              [S] 0.4178  "the cat sat on the mat"
              [S] 0.4259  "birds fly south in winter"
              [C] 0.4011  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4134  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3866 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3813 ✓ "Being precedes essence"
              [c] 0.3973 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8955 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3854 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3957 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4132 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 70000: simple=0.4217  complex=0.4052  gap=+0.0165  CORRECT  S_norm=484.3  RD_norm=339.7
               RD_cos=0.374282  coal_size=4.00  top3=[reasoning_standalone_6(3504), reasoning_standalone_12(3436), reasoning_standalone_1(3432)]
              [S] 0.4214  "the dog runs fast"
              [S] 0.4178  "the cat sat on the mat"
              [S] 0.4259  "birds fly south in winter"
              [C] 0.4012  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4008  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4135  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3866 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3813 ✓ "Being precedes essence"
              [c] 0.3973 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8955 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3855 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3958 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4133 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 75000: simple=0.4216  complex=0.4053  gap=+0.0164  CORRECT  S_norm=484.4  RD_norm=339.8
               RD_cos=0.373304  coal_size=4.00  top3=[reasoning_standalone_6(3723), reasoning_standalone_12(3655), reasoning_standalone_1(3650)]
              [S] 0.4213  "the dog runs fast"
              [S] 0.4177  "the cat sat on the mat"
              [S] 0.4259  "birds fly south in winter"
              [C] 0.4013  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4009  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4135  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3867 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3813 ✓ "Being precedes essence"
              [c] 0.3974 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8956 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3856 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3959 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4133 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 80000: simple=0.4216  complex=0.4053  gap=+0.0163  CORRECT  S_norm=484.5  RD_norm=339.2
               RD_cos=0.380316  coal_size=4.00  top3=[reasoning_standalone_6(3968), reasoning_standalone_1(3888), reasoning_standalone_12(3874)]
              [S] 0.4213  "the dog runs fast"
              [S] 0.4177  "the cat sat on the mat"
              [S] 0.4258  "birds fly south in winter"
              [C] 0.4015  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4010  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4136  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3867 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3813 ✓ "Being precedes essence"
              [c] 0.3975 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8956 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3856 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3960 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4134 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 85000: simple=0.4216  complex=0.4054  gap=+0.0161  CORRECT  S_norm=484.7  RD_norm=339.0
               RD_cos=0.379791  coal_size=4.00  top3=[reasoning_standalone_6(4203), reasoning_standalone_1(4127), reasoning_standalone_12(4087)]
              [S] 0.4213  "the dog runs fast"
              [S] 0.4177  "the cat sat on the mat"
              [S] 0.4258  "birds fly south in winter"
              [C] 0.4016  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4011  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3867 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3814 ✓ "Being precedes essence"
              [c] 0.3976 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8957 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3857 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3961 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4135 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 90000: simple=0.4216  complex=0.4055  gap=+0.0160  CORRECT  S_norm=484.8  RD_norm=339.1
               RD_cos=0.382552  coal_size=4.00  top3=[reasoning_standalone_6(4416), reasoning_standalone_1(4352), reasoning_standalone_12(4331)]
              [S] 0.4212  "the dog runs fast"
              [S] 0.4177  "the cat sat on the mat"
              [S] 0.4258  "birds fly south in winter"
              [C] 0.4017  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4012  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4137  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3868 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3814 ✓ "Being precedes essence"
              [c] 0.3976 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8957 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3857 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3962 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4135 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 95000: simple=0.4215  complex=0.4056  gap=+0.0159  CORRECT  S_norm=484.9  RD_norm=340.9
               RD_cos=0.379463  coal_size=4.00  top3=[reasoning_standalone_6(4652), reasoning_standalone_1(4547), reasoning_standalone_12(4535)]
              [S] 0.4212  "the dog runs fast"
              [S] 0.4176  "the cat sat on the mat"
              [S] 0.4258  "birds fly south in winter"
              [C] 0.4018  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4013  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4138  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3868 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3814 ✓ "Being precedes essence"
              [c] 0.3977 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.8958 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3858 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3963 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4136 ✗ "she said that he thought that they believed it was..."
              failure score: 6/8
    iter 100000: simple=0.4215  complex=0.4057  gap=+0.0158  CORRECT  S_norm=485.0  RD_norm=339.7
               RD_cos=0.373872  coal_size=4.00  top3=[reasoning_standalone_6(4878), reasoning_standalone_1(4765), reasoning_standalone_12(4739)]
              [S] 0.4212  "the dog runs fast"
              [S] 0.4176  "the cat sat on the mat"
              [S] 0.4257  "birds fly south in winter"
              [C] 0.4020  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4014  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4138  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3868 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3815 ✓ "Being precedes essence"
              [c] 0.3978 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8958 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3858 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3964 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4137 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 105000: simple=0.4215  complex=0.4058  gap=+0.0157  CORRECT  S_norm=485.2  RD_norm=339.5
               RD_cos=0.385129  coal_size=4.00  top3=[reasoning_standalone_6(5112), reasoning_standalone_12(4973), reasoning_standalone_1(4973)]
              [S] 0.4211  "the dog runs fast"
              [S] 0.4176  "the cat sat on the mat"
              [S] 0.4257  "birds fly south in winter"
              [C] 0.4021  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4015  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4139  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3869 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3815 ✓ "Being precedes essence"
              [c] 0.3978 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8959 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3859 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3965 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4138 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 110000: simple=0.4214  complex=0.4059  gap=+0.0155  CORRECT  S_norm=485.3  RD_norm=341.2
               RD_cos=0.386710  coal_size=4.00  top3=[reasoning_standalone_6(5336), reasoning_standalone_12(5203), reasoning_standalone_1(5176)]
              [S] 0.4211  "the dog runs fast"
              [S] 0.4175  "the cat sat on the mat"
              [S] 0.4257  "birds fly south in winter"
              [C] 0.4022  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4015  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4140  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3869 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3815 ✓ "Being precedes essence"
              [c] 0.3979 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8959 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3860 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3966 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4138 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 115000: simple=0.4214  complex=0.4060  gap=+0.0154  CORRECT  S_norm=485.5  RD_norm=340.8
               RD_cos=0.385212  coal_size=4.00  top3=[reasoning_standalone_6(5527), reasoning_standalone_12(5429), reasoning_standalone_11(5405)]
              [S] 0.4211  "the dog runs fast"
              [S] 0.4175  "the cat sat on the mat"
              [S] 0.4256  "birds fly south in winter"
              [C] 0.4023  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4016  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4140  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3869 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3815 ✓ "Being precedes essence"
              [c] 0.3980 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8960 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3860 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3967 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4139 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 120000: simple=0.4214  complex=0.4061  gap=+0.0153  CORRECT  S_norm=485.6  RD_norm=341.9
               RD_cos=0.385584  coal_size=4.00  top3=[reasoning_standalone_6(5744), reasoning_standalone_12(5647), reasoning_standalone_2(5605)]
              [S] 0.4210  "the dog runs fast"
              [S] 0.4175  "the cat sat on the mat"
              [S] 0.4256  "birds fly south in winter"
              [C] 0.4024  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4017  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4141  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3870 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3816 ✓ "Being precedes essence"
              [c] 0.3980 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8960 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3861 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3968 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4140 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 125000: simple=0.4213  complex=0.4062  gap=+0.0152  CORRECT  S_norm=485.8  RD_norm=339.3
               RD_cos=0.382845  coal_size=4.00  top3=[reasoning_standalone_6(5957), reasoning_standalone_12(5867), reasoning_standalone_2(5810)]
              [S] 0.4210  "the dog runs fast"
              [S] 0.4175  "the cat sat on the mat"
              [S] 0.4256  "birds fly south in winter"
              [C] 0.4026  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4018  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4141  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3870 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3816 ✓ "Being precedes essence"
              [c] 0.3981 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8960 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3861 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3969 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4141 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 130000: simple=0.4213  complex=0.4063  gap=+0.0150  CORRECT  S_norm=485.9  RD_norm=340.7
               RD_cos=0.388927  coal_size=4.00  top3=[reasoning_standalone_6(6197), reasoning_standalone_12(6063), reasoning_standalone_2(6040)]
              [S] 0.4209  "the dog runs fast"
              [S] 0.4174  "the cat sat on the mat"
              [S] 0.4255  "birds fly south in winter"
              [C] 0.4027  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4019  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4142  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3870 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3816 ✓ "Being precedes essence"
              [c] 0.3982 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8961 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3862 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3970 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4141 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 135000: simple=0.4213  complex=0.4064  gap=+0.0149  CORRECT  S_norm=486.1  RD_norm=339.7
               RD_cos=0.374053  coal_size=4.00  top3=[reasoning_standalone_6(6421), reasoning_standalone_12(6293), reasoning_standalone_1(6243)]
              [S] 0.4209  "the dog runs fast"
              [S] 0.4174  "the cat sat on the mat"
              [S] 0.4255  "birds fly south in winter"
              [C] 0.4028  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4020  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4143  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3871 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3816 ✓ "Being precedes essence"
              [c] 0.3982 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8961 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3862 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3971 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4142 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 140000: simple=0.4212  complex=0.4065  gap=+0.0148  CORRECT  S_norm=486.2  RD_norm=340.3
               RD_cos=0.379187  coal_size=4.00  top3=[reasoning_standalone_6(6577), reasoning_standalone_12(6491), reasoning_standalone_1(6454)]
              [S] 0.4209  "the dog runs fast"
              [S] 0.4174  "the cat sat on the mat"
              [S] 0.4255  "birds fly south in winter"
              [C] 0.4029  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4021  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4143  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3871 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3817 ✓ "Being precedes essence"
              [c] 0.3983 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8962 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3863 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3972 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4143 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 145000: simple=0.4212  complex=0.4065  gap=+0.0147  CORRECT  S_norm=486.4  RD_norm=339.9
               RD_cos=0.381851  coal_size=4.00  top3=[reasoning_standalone_6(6790), reasoning_standalone_12(6711), reasoning_standalone_1(6663)]
              [S] 0.4208  "the dog runs fast"
              [S] 0.4173  "the cat sat on the mat"
              [S] 0.4254  "birds fly south in winter"
              [C] 0.4030  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4022  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4144  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3871 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3817 ✓ "Being precedes essence"
              [c] 0.3984 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8962 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3863 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3973 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4143 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 150000: simple=0.4212  complex=0.4066  gap=+0.0145  CORRECT  S_norm=486.6  RD_norm=342.0
               RD_cos=0.387852  coal_size=4.00  top3=[reasoning_standalone_6(6999), reasoning_standalone_12(6941), reasoning_standalone_1(6883)]
              [S] 0.4208  "the dog runs fast"
              [S] 0.4173  "the cat sat on the mat"
              [S] 0.4254  "birds fly south in winter"
              [C] 0.4032  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4023  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4144  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3872 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3817 ✓ "Being precedes essence"
              [c] 0.3984 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8963 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3864 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3975 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4144 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 155000: simple=0.4211  complex=0.4067  gap=+0.0144  CORRECT  S_norm=486.7  RD_norm=342.9
               RD_cos=0.388924  coal_size=4.00  top3=[reasoning_standalone_6(7203), reasoning_standalone_12(7144), reasoning_standalone_0(7089)]
              [S] 0.4208  "the dog runs fast"
              [S] 0.4173  "the cat sat on the mat"
              [S] 0.4254  "birds fly south in winter"
              [C] 0.4033  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4024  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4145  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3872 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3817 ✓ "Being precedes essence"
              [c] 0.3985 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8963 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3865 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3976 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4145 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 160000: simple=0.4211  complex=0.4068  gap=+0.0143  CORRECT  S_norm=486.9  RD_norm=340.4
               RD_cos=0.376597  coal_size=4.00  top3=[reasoning_standalone_6(7418), reasoning_standalone_12(7368), deep_standalone_6(7319)]
              [S] 0.4207  "the dog runs fast"
              [S] 0.4173  "the cat sat on the mat"
              [S] 0.4253  "birds fly south in winter"
              [C] 0.4034  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4025  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4146  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3872 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3817 ✓ "Being precedes essence"
              [c] 0.3986 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8964 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3865 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3977 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4146 ✗ "she said that he thought that they believed it was..."
              failure score: 5/8
    iter 165000: simple=0.4211  complex=0.4069  gap=+0.0142  CORRECT  S_norm=487.1  RD_norm=339.3
               RD_cos=0.378071  coal_size=4.00  top3=[reasoning_standalone_6(7657), reasoning_standalone_12(7565), deep_standalone_6(7545)]
              [S] 0.4207  "the dog runs fast"
              [S] 0.4172  "the cat sat on the mat"
              [S] 0.4253  "birds fly south in winter"
              [C] 0.4035  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4026  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4146  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3873 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3818 ✓ "Being precedes essence"
              [c] 0.3986 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8964 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3866 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3978 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4146 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 170000: simple=0.4210  complex=0.4070  gap=+0.0140  CORRECT  S_norm=487.3  RD_norm=342.0
               RD_cos=0.381597  coal_size=4.00  top3=[reasoning_standalone_6(7913), deep_standalone_6(7764), reasoning_standalone_12(7762)]
              [S] 0.4206  "the dog runs fast"
              [S] 0.4172  "the cat sat on the mat"
              [S] 0.4253  "birds fly south in winter"
              [C] 0.4037  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4027  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4147  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3873 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3818 ✓ "Being precedes essence"
              [c] 0.3987 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8965 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3866 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3979 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4147 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 175000: simple=0.4210  complex=0.4071  gap=+0.0139  CORRECT  S_norm=487.5  RD_norm=343.9
               RD_cos=0.384917  coal_size=4.00  top3=[reasoning_standalone_6(8149), deep_standalone_6(8009), reasoning_standalone_12(7986)]
              [S] 0.4206  "the dog runs fast"
              [S] 0.4172  "the cat sat on the mat"
              [S] 0.4252  "birds fly south in winter"
              [C] 0.4038  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4028  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4147  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3873 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3818 ✓ "Being precedes essence"
              [c] 0.3988 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8965 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3867 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3980 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4148 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 180000: simple=0.4210  complex=0.4072  gap=+0.0138  CORRECT  S_norm=487.6  RD_norm=341.1
               RD_cos=0.381626  coal_size=4.00  top3=[reasoning_standalone_6(8356), deep_standalone_6(8230), reasoning_standalone_12(8190)]
              [S] 0.4206  "the dog runs fast"
              [S] 0.4171  "the cat sat on the mat"
              [S] 0.4252  "birds fly south in winter"
              [C] 0.4039  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4029  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4148  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3873 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3818 ✓ "Being precedes essence"
              [c] 0.3988 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8965 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3867 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3981 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4149 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 185000: simple=0.4209  complex=0.4073  gap=+0.0137  CORRECT  S_norm=487.8  RD_norm=339.0
               RD_cos=0.384911  coal_size=4.00  top3=[reasoning_standalone_6(8600), deep_standalone_6(8432), reasoning_standalone_12(8420)]
              [S] 0.4205  "the dog runs fast"
              [S] 0.4171  "the cat sat on the mat"
              [S] 0.4252  "birds fly south in winter"
              [C] 0.4040  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4030  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4148  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3874 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3819 ✓ "Being precedes essence"
              [c] 0.3989 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8966 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3868 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3982 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4149 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 190000: simple=0.4209  complex=0.4073  gap=+0.0136  CORRECT  S_norm=488.0  RD_norm=339.9
               RD_cos=0.377957  coal_size=4.00  top3=[reasoning_standalone_6(8825), reasoning_standalone_12(8655), deep_standalone_6(8637)]
              [S] 0.4205  "the dog runs fast"
              [S] 0.4171  "the cat sat on the mat"
              [S] 0.4251  "birds fly south in winter"
              [C] 0.4041  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4030  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4149  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3874 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3819 ✓ "Being precedes essence"
              [c] 0.3990 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8966 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3868 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3983 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4150 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 195000: simple=0.4209  complex=0.4074  gap=+0.0134  CORRECT  S_norm=488.2  RD_norm=338.8
               RD_cos=0.381303  coal_size=4.00  top3=[reasoning_standalone_6(9057), reasoning_standalone_12(8876), deep_standalone_6(8870)]
              [S] 0.4204  "the dog runs fast"
              [S] 0.4170  "the cat sat on the mat"
              [S] 0.4251  "birds fly south in winter"
              [C] 0.4042  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4031  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4149  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3874 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3819 ✓ "Being precedes essence"
              [c] 0.3990 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8967 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3869 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3984 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4151 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
    iter 200000: simple=0.4208  complex=0.4075  gap=+0.0133  CORRECT  S_norm=488.4  RD_norm=339.2
               RD_cos=0.378193  coal_size=4.00  top3=[reasoning_standalone_6(9275), reasoning_standalone_12(9103), deep_standalone_6(9079)]
              [S] 0.4204  "the dog runs fast"
              [S] 0.4170  "the cat sat on the mat"
              [S] 0.4251  "birds fly south in winter"
              [C] 0.4043  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4032  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4150  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.3977) ──
              [c] 0.3839 ✓ "Cogito ergo sum"
              [c] 0.3875 ✓ "Gödel's proof breaks mathematics"
              [c] 0.3819 ✓ "Being precedes essence"
              [c] 0.3991 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.8967 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.3869 ✗ "the tintinnabulation resonated melodiously"
              [c] 0.3985 ✗ "the cat that the dog that the man owned chased sat..."
              [c] 0.4151 ✗ "she said that he thought that they believed it was..."
              failure score: 4/8
  Saved trained weights to axiom_weights.json

  Text Training results (443.86s):
  Training Tier Distribution:
       Surface: 160402 (80.2%)
     Reasoning: 20240 (10.1%)
          Deep: 19358 (9.7%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.126937
  Weight drift: 822.4413 -> 827.5994 (delta 5.1581, 0.63%)
  Surface norm:  482.9128 -> 488.3843 (delta 5.4715) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 339.2152 (delta 0.3136)
  Contrastive updates: 86000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  39598
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.378193 (delta +0.374975)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_6: 9275 activations
      reasoning_standalone_12: 9103 activations
      deep_standalone_6: 9079 activations
      reasoning_standalone_1: 9059 activations
      reasoning_standalone_0: 9037 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.4220   0.4039  +0.0181   483.0   339.7  0.307451   4.00      2150  CORRECT
   10000   0.4220   0.4040  +0.0180   483.1   339.4  0.346633   4.00      4300  CORRECT
   15000   0.4220   0.4041  +0.0179   483.1   339.9  0.344655   4.00      6450  CORRECT
   20000   0.4219   0.4042  +0.0178   483.2   339.7  0.383887   4.00      8600  CORRECT
   25000   0.4219   0.4043  +0.0176   483.3   341.3  0.384799   4.00     10750  CORRECT
   30000   0.4219   0.4044  +0.0175   483.4   344.4  0.383520   4.00     12900  CORRECT
   35000   0.4219   0.4045  +0.0174   483.5   339.9  0.375789   4.00     15050  CORRECT
   40000   0.4218   0.4046  +0.0173   483.6   341.9  0.375393   4.00     17200  CORRECT
   45000   0.4218   0.4047  +0.0171   483.7   341.0  0.385683   4.00     19350  CORRECT
   50000   0.4218   0.4048  +0.0170   483.8   340.2  0.375351   4.00     21500  CORRECT
   55000   0.4218   0.4049  +0.0169   483.9   340.0  0.377555   4.00     23650  CORRECT
   60000   0.4217   0.4050  +0.0168   484.1   340.3  0.377227   4.00     25800  CORRECT
   65000   0.4217   0.4051  +0.0166   484.2   339.8  0.379047   4.00     27950  CORRECT
   70000   0.4217   0.4052  +0.0165   484.3   339.7  0.374282   4.00     30100  CORRECT
   75000   0.4216   0.4053  +0.0164   484.4   339.8  0.373304   4.00     32250  CORRECT
   80000   0.4216   0.4053  +0.0163   484.5   339.2  0.380316   4.00     34400  CORRECT
   85000   0.4216   0.4054  +0.0161   484.7   339.0  0.379791   4.00     36550  CORRECT
   90000   0.4216   0.4055  +0.0160   484.8   339.1  0.382552   4.00     38700  CORRECT
   95000   0.4215   0.4056  +0.0159   484.9   340.9  0.379463   4.00     40850  CORRECT
  100000   0.4215   0.4057  +0.0158   485.0   339.7  0.373872   4.00     43000  CORRECT
  105000   0.4215   0.4058  +0.0157   485.2   339.5  0.385129   4.00     45150  CORRECT
  110000   0.4214   0.4059  +0.0155   485.3   341.2  0.386710   4.00     47300  CORRECT
  115000   0.4214   0.4060  +0.0154   485.5   340.8  0.385212   4.00     49450  CORRECT
  120000   0.4214   0.4061  +0.0153   485.6   341.9  0.385584   4.00     51600  CORRECT
  125000   0.4213   0.4062  +0.0152   485.8   339.3  0.382845   4.00     53750  CORRECT
  130000   0.4213   0.4063  +0.0150   485.9   340.7  0.388927   4.00     55900  CORRECT
  135000   0.4213   0.4064  +0.0149   486.1   339.7  0.374053   4.00     58050  CORRECT
  140000   0.4212   0.4065  +0.0148   486.2   340.3  0.379187   4.00     60200  CORRECT
  145000   0.4212   0.4065  +0.0147   486.4   339.9  0.381851   4.00     62350  CORRECT
  150000   0.4212   0.4066  +0.0145   486.6   342.0  0.387852   4.00     64500  CORRECT
  155000   0.4211   0.4067  +0.0144   486.7   342.9  0.388924   4.00     66650  CORRECT
  160000   0.4211   0.4068  +0.0143   486.9   340.4  0.376597   4.00     68800  CORRECT
  165000   0.4211   0.4069  +0.0142   487.1   339.3  0.378071   4.00     70950  CORRECT
  170000   0.4210   0.4070  +0.0140   487.3   342.0  0.381597   4.00     73100  CORRECT
  175000   0.4210   0.4071  +0.0139   487.5   343.9  0.384917   4.00     75250  CORRECT
  180000   0.4210   0.4072  +0.0138   487.6   341.1  0.381626   4.00     77400  CORRECT
  185000   0.4209   0.4073  +0.0137   487.8   339.0  0.384911   4.00     79550  CORRECT
  190000   0.4209   0.4073  +0.0136   488.0   339.9  0.377957   4.00     81700  CORRECT
  195000   0.4209   0.4074  +0.0134   488.2   338.8  0.381303   4.00     83850  CORRECT
  200000   0.4208   0.4075  +0.0133   488.4   339.2  0.378193   4.00     86000  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_6(350), reasoning_standalone_12(345), reasoning_analyze_a(322)]
    iter 10000: [reasoning_standalone_6(617), reasoning_standalone_12(612), reasoning_analyze_b(565)]
    iter 15000: [reasoning_standalone_6(862), reasoning_standalone_12(856), reasoning_analyze_b(825)]
    iter 20000: [reasoning_standalone_12(1098), reasoning_standalone_6(1093), reasoning_analyze_b(1064)]
    iter 25000: [reasoning_standalone_12(1328), reasoning_standalone_6(1307), reasoning_standalone_1(1291)]
    iter 30000: [reasoning_standalone_6(1572), reasoning_standalone_12(1563), reasoning_standalone_1(1526)]
    iter 35000: [reasoning_standalone_6(1829), reasoning_standalone_12(1809), reasoning_standalone_1(1764)]
    iter 40000: [reasoning_standalone_6(2090), reasoning_standalone_12(2076), reasoning_standalone_1(2022)]
    iter 45000: [reasoning_standalone_6(2346), reasoning_standalone_12(2284), reasoning_standalone_1(2283)]
    iter 50000: [reasoning_standalone_6(2597), reasoning_standalone_1(2542), reasoning_standalone_12(2534)]
    iter 55000: [reasoning_standalone_6(2820), reasoning_standalone_12(2752), reasoning_standalone_1(2737)]
    iter 60000: [reasoning_standalone_6(3066), reasoning_standalone_12(2997), reasoning_standalone_1(2961)]
    iter 65000: [reasoning_standalone_6(3285), reasoning_standalone_12(3218), reasoning_standalone_1(3188)]
    iter 70000: [reasoning_standalone_6(3504), reasoning_standalone_12(3436), reasoning_standalone_1(3432)]
    iter 75000: [reasoning_standalone_6(3723), reasoning_standalone_12(3655), reasoning_standalone_1(3650)]
    iter 80000: [reasoning_standalone_6(3968), reasoning_standalone_1(3888), reasoning_standalone_12(3874)]
    iter 85000: [reasoning_standalone_6(4203), reasoning_standalone_1(4127), reasoning_standalone_12(4087)]
    iter 90000: [reasoning_standalone_6(4416), reasoning_standalone_1(4352), reasoning_standalone_12(4331)]
    iter 95000: [reasoning_standalone_6(4652), reasoning_standalone_1(4547), reasoning_standalone_12(4535)]
    iter 100000: [reasoning_standalone_6(4878), reasoning_standalone_1(4765), reasoning_standalone_12(4739)]
    iter 105000: [reasoning_standalone_6(5112), reasoning_standalone_12(4973), reasoning_standalone_1(4973)]
    iter 110000: [reasoning_standalone_6(5336), reasoning_standalone_12(5203), reasoning_standalone_1(5176)]
    iter 115000: [reasoning_standalone_6(5527), reasoning_standalone_12(5429), reasoning_standalone_11(5405)]
    iter 120000: [reasoning_standalone_6(5744), reasoning_standalone_12(5647), reasoning_standalone_2(5605)]
    iter 125000: [reasoning_standalone_6(5957), reasoning_standalone_12(5867), reasoning_standalone_2(5810)]
    iter 130000: [reasoning_standalone_6(6197), reasoning_standalone_12(6063), reasoning_standalone_2(6040)]
    iter 135000: [reasoning_standalone_6(6421), reasoning_standalone_12(6293), reasoning_standalone_1(6243)]
    iter 140000: [reasoning_standalone_6(6577), reasoning_standalone_12(6491), reasoning_standalone_1(6454)]
    iter 145000: [reasoning_standalone_6(6790), reasoning_standalone_12(6711), reasoning_standalone_1(6663)]
    iter 150000: [reasoning_standalone_6(6999), reasoning_standalone_12(6941), reasoning_standalone_1(6883)]
    iter 155000: [reasoning_standalone_6(7203), reasoning_standalone_12(7144), reasoning_standalone_0(7089)]
    iter 160000: [reasoning_standalone_6(7418), reasoning_standalone_12(7368), deep_standalone_6(7319)]
    iter 165000: [reasoning_standalone_6(7657), reasoning_standalone_12(7565), deep_standalone_6(7545)]
    iter 170000: [reasoning_standalone_6(7913), deep_standalone_6(7764), reasoning_standalone_12(7762)]
    iter 175000: [reasoning_standalone_6(8149), deep_standalone_6(8009), reasoning_standalone_12(7986)]
    iter 180000: [reasoning_standalone_6(8356), deep_standalone_6(8230), reasoning_standalone_12(8190)]
    iter 185000: [reasoning_standalone_6(8600), deep_standalone_6(8432), reasoning_standalone_12(8420)]
    iter 190000: [reasoning_standalone_6(8825), reasoning_standalone_12(8655), deep_standalone_6(8637)]
    iter 195000: [reasoning_standalone_6(9057), reasoning_standalone_12(8876), deep_standalone_6(8870)]
    iter 200000: [reasoning_standalone_6(9275), reasoning_standalone_12(9103), deep_standalone_6(9079)]

  ORDERING: CORRECT at iteration 200000 (gap=+0.0133)
  Final weight norm: 827.5994
  Total contrastive updates: 86000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.4851
  Moderate mean confidence:  0.4575
  Complex mean confidence:   0.6344
  Surface threshold (midpt): 0.5598
  Reasoning threshold (p40): 0.4254

  Expected escalation rates:
    Simple:   81.2% would escalate
    Moderate: 90.0% would escalate
    Complex:  35.0% would escalate
  Discrimination metric: complex/simple = 0.4x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   26 (24.8%)
     Reasoning:   52 (49.5%)
          Deep:   27 (25.7%)

  Per-complexity breakdown:
        simple: S 22%  R 50%  D 28%  (n=40)
      moderate: S 3%  R 64%  D 33%  (n=33)
       complex: S 50%  R 34%  D 16%  (n=32)

  Traversal Directions:
    Forward:   1523 (53.9%)
    Lateral:   1212 (42.9%)
    Feedback:    14 (0.5%)
    Temporal:    75 (2.7%)
  Lateral: 1185 attempted, 0 prevented escalation
  Feedback signals: 14

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9050  0.9050     Surface  [C] kolmogorov complexity offers an objective measure of ra...
     2  0.8859  0.8859     Surface  [C] Bayesian nonparametric models allow the complexity of s...
     3  0.8838  0.8838     Surface  [C] the no free lunch theorem establishes that no single op...
     4  0.8799  0.8799     Surface  [C] the frame problem in artificial intelligence reveals ho...
     5  0.8685  0.8685     Surface  [C] ergodic theory studies the long term statistical behavi...
     6  0.8590  0.8590     Surface  [C] modal logic extends propositional logic with operators ...
     7  0.8537  0.8537     Surface  [C] topological quantum computing encodes information in br...
     8  0.8396  0.8396     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
     9  0.8133  0.8133     Surface  [C] the Chinese room argument challenges the notion that sy...
    10  0.8126  0.8126     Surface  [C] the church turing thesis equates mechanical computation...
    11  0.8103  0.8103     Surface  [S] trees grow tall
    12  0.7944  0.7944     Surface  [C] causal inference frameworks distinguish genuine cause a...
    13  0.7938  0.7938     Surface  [C] the underdetermination of scientific theory by empirica...
    14  0.7894  0.7894     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    15  0.7664  0.7664     Surface  [C] the renormalisation group explains how physical systems...
    16  0.7325  0.7325     Surface  [S] the sun is bright
    17  0.7313  0.7313     Surface  [S] the milk is cold
    18  0.7307  0.7307     Surface  [S] the door is open
    19  0.7299  0.7299     Surface  [S] the soup is hot
    20  0.7287  0.7287     Surface  [S] the sky is blue
    21  0.7032  0.7032     Surface  [S] the cat chased the mouse
    22  0.7022  0.7022     Surface  [C] the symbol grounding problem questions how formal symbo...
    23  0.7009  0.7009     Surface  [C] algorithmic information theory unifies computation prob...
    24  0.6096  0.6096     Surface  [S] it snowed last night
    25  0.6080  0.6080     Surface  [S] she sings every morning
    26  0.5645  0.5645     Surface  [C] the binding problem asks how distributed neural represe...
    27  0.5082  0.7862        Deep  [S] she wore a blue dress
    28  0.4554  0.8404   Reasoning  [S] the train arrived on time
    29  0.4335  0.8313   Reasoning  [S] he fixed the broken chair
    30  0.4312  0.7331   Reasoning  [S] he painted the fence white
    31  0.4311  0.7591        Deep  [S] she walked to the store
    32  0.4294  0.8309   Reasoning  [S] they watched a movie last night
    33  0.4288  0.8253   Reasoning  [S] she closed the window
    34  0.4281  0.7972        Deep  [S] we went to the park
    35  0.4279  0.7274   Reasoning  [S] rain makes the grass green
    36  0.4275  0.8268   Reasoning  [S] the baby sleeps quietly
    37  0.4272  0.8305   Reasoning  [S] the children ran outside
    38  0.4270  0.8272   Reasoning  [S] the clock struck twelve
    39  0.4256  0.8279   Reasoning  [S] the flowers are blooming
    40  0.4252  0.8236   Reasoning  [S] the wind blows gently
    41  0.4252  0.8173   Reasoning  [S] he ate lunch at noon
    42  0.4251  0.7878        Deep  [S] birds fly south in winter
    43  0.4245  0.8216   Reasoning  [S] fish swim in the sea
    44  0.4223  0.8190   Reasoning  [S] bread is made from flour
    45  0.4222  0.7855        Deep  [S] snow falls in december
    46  0.4217  0.8085   Reasoning  [S] he reads a book
    47  0.4211  0.7911        Deep  [S] we ate dinner together
    48  0.4204  0.7811        Deep  [S] the dog runs fast
    49  0.4199  0.8497   Reasoning  [M] binary search reduces the search space by half with eac...
    50  0.4195  0.8186   Reasoning  [S] it is raining today
    51  0.4178  0.8495   Reasoning  [M] hash functions map arbitrary input to fixed size output...
    52  0.4176  0.8195   Reasoning  [S] coffee keeps me awake
    53  0.4176  0.7762   Reasoning  [C] the halting problem demonstrates fundamental limits of ...
    54  0.4175  0.7852        Deep  [S] my dog likes bones
    55  0.4170  0.8165   Reasoning  [S] the cat sat on the mat
    56  0.4162  0.8482   Reasoning  [M] the stock market fluctuates based on investor sentiment...
    57  0.4142  0.8464   Reasoning  [M] operating systems manage hardware resources and provide...
    58  0.4141  0.8089   Reasoning  [S] she likes green apples
    59  0.4138  0.8423   Reasoning  [M] version control systems track changes and enable collab...
    60  0.4137  0.8454   Reasoning  [M] concurrency control mechanisms ensure data consistency ...
    61  0.4135  0.8064        Deep  [M] parallel computing enables processing of large datasets...
    62  0.4132  0.8444   Reasoning  [M] load balancing distributes incoming requests across mul...
    63  0.4131  0.8105        Deep  [M] network protocols define rules for data exchange betwee...
    64  0.4124  0.8391   Reasoning  [M] type systems provide compile time guarantees about prog...
    65  0.4122  0.7623   Reasoning  [M] event driven architectures decouple producers and consu...
    66  0.4118  0.8477   Reasoning  [M] natural language processing bridges the gap between hum...
    67  0.4105  0.8094        Deep  [C] quantum entanglement challenges classical notions of lo...
    68  0.4104  0.7379        Deep  [S] the car is red
    69  0.4099  0.8451   Reasoning  [M] gradient descent optimises model parameters by followin...
    70  0.4096  0.8185        Deep  [C] the relationship between syntactic structure and semant...
    71  0.4094  0.8082        Deep  [M] distributed systems must handle network partitions and ...
    72  0.4083  0.7767        Deep  [S] hello world
    73  0.4077  0.8059        Deep  [M] recursive algorithms solve problems by breaking them in...
    74  0.4077  0.8070   Reasoning  [S] water flows downhill
    75  0.4067  0.8394   Reasoning  [C] the tension between expressiveness and decidability sha...
    76  0.4065  0.8349   Reasoning  [M] the efficiency of sorting algorithms depends on input d...
    77  0.4061  0.8380   Reasoning  [M] memory management in systems programming prevents resou...
    78  0.4060  0.8010        Deep  [M] data normalisation reduces redundancy and improves inte...
    79  0.4057  0.8348   Reasoning  [M] the relationship between correlation and causation is f...
    80  0.4056  0.8412   Reasoning  [C] the boundary between deterministic chaos and true rando...
    81  0.4043  0.8270        Deep  [C] the recursive nature of self-referential systems create...
    82  0.4040  0.7752   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    83  0.4029  0.8170        Deep  [M] genetic algorithms evolve solutions through mutation cr...
    84  0.4023  0.8164        Deep  [C] goedel's incompleteness theorems reveal inherent limita...
    85  0.4019  0.8164        Deep  [C] the interplay between cooperation and competition in ev...
    86  0.4016  0.8341   Reasoning  [M] urban planning requires balancing economic growth with ...
    87  0.4005  0.8368   Reasoning  [C] the measurement problem in quantum mechanics exposes de...
    88  0.3994  0.8385   Reasoning  [C] information theoretic entropy quantifies uncertainty an...
    89  0.3990  0.8297   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    90  0.3987  0.8366   Reasoning  [C] computational irreducibility implies that some processe...
    91  0.3983  0.7849   Reasoning  [C] category theory provides a unifying framework for mathe...
    92  0.3981  0.8112        Deep  [M] continuous integration automates testing and building s...
    93  0.3977  0.8304   Reasoning  [M] containerisation isolates applications and their depend...
    94  0.3970  0.8025        Deep  [M] compiler optimisation transforms source code into effic...
    95  0.3969  0.8344   Reasoning  [C] consciousness remains an unsolved problem at the inters...
    96  0.3967  0.7720        Deep  [S] they played football after school
    97  0.3956  0.8276   Reasoning  [M] neural networks approximate complex nonlinear functions...
    98  0.3953  0.8284   Reasoning  [M] machine learning models require significant computation...
    99  0.3946  0.8243   Reasoning  [M] microservice architectures introduce complexity in exch...
   100  0.3930  0.8257   Reasoning  [M] database indexing strategies significantly impact query...
   101  0.3900  0.8230   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...
   102  0.3888  0.7854        Deep  [M] functional programming emphasises immutability and comp...
   103  0.3877  0.8061        Deep  [M] cryptographic protocols ensure secure communication ove...
   104  0.3858  0.7970        Deep  [M] sustainable energy solutions demand innovative engineer...
   105  0.3840  0.8213   Reasoning  [C] strange attractors in dynamical systems exhibit sensiti...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.4895  0.1229  0.3967  0.8103
      moderate     33  0.4166  0.0665  0.3858  0.7894
       complex     32  0.6048  0.2120  0.3840  0.9050

  Confidence gaps:
    simple - moderate:  +0.0729  CORRECT
    moderate - complex: -0.1882  inverted
    simple - complex:   -0.1153  inverted

  Tier routing by complexity:
        simple: S  9/40 ( 22.5%)  R 20/40 ( 50.0%)  D 11/40 ( 27.5%)
      moderate: S  1/33 (  3.0%)  R 21/33 ( 63.6%)  D 11/33 ( 33.3%)
       complex: S 16/32 ( 50.0%)  R 11/32 ( 34.4%)  D  5/32 ( 15.6%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 22% S, complex 50% S — inverted                               │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Ordering INVERTED (simple <= complex)
    Surface threshold: 0.5598

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.3839  0.7934   Reasoning   complex      yes  Cogito ergo sum
        coalition: [reasoning_analyze_c(Reasoning, bid=0.778, conf=0.793, FIRED), deep_resolve_a(Deep, bid=0.777, conf=0.758, FIRED), reasoning_standalone_1(Reasoning, bid=0.632, conf=0.694, FIRED), reasoning_standalone_11(Reasoning, bid=0.647, conf=0.698, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     2  0.3875  0.8038   Reasoning   complex      yes  Gödel's proof breaks mathematics
        coalition: [deep_resolve_b(Deep, bid=0.811, conf=0.768, FIRED), reasoning_standalone_6(Reasoning, bid=0.760, conf=0.732, FIRED), reasoning_analyze_a(Reasoning, bid=0.813, conf=0.804, FIRED), deep_resolve_a(Deep, bid=0.812, conf=0.768, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     3  0.3819  0.7969   Reasoning   complex      yes  Being precedes essence
        coalition: [deep_standalone_0(Deep, bid=0.692, conf=0.754, FIRED), reasoning_analyze_a(Reasoning, bid=0.790, conf=0.797, FIRED), reasoning_standalone_0(Reasoning, bid=0.678, conf=0.707, FIRED), reasoning_standalone_2(Reasoning, bid=0.679, conf=0.708, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
     4  0.4159  0.8176   Reasoning   complex      yes  time is relative
        coalition: [reasoning_standalone_6(Reasoning, bid=0.755, conf=0.730, FIRED), reasoning_standalone_2(Reasoning, bid=0.711, conf=0.717, FIRED), reasoning_analyze_c(Reasoning, bid=0.859, conf=0.818, FIRED), deep_resolve_a(Deep, bid=0.857, conf=0.782, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     5  0.4011  0.7708        Deep   complex      yes  maps are not territories
        coalition: [deep_standalone_0(Deep, bid=0.749, conf=0.771, FIRED), reasoning_standalone_1(Reasoning, bid=0.726, conf=0.722, FIRED), reasoning_standalone_9(Reasoning, bid=0.710, conf=0.717, FIRED), reasoning_standalone_6(Reasoning, bid=0.769, conf=0.735, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
     6  0.4025  0.8164   Reasoning   complex      yes  meaning requires context
        coalition: [reasoning_analyze_c(Reasoning, bid=0.855, conf=0.816, FIRED), reasoning_standalone_0(Reasoning, bid=0.717, conf=0.719, FIRED), reasoning_standalone_13(Reasoning, bid=0.729, conf=0.723, FIRED), reasoning_standalone_2(Reasoning, bid=0.714, conf=0.718, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
     7  0.8069  0.8069     Surface   complex       no  logic precedes language
     8  0.4000  0.7773        Deep   complex      yes  infinity is countable sometimes
        coalition: [reasoning_standalone_1(Reasoning, bid=0.762, conf=0.733, FIRED), reasoning_standalone_4(Reasoning, bid=0.755, conf=0.730, FIRED), deep_standalone_6(Deep, bid=0.771, conf=0.777, FIRED), reasoning_standalone_8(Reasoning, bid=0.122, conf=0.541, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
     9  0.8967  0.8967     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.5007  0.8222   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [reasoning_standalone_12(Reasoning, bid=0.911, conf=0.777, FIRED), reasoning_analyze_b(Reasoning, bid=0.874, conf=0.822, FIRED), reasoning_standalone_13(Reasoning, bid=0.888, conf=0.770, FIRED), reasoning_standalone_11(Reasoning, bid=0.900, conf=0.774, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    11  0.4182  0.8144        Deep    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [reasoning_standalone_9(Reasoning, bid=0.862, conf=0.763, FIRED), deep_resolve_b(Deep, bid=0.965, conf=0.814, FIRED), deep_resolve_a(Deep, bid=0.965, conf=0.814, FIRED), deep_standalone_0(Deep, bid=0.888, conf=0.812, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    12  0.3869  0.8061   Reasoning    simple       no  the tintinnabulation resonated melodiously
        coalition: [reasoning_standalone_9(Reasoning, bid=0.724, conf=0.721, FIRED), reasoning_analyze_a(Reasoning, bid=0.820, conf=0.806, FIRED), reasoning_analyze_b(Reasoning, bid=0.819, conf=0.806, FIRED), reasoning_standalone_15(Reasoning, bid=0.762, conf=0.733, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    13  0.3820  0.8054   Reasoning    simple       no  photosynthesis converts sunlight efficiently
        coalition: [reasoning_standalone_0(Reasoning, bid=0.752, conf=0.730, FIRED), reasoning_standalone_6(Reasoning, bid=0.802, conf=0.745, FIRED), deep_standalone_6(Deep, bid=0.753, conf=0.772, FIRED), reasoning_analyze_b(Reasoning, bid=0.818, conf=0.805, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    14  0.3985  0.8099        Deep   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.864, conf=0.763, FIRED), reasoning_standalone_1(Reasoning, bid=0.860, conf=0.762, FIRED), deep_standalone_7(Deep, bid=0.880, conf=0.810, FIRED), deep_standalone_6(Deep, bid=0.858, conf=0.803, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    15  0.4151  0.8335   Reasoning   complex      yes  she said that he thought that they believed it was true
        coalition: [reasoning_standalone_13(Reasoning, bid=0.865, conf=0.763, FIRED), deep_standalone_0(Deep, bid=0.852, conf=0.802, FIRED), reasoning_analyze_b(Reasoning, bid=0.912, conf=0.833, FIRED), reasoning_standalone_2(Reasoning, bid=0.850, conf=0.759, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    16  0.4095  0.8411   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_analyze_c(Reasoning, bid=0.937, conf=0.841, FIRED), reasoning_standalone_2(Reasoning, bid=0.864, conf=0.763, FIRED), reasoning_standalone_12(Reasoning, bid=0.861, conf=0.762, FIRED), reasoning_standalone_6(Reasoning, bid=0.899, conf=0.774, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    17  0.4089  0.8237        Deep   complex      yes  genome wide association studies identify statistical co...
        coalition: [reasoning_standalone_9(Reasoning, bid=0.880, conf=0.768, FIRED), reasoning_standalone_0(Reasoning, bid=0.906, conf=0.776, FIRED), deep_resolve_a(Deep, bid=0.945, conf=0.808, FIRED), deep_standalone_7(Deep, bid=0.926, conf=0.824, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    18  0.4332  0.8439   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [reasoning_standalone_6(Reasoning, bid=0.820, conf=0.750, FIRED), reasoning_standalone_9(Reasoning, bid=0.771, conf=0.735, FIRED), reasoning_analyze_b(Reasoning, bid=0.946, conf=0.844, FIRED), reasoning_standalone_2(Reasoning, bid=0.787, conf=0.740, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    19  0.8576  0.8576     Surface   complex       no  the old man the boats
    20  0.4257  0.8347   Reasoning   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [deep_resolve_a(Deep, bid=0.921, conf=0.801, FIRED), reasoning_standalone_13(Reasoning, bid=0.788, conf=0.740, FIRED), reasoning_standalone_11(Reasoning, bid=0.790, conf=0.741, FIRED), reasoning_analyze_a(Reasoning, bid=0.916, conf=0.835, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    21  0.3991  0.7973        Deep   complex      yes  neural networks approximate complex nonlinear functions...
        coalition: [deep_standalone_0(Deep, bid=0.838, conf=0.797, FIRED), deep_resolve_b(Deep, bid=0.898, conf=0.794, FIRED), deep_resolve_a(Deep, bid=0.898, conf=0.795, FIRED), reasoning_standalone_4(Reasoning, bid=0.814, conf=0.748, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    22  0.4195  0.7833        Deep    simple       no  it is raining today
        coalition: [deep_standalone_0(Deep, bid=0.692, conf=0.754, FIRED), deep_resolve_a(Deep, bid=0.861, conf=0.783, FIRED), reasoning_standalone_15(Reasoning, bid=0.685, conf=0.709, FIRED), reasoning_standalone_11(Reasoning, bid=0.702, conf=0.715, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    23  0.4089  0.8049        Deep   complex      yes  the interplay between cooperation and competition drive...
        coalition: [deep_standalone_0(Deep, bid=0.863, conf=0.805, FIRED), deep_standalone_6(Deep, bid=0.855, conf=0.803, FIRED), reasoning_standalone_12(Reasoning, bid=0.847, conf=0.758, FIRED), reasoning_standalone_15(Reasoning, bid=0.859, conf=0.762, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    24  0.7287  0.7287     Surface    simple      yes  the sky is blue
    25  0.4077  0.7586        Deep    simple       no  water flows downhill
        coalition: [reasoning_standalone_1(Reasoning, bid=0.675, conf=0.707, FIRED), reasoning_standalone_2(Reasoning, bid=0.677, conf=0.707, FIRED), deep_standalone_0(Deep, bid=0.689, conf=0.753, FIRED), deep_standalone_7(Deep, bid=0.709, conf=0.759, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    26  0.4137  0.8435   Reasoning   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [reasoning_analyze_b(Reasoning, bid=0.945, conf=0.844, FIRED), deep_resolve_a(Deep, bid=0.941, conf=0.807, FIRED), reasoning_standalone_13(Reasoning, bid=0.886, conf=0.770, FIRED), reasoning_standalone_2(Reasoning, bid=0.866, conf=0.764, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    27  0.3884  0.7837   Reasoning    simple       no  if then else
        coalition: [deep_standalone_6(Deep, bid=0.626, conf=0.734, FIRED), reasoning_analyze_b(Reasoning, bid=0.745, conf=0.783, FIRED), reasoning_analyze_a(Reasoning, bid=0.746, conf=0.784, FIRED), reasoning_standalone_15(Reasoning, bid=0.616, conf=0.689, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    28  0.4119  0.8012        Deep  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [deep_standalone_7(Deep, bid=0.851, conf=0.801, FIRED), reasoning_standalone_0(Reasoning, bid=0.825, conf=0.752, FIRED), reasoning_standalone_11(Reasoning, bid=0.837, conf=0.755, FIRED), reasoning_standalone_13(Reasoning, bid=0.833, conf=0.754, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    29  0.8672  0.8672     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.4092  0.6929   Reasoning    simple       no  she runs fast
        coalition: [reasoning_standalone_6(Reasoning, bid=0.630, conf=0.693, FIRED), reasoning_standalone_11(Reasoning, bid=0.604, conf=0.685, FIRED), reasoning_standalone_13(Reasoning, bid=0.599, conf=0.684, FIRED), reasoning_standalone_1(Reasoning, bid=0.587, conf=0.680, FIRED)] → resolved_by=reasoning_standalone_6 cross_tier=false
    31  0.3741  0.7644   Reasoning    simple       no  go
        coalition: [reasoning_standalone_2(Reasoning, bid=0.499, conf=0.654, FIRED), reasoning_analyze_b(Reasoning, bid=0.681, conf=0.764, FIRED), reasoning_standalone_4(Reasoning, bid=0.499, conf=0.654, FIRED), deep_resolve_b(Deep, bid=0.695, conf=0.734, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    32  0.4013  0.8192   Reasoning   complex      yes  I saw the man with the telescope
        coalition: [reasoning_analyze_a(Reasoning, bid=0.864, conf=0.819, FIRED), reasoning_standalone_11(Reasoning, bid=0.766, conf=0.734, FIRED), reasoning_standalone_12(Reasoning, bid=0.749, conf=0.729, FIRED), reasoning_standalone_6(Reasoning, bid=0.782, conf=0.739, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    33  0.4280  0.8505   Reasoning   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_1(Reasoning, bid=0.850, conf=0.759, FIRED), reasoning_analyze_b(Reasoning, bid=0.968, conf=0.850, FIRED), reasoning_standalone_9(Reasoning, bid=0.835, conf=0.754, FIRED), reasoning_standalone_2(Reasoning, bid=0.855, conf=0.761, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    34  0.4122  0.8117   Reasoning   complex      yes  we saw her duck
        coalition: [reasoning_analyze_c(Reasoning, bid=0.839, conf=0.812, FIRED), deep_standalone_7(Deep, bid=0.668, conf=0.746, FIRED), reasoning_standalone_6(Reasoning, bid=0.683, conf=0.709, FIRED), reasoning_standalone_1(Reasoning, bid=0.647, conf=0.698, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    35  0.4235  0.8399   Reasoning   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_analyze_b(Reasoning, bid=0.933, conf=0.840, FIRED), deep_resolve_a(Deep, bid=0.934, conf=0.805, FIRED), deep_standalone_7(Deep, bid=0.842, conf=0.798, FIRED), reasoning_standalone_12(Reasoning, bid=0.807, conf=0.746, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    36  0.4155  0.8115        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_4(Reasoning, bid=0.850, conf=0.759, FIRED), deep_resolve_a(Deep, bid=0.942, conf=0.808, FIRED), deep_standalone_7(Deep, bid=0.885, conf=0.811, FIRED), deep_resolve_b(Deep, bid=0.942, conf=0.808, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    37  0.4177  0.7797        Deep    simple       no  he gave her cat food
        coalition: [reasoning_standalone_6(Reasoning, bid=0.689, conf=0.711, FIRED), deep_resolve_a(Deep, bid=0.849, conf=0.780, FIRED), reasoning_standalone_4(Reasoning, bid=0.647, conf=0.698, FIRED), reasoning_standalone_11(Reasoning, bid=0.668, conf=0.704, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    38  0.4310  0.8515   Reasoning    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_standalone_15(Reasoning, bid=0.847, conf=0.758, FIRED), reasoning_analyze_c(Reasoning, bid=0.972, conf=0.851, FIRED), reasoning_standalone_12(Reasoning, bid=0.841, conf=0.756, FIRED), reasoning_standalone_9(Reasoning, bid=0.831, conf=0.753, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    39  0.4125  0.8055   Reasoning    simple       no  they ate pizza
        coalition: [reasoning_analyze_a(Reasoning, bid=0.818, conf=0.805, FIRED), reasoning_standalone_2(Reasoning, bid=0.633, conf=0.694, FIRED), reasoning_standalone_9(Reasoning, bid=0.616, conf=0.689, FIRED), deep_resolve_a(Deep, bid=0.829, conf=0.774, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    40  0.4291  0.8080        Deep    simple       no  she danced gracefully across the wooden stage
        coalition: [reasoning_standalone_13(Reasoning, bid=0.828, conf=0.752, FIRED), deep_resolve_b(Deep, bid=0.943, conf=0.808, FIRED), deep_standalone_7(Deep, bid=0.839, conf=0.798, FIRED), deep_standalone_6(Deep, bid=0.817, conf=0.791, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    41  0.4252  0.7936        Deep    simple       no  the lamp is on the table
        coalition: [reasoning_standalone_13(Reasoning, bid=0.727, conf=0.722, FIRED), reasoning_standalone_15(Reasoning, bid=0.720, conf=0.720, FIRED), deep_resolve_b(Deep, bid=0.895, conf=0.794, FIRED), reasoning_standalone_4(Reasoning, bid=0.712, conf=0.717, FIRED)] → resolved_by=deep_resolve_b cross_tier=true

  Adversarial score: 23/40 correct (57.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +3 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.3839 (threshold: 0.5598) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │             reasoning_standalone_6 bid=0.678     │
  │             reasoning_standalone_1 bid=0.632     │
  │                deep_standalone_7 bid=0.660 ★   │
  │             reasoning_standalone_4 bid=0.628     │
  │                  │                           │
  │          CROSS-TIER BLEND (0.3R + 0.7D)     │
  │                  │                           │
  │          resolved_by:    deep_standalone_7   │
  │          tier: Deep  conf: 0.7441            │
  └─────────────────────────────────────────────┘
  Final: tier=Deep, confidence=0.7441

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.3820 (threshold: 0.5598) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (18 R+D nodes)          │
  │                  │                           │
  │             reasoning_standalone_12 bid=0.751     │
  │                   deep_resolve_a bid=0.814     │
  │             reasoning_standalone_13 bid=0.772     │
  │                deep_standalone_0 bid=0.770 ★   │
  │                  │                           │
  │          CROSS-TIER BLEND (0.3R + 0.7D)     │
  │                  │                           │
  │          resolved_by:    deep_standalone_0   │
  │          tier: Deep  conf: 0.7771            │
  └─────────────────────────────────────────────┘
  Final: tier=Deep, confidence=0.7771

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 23/40 (57.5%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     200000
  G5 penalty weight:       0.35
  G5 norms:                simple=1.2257  complex=2.5947
  Surface weight norm:     482.9128 (constant — frozen)
  R+D weight norm:         344.6866 (final)
  Confidence std dev:      0.126937
  Weight drift:            822.4413 -> 827.5994 (0.63%)
  Coalitions formed:       39598
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.378193
  Adversarial score:       23/40 (57.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 9.7% < 10% → lowered reasoning_base_confidence to 0.70; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 80.2% > 70% → raised surface threshold to 0.87
  Written: axiom_config.json
