╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: true, g5_normalize: false
  Vocabulary: 1024 tokens
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 7.004234
    simple_mean norm:  7.0042
    complex_mean norm: 9.4267
    cosine(simple_mean, complex_mean): 0.853344
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005
    Bidirectional G5 penalty: ENABLED

  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Post-orthogonal recalibration:
    surface_threshold: 0.6374  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.6374  reasoning=0.5040
  Initial weight norms: total=822.2695  surface=482.7404  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
    GAP EXCEEDS 0.05 — discrimination direction is strong

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(2262), reasoning_standalone_6(2044), reasoning_analyze_b(1606)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4052 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 10000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(4518), reasoning_standalone_6(4038), reasoning_analyze_b(3243)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6865  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 15000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(6755), reasoning_standalone_6(6150), reasoning_analyze_b(4922)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 20000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.7  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(8998), reasoning_standalone_6(8237), reasoning_analyze_b(6529)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 25000: simple=0.6539  complex=0.4052  gap=+0.2487  CORRECT  S_norm=482.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(11236), reasoning_standalone_6(10285), reasoning_analyze_b(8145)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 30000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(13511), reasoning_standalone_6(12348), reasoning_analyze_b(9766)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4006  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 35000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(15763), reasoning_standalone_6(14413), reasoning_analyze_b(11449)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4154  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 40000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(18079), reasoning_standalone_6(16531), reasoning_analyze_b(13105)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 45000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(20265), reasoning_standalone_6(18607), reasoning_analyze_b(14703)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 50000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.5
               RD_cos=0.003218  coal_size=4.00  top3=[reasoning_standalone_12(22557), reasoning_standalone_6(20646), reasoning_analyze_b(16345)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 55000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=340.0
               RD_cos=0.277501  coal_size=4.00  top3=[reasoning_standalone_12(23475), reasoning_standalone_6(21528), reasoning_analyze_b(17250)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 60000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=341.1
               RD_cos=0.346867  coal_size=4.00  top3=[reasoning_standalone_12(24300), reasoning_standalone_6(22335), reasoning_analyze_b(18003)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 65000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.3
               RD_cos=0.350555  coal_size=4.00  top3=[reasoning_standalone_12(25085), reasoning_standalone_6(23096), reasoning_analyze_b(18746)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 70000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=340.2
               RD_cos=0.388504  coal_size=4.00  top3=[reasoning_standalone_12(25787), reasoning_standalone_6(23784), reasoning_analyze_b(19459)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 75000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=341.1
               RD_cos=0.390400  coal_size=4.00  top3=[reasoning_standalone_12(26529), reasoning_standalone_6(24518), reasoning_analyze_b(20178)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 80000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.2
               RD_cos=0.393283  coal_size=4.00  top3=[reasoning_standalone_12(27263), reasoning_standalone_6(25268), reasoning_analyze_b(20874)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 85000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.428336  coal_size=4.00  top3=[reasoning_standalone_12(27974), reasoning_standalone_6(25954), reasoning_analyze_b(21559)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 90000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.433397  coal_size=4.00  top3=[reasoning_standalone_12(28662), reasoning_standalone_6(26623), reasoning_analyze_b(22220)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 95000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=340.1
               RD_cos=0.430183  coal_size=4.00  top3=[reasoning_standalone_12(29334), reasoning_standalone_6(27340), reasoning_analyze_b(22910)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
    iter 100000: simple=0.6539  complex=0.4052  gap=+0.2486  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.432608  coal_size=4.00  top3=[reasoning_standalone_12(30038), reasoning_standalone_6(28023), reasoning_analyze_b(23575)]
              [S] 0.7709  "the dog runs fast"
              [S] 0.5043  "the cat sat on the mat"
              [S] 0.6864  "birds fly south in winter"
              [C] 0.3996  "the recursive nature of self-referential systems creates eme..."
              [C] 0.4007  "quantum entanglement challenges classical notions of localit..."
              [C] 0.4155  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.6374) ──
              [c] 0.4705 ✓ "Cogito ergo sum"
              [c] 0.4650 ✓ "Gödel's proof breaks mathematics"
              [c] 0.7435 ✗ "Being precedes essence"
              [c] 0.3847 ✓ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✓ "the big red dog ran quickly down the long straight..."
              [s] 0.7466 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.4053 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.4211 ✓ "she said that he thought that they believed it was..."
              failure score: 7/8
  Saved trained weights to axiom_weights.json

  Text Training results (187.76s):
  Training Tier Distribution:
       Surface: 35193 (35.2%)
     Reasoning: 44237 (44.2%)
          Deep: 20570 (20.6%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.103803
  Weight drift: 822.2695 -> 821.5524 (delta 0.7172, 0.09%)
  Surface norm:  482.7404 -> 482.7639 (delta 0.0235) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 338.7886 (delta 0.7403)
  Contrastive updates: 21500 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  64807
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.432608 (delta +0.429390)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_12: 30038 activations
      reasoning_standalone_6: 28023 activations
      reasoning_analyze_b: 23575 activations
      deep_standalone_6: 20923 activations
      reasoning_standalone_1: 20901 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.6539   0.4052  +0.2487   482.7   339.5  0.003218   4.00      2150  CORRECT
   10000   0.6539   0.4052  +0.2487   482.7   339.5  0.003218   4.00      4300  CORRECT
   15000   0.6539   0.4052  +0.2487   482.7   339.5  0.003218   4.00      6450  CORRECT
   20000   0.6539   0.4052  +0.2487   482.7   339.5  0.003218   4.00      8600  CORRECT
   25000   0.6539   0.4052  +0.2487   482.8   339.5  0.003218   4.00     10750  CORRECT
   30000   0.6539   0.4052  +0.2486   482.8   339.5  0.003218   4.00     12900  CORRECT
   35000   0.6539   0.4052  +0.2486   482.8   339.5  0.003218   4.00     15050  CORRECT
   40000   0.6539   0.4052  +0.2486   482.8   339.5  0.003218   4.00     17200  CORRECT
   45000   0.6539   0.4052  +0.2486   482.8   339.5  0.003218   4.00     19350  CORRECT
   50000   0.6539   0.4052  +0.2486   482.8   339.5  0.003218   4.00     21500  CORRECT
   55000   0.6539   0.4052  +0.2486   482.8   340.0  0.277501   4.00     21500  CORRECT
   60000   0.6539   0.4052  +0.2486   482.8   341.1  0.346867   4.00     21500  CORRECT
   65000   0.6539   0.4052  +0.2486   482.8   339.3  0.350555   4.00     21500  CORRECT
   70000   0.6539   0.4052  +0.2486   482.8   340.2  0.388504   4.00     21500  CORRECT
   75000   0.6539   0.4052  +0.2486   482.8   341.1  0.390400   4.00     21500  CORRECT
   80000   0.6539   0.4052  +0.2486   482.8   339.2  0.393283   4.00     21500  CORRECT
   85000   0.6539   0.4052  +0.2486   482.8   339.0  0.428336   4.00     21500  CORRECT
   90000   0.6539   0.4052  +0.2486   482.8   338.8  0.433397   4.00     21500  CORRECT
   95000   0.6539   0.4052  +0.2486   482.8   340.1  0.430183   4.00     21500  CORRECT
  100000   0.6539   0.4052  +0.2486   482.8   338.8  0.432608   4.00     21500  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_12(2262), reasoning_standalone_6(2044), reasoning_analyze_b(1606)]
    iter 10000: [reasoning_standalone_12(4518), reasoning_standalone_6(4038), reasoning_analyze_b(3243)]
    iter 15000: [reasoning_standalone_12(6755), reasoning_standalone_6(6150), reasoning_analyze_b(4922)]
    iter 20000: [reasoning_standalone_12(8998), reasoning_standalone_6(8237), reasoning_analyze_b(6529)]
    iter 25000: [reasoning_standalone_12(11236), reasoning_standalone_6(10285), reasoning_analyze_b(8145)]
    iter 30000: [reasoning_standalone_12(13511), reasoning_standalone_6(12348), reasoning_analyze_b(9766)]
    iter 35000: [reasoning_standalone_12(15763), reasoning_standalone_6(14413), reasoning_analyze_b(11449)]
    iter 40000: [reasoning_standalone_12(18079), reasoning_standalone_6(16531), reasoning_analyze_b(13105)]
    iter 45000: [reasoning_standalone_12(20265), reasoning_standalone_6(18607), reasoning_analyze_b(14703)]
    iter 50000: [reasoning_standalone_12(22557), reasoning_standalone_6(20646), reasoning_analyze_b(16345)]
    iter 55000: [reasoning_standalone_12(23475), reasoning_standalone_6(21528), reasoning_analyze_b(17250)]
    iter 60000: [reasoning_standalone_12(24300), reasoning_standalone_6(22335), reasoning_analyze_b(18003)]
    iter 65000: [reasoning_standalone_12(25085), reasoning_standalone_6(23096), reasoning_analyze_b(18746)]
    iter 70000: [reasoning_standalone_12(25787), reasoning_standalone_6(23784), reasoning_analyze_b(19459)]
    iter 75000: [reasoning_standalone_12(26529), reasoning_standalone_6(24518), reasoning_analyze_b(20178)]
    iter 80000: [reasoning_standalone_12(27263), reasoning_standalone_6(25268), reasoning_analyze_b(20874)]
    iter 85000: [reasoning_standalone_12(27974), reasoning_standalone_6(25954), reasoning_analyze_b(21559)]
    iter 90000: [reasoning_standalone_12(28662), reasoning_standalone_6(26623), reasoning_analyze_b(22220)]
    iter 95000: [reasoning_standalone_12(29334), reasoning_standalone_6(27340), reasoning_analyze_b(22910)]
    iter 100000: [reasoning_standalone_12(30038), reasoning_standalone_6(28023), reasoning_analyze_b(23575)]

  ORDERING: CORRECT at iteration 100000 (gap=+0.2486)
  Final weight norm: 821.5524
  Total contrastive updates: 21500

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.6554
  Moderate mean confidence:  0.4875
  Complex mean confidence:   0.6283
  Surface threshold (midpt): 0.6418
  Reasoning threshold (p40): 0.5173

  Expected escalation rates:
    Simple:   33.8% would escalate
    Moderate: 83.3% would escalate
    Complex:  48.3% would escalate
  Discrimination metric: complex/simple = 1.4x
  DISCRIMINATION: FAIL (< 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   44 (41.9%)
     Reasoning:   41 (39.0%)
          Deep:   20 (19.0%)

  Per-complexity breakdown:
        simple: S 75%  R 15%  D 10%  (n=40)
      moderate: S 0%  R 73%  D 27%  (n=33)
       complex: S 44%  R 34%  D 22%  (n=32)

  Traversal Directions:
    Forward:   1487 (59.7%)
    Lateral:    935 (37.5%)
    Feedback:    11 (0.4%)
    Temporal:    58 (2.3%)
  Lateral: 915 attempted, 0 prevented escalation
  Feedback signals: 11

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.8934  0.8934     Surface  [C] ergodic theory studies the long term statistical behavi...
     2  0.8695  0.8695     Surface  [C] topological quantum computing encodes information in br...
     3  0.8633  0.8633     Surface  [C] the frame problem in artificial intelligence reveals ho...
     4  0.8490  0.8490     Surface  [C] the no free lunch theorem establishes that no single op...
     5  0.8177  0.8177     Surface  [S] bread is made from flour
     6  0.8105  0.8105     Surface  [S] the flowers are blooming
     7  0.8081  0.8081     Surface  [S] the sun is bright
     8  0.8071  0.8071     Surface  [S] the milk is cold
     9  0.8064  0.8064     Surface  [C] causal inference frameworks distinguish genuine cause a...
    10  0.8064  0.8064     Surface  [S] the door is open
    11  0.8058  0.8058     Surface  [S] the soup is hot
    12  0.8050  0.8050     Surface  [S] the sky is blue
    13  0.7982  0.7982     Surface  [S] the car is red
    14  0.7963  0.7963     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    15  0.7850  0.7850     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    16  0.7773  0.7773     Surface  [S] the children ran outside
    17  0.7762  0.7762     Surface  [S] the baby sleeps quietly
    18  0.7759  0.7759     Surface  [S] the clock struck twelve
    19  0.7746  0.7746     Surface  [S] the wind blows gently
    20  0.7709  0.7709     Surface  [S] the dog runs fast
    21  0.7708  0.7708     Surface  [S] it snowed last night
    22  0.7698  0.7698     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    23  0.7610  0.7610     Surface  [S] the train arrived on time
    24  0.7592  0.7592     Surface  [C] the Chinese room argument challenges the notion that sy...
    25  0.7567  0.7567     Surface  [S] the cat chased the mouse
    26  0.7539  0.7539     Surface  [C] the symbol grounding problem questions how formal symbo...
    27  0.7485  0.7485     Surface  [S] it is raining today
    28  0.7474  0.7474     Surface  [S] he fixed the broken chair
    29  0.7461  0.7461     Surface  [S] he painted the fence white
    30  0.7414  0.7414     Surface  [S] rain makes the grass green
    31  0.7413  0.7413     Surface  [S] she wore a blue dress
    32  0.7384  0.7384     Surface  [C] the binding problem asks how distributed neural represe...
    33  0.7220  0.7220     Surface  [S] she closed the window
    34  0.7194  0.7194     Surface  [C] the underdetermination of scientific theory by empirica...
    35  0.7156  0.7156     Surface  [S] he reads a book
    36  0.7129  0.7129     Surface  [S] she walked to the store
    37  0.7100  0.7100     Surface  [S] we went to the park
    38  0.7099  0.7099     Surface  [S] snow falls in december
    39  0.7095  0.7095     Surface  [C] the church turing thesis equates mechanical computation...
    40  0.7020  0.7020     Surface  [S] they played football after school
    41  0.7004  0.7004     Surface  [S] fish swim in the sea
    42  0.6925  0.6925     Surface  [S] he ate lunch at noon
    43  0.6864  0.6864     Surface  [S] birds fly south in winter
    44  0.6725  0.6725     Surface  [C] algorithmic information theory unifies computation prob...
    45  0.6282  0.8101        Deep  [C] modal logic extends propositional logic with operators ...
    46  0.5805  0.8462   Reasoning  [C] the interplay between cooperation and competition in ev...
    47  0.5275  0.8288        Deep  [M] hash functions map arbitrary input to fixed size output...
    48  0.5197  0.8393   Reasoning  [M] event driven architectures decouple producers and consu...
    49  0.5110  0.8275        Deep  [M] operating systems manage hardware resources and provide...
    50  0.5043  0.7700        Deep  [S] the cat sat on the mat
    51  0.4991  0.7910   Reasoning  [S] my dog likes bones
    52  0.4983  0.8048   Reasoning  [S] we ate dinner together
    53  0.4970  0.7731        Deep  [S] she sings every morning
    54  0.4963  0.7840   Reasoning  [S] she likes green apples
    55  0.4956  0.7935   Reasoning  [S] coffee keeps me awake
    56  0.4893  0.8421   Reasoning  [M] the relationship between correlation and causation is f...
    57  0.4874  0.8398   Reasoning  [M] data normalisation reduces redundancy and improves inte...
    58  0.4868  0.7837   Reasoning  [S] hello world
    59  0.4857  0.7882   Reasoning  [S] water flows downhill
    60  0.4855  0.8167        Deep  [M] containerisation isolates applications and their depend...
    61  0.4851  0.7663        Deep  [S] trees grow tall
    62  0.4741  0.8485   Reasoning  [M] binary search reduces the search space by half with eac...
    63  0.4366  0.8363   Reasoning  [M] microservice architectures introduce complexity in exch...
    64  0.4304  0.8382   Reasoning  [C] the renormalisation group explains how physical systems...
    65  0.4258  0.8058        Deep  [C] computational irreducibility implies that some processe...
    66  0.4163  0.8516   Reasoning  [C] the halting problem demonstrates fundamental limits of ...
    67  0.4157  0.7830        Deep  [S] they watched a movie last night
    68  0.4148  0.7918   Reasoning  [M] the stock market fluctuates based on investor sentiment...
    69  0.4128  0.8388   Reasoning  [M] the efficiency of sorting algorithms depends on input d...
    70  0.4089  0.8306        Deep  [C] quantum entanglement challenges classical notions of lo...
    71  0.4088  0.8335        Deep  [M] natural language processing bridges the gap between hum...
    72  0.4082  0.8486   Reasoning  [C] the relationship between syntactic structure and semant...
    73  0.4075  0.7883   Reasoning  [M] gradient descent optimises model parameters by followin...
    74  0.4057  0.8334        Deep  [C] the tension between expressiveness and decidability sha...
    75  0.4055  0.8127        Deep  [C] the boundary between deterministic chaos and true rando...
    76  0.4052  0.8412   Reasoning  [M] distributed systems must handle network partitions and ...
    77  0.4049  0.8459   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    78  0.4037  0.7743   Reasoning  [M] version control systems track changes and enable collab...
    79  0.4026  0.8241   Reasoning  [M] parallel computing enables processing of large datasets...
    80  0.4026  0.8332   Reasoning  [M] concurrency control mechanisms ensure data consistency ...
    81  0.4022  0.8266   Reasoning  [M] network protocols define rules for data exchange betwee...
    82  0.4008  0.7863   Reasoning  [M] memory management in systems programming prevents resou...
    83  0.3996  0.8445   Reasoning  [C] the recursive nature of self-referential systems create...
    84  0.3978  0.8413   Reasoning  [C] the measurement problem in quantum mechanics exposes de...
    85  0.3976  0.7701   Reasoning  [M] type systems provide compile time guarantees about prog...
    86  0.3972  0.8410   Reasoning  [C] information theoretic entropy quantifies uncertainty an...
    87  0.3970  0.7935        Deep  [M] recursive algorithms solve problems by breaking them in...
    88  0.3965  0.8037        Deep  [C] category theory provides a unifying framework for mathe...
    89  0.3963  0.8379   Reasoning  [C] consciousness remains an unsolved problem at the inters...
    90  0.3941  0.8076        Deep  [M] load balancing distributes incoming requests across mul...
    91  0.3938  0.8337   Reasoning  [C] goedel's incompleteness theorems reveal inherent limita...
    92  0.3918  0.8250   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    93  0.3879  0.7790        Deep  [M] continuous integration automates testing and building s...
    94  0.3854  0.8237   Reasoning  [M] urban planning requires balancing economic growth with ...
    95  0.3848  0.8205   Reasoning  [M] genetic algorithms evolve solutions through mutation cr...
    96  0.3829  0.8332   Reasoning  [C] strange attractors in dynamical systems exhibit sensiti...
    97  0.3826  0.8216   Reasoning  [M] compiler optimisation transforms source code into effic...
    98  0.3816  0.8175   Reasoning  [M] functional programming emphasises immutability and comp...
    99  0.3813  0.7867        Deep  [C] non equilibrium thermodynamics describes systems far fr...
   100  0.3811  0.8186   Reasoning  [M] neural networks approximate complex nonlinear functions...
   101  0.3811  0.8223   Reasoning  [M] machine learning models require significant computation...
   102  0.3788  0.8185   Reasoning  [M] database indexing strategies significantly impact query...
   103  0.3755  0.7909        Deep  [M] reinforcement learning agents maximise cumulative rewar...
   104  0.3740  0.8237   Reasoning  [M] cryptographic protocols ensure secure communication ove...
   105  0.3725  0.7971        Deep  [M] sustainable energy solutions demand innovative engineer...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.6891  0.1226  0.4157  0.8177
      moderate     33  0.4169  0.0455  0.3725  0.5275
       complex     32  0.5827  0.1894  0.3813  0.8934

  Confidence gaps:
    simple - moderate:  +0.2722  CORRECT
    moderate - complex: -0.1658  inverted
    simple - complex:   +0.1064  CORRECT

  Tier routing by complexity:
        simple: S 30/40 ( 75.0%)  R  6/40 ( 15.0%)  D  4/40 ( 10.0%)
      moderate: S  0/33 (  0.0%)  R 24/33 ( 72.7%)  D  9/33 ( 27.3%)
       complex: S 14/32 ( 43.8%)  R 11/32 ( 34.4%)  D  7/32 ( 21.9%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 75% S, complex 44% S — CORRECT G5 magnitude penalty           │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Partial ordering (simple > complex) but moderate out of place
    Surface threshold: 0.6418

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.4705  0.7790   Reasoning   complex      yes  Cogito ergo sum
        coalition: [reasoning_standalone_13(Reasoning, bid=0.737, conf=0.725, FIRED), deep_standalone_7(Deep, bid=0.739, conf=0.768, FIRED), deep_standalone_0(Deep, bid=0.708, conf=0.758, FIRED), reasoning_analyze_b(Reasoning, bid=0.730, conf=0.779, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     2  0.4650  0.7933   Reasoning   complex      yes  Gödel's proof breaks mathematics
        coalition: [reasoning_standalone_13(Reasoning, bid=0.778, conf=0.738, FIRED), reasoning_analyze_b(Reasoning, bid=0.778, conf=0.793, FIRED), reasoning_standalone_1(Reasoning, bid=0.751, conf=0.729, FIRED), reasoning_standalone_12(Reasoning, bid=0.772, conf=0.736, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     3  0.7435  0.7435     Surface   complex       no  Being precedes essence
     4  0.7461  0.7461     Surface   complex       no  time is relative
     5  0.8486  0.8486     Surface   complex       no  maps are not territories
     6  0.4855  0.8025   Reasoning   complex      yes  meaning requires context
        coalition: [reasoning_standalone_15(Reasoning, bid=0.813, conf=0.748, FIRED), reasoning_analyze_b(Reasoning, bid=0.808, conf=0.803, FIRED), reasoning_standalone_8(Reasoning, bid=0.771, conf=0.735, FIRED), reasoning_standalone_11(Reasoning, bid=0.804, conf=0.745, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
     7  0.4789  0.7503   Reasoning   complex      yes  logic precedes language
        coalition: [reasoning_standalone_9(Reasoning, bid=0.789, conf=0.741, FIRED), reasoning_standalone_15(Reasoning, bid=0.811, conf=0.747, FIRED), reasoning_standalone_8(Reasoning, bid=0.768, conf=0.734, FIRED), reasoning_standalone_6(Reasoning, bid=0.821, conf=0.750, FIRED)] → resolved_by=reasoning_standalone_6 cross_tier=false
     8  0.7414  0.7414     Surface   complex       no  infinity is countable sometimes
     9  0.6828  0.6828     Surface    simple      yes  the big red dog ran quickly down the long straight road...
    10  0.3905  0.7847        Deep    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [reasoning_standalone_15(Reasoning, bid=0.901, conf=0.774, FIRED), reasoning_standalone_2(Reasoning, bid=0.922, conf=0.781, FIRED), reasoning_standalone_9(Reasoning, bid=0.913, conf=0.778, FIRED), deep_resolve_a(Deep, bid=0.866, conf=0.785, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    11  0.4015  0.8382   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [deep_resolve_a(Deep, bid=0.929, conf=0.804, FIRED), reasoning_analyze_b(Reasoning, bid=0.927, conf=0.838, FIRED), reasoning_standalone_0(Reasoning, bid=0.912, conf=0.778, FIRED), reasoning_standalone_13(Reasoning, bid=0.901, conf=0.774, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    12  0.7466  0.7466     Surface    simple      yes  the tintinnabulation resonated melodiously
    13  0.4591  0.8027   Reasoning    simple       no  photosynthesis converts sunlight efficiently
        coalition: [reasoning_analyze_c(Reasoning, bid=0.803, conf=0.801, FIRED), reasoning_analyze_b(Reasoning, bid=0.809, conf=0.803, FIRED), reasoning_standalone_2(Reasoning, bid=0.781, conf=0.738, FIRED), reasoning_standalone_1(Reasoning, bid=0.768, conf=0.734, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    14  0.4053  0.8245   Reasoning   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.906, conf=0.776, FIRED), reasoning_standalone_8(Reasoning, bid=0.907, conf=0.776, FIRED), deep_standalone_6(Deep, bid=0.910, conf=0.819, FIRED), reasoning_analyze_a(Reasoning, bid=0.882, conf=0.824, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    15  0.4211  0.8314   Reasoning   complex      yes  she said that he thought that they believed it was true
        coalition: [deep_resolve_a(Deep, bid=0.902, conf=0.795, FIRED), reasoning_standalone_1(Reasoning, bid=0.914, conf=0.778, FIRED), reasoning_standalone_8(Reasoning, bid=0.912, conf=0.778, FIRED), reasoning_analyze_c(Reasoning, bid=0.905, conf=0.831, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    16  0.4039  0.8252        Deep   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [deep_standalone_6(Deep, bid=0.931, conf=0.825, FIRED), reasoning_standalone_12(Reasoning, bid=0.935, conf=0.784, FIRED), deep_standalone_0(Deep, bid=0.918, conf=0.821, FIRED), deep_resolve_a(Deep, bid=0.956, conf=0.812, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    17  0.3900  0.8168        Deep   complex      yes  genome wide association studies identify statistical co...
        coalition: [reasoning_standalone_8(Reasoning, bid=0.885, conf=0.769, FIRED), reasoning_standalone_0(Reasoning, bid=0.895, conf=0.772, FIRED), deep_standalone_6(Deep, bid=0.903, conf=0.817, FIRED), reasoning_standalone_9(Reasoning, bid=0.904, conf=0.775, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    18  0.4293  0.7754   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [reasoning_standalone_13(Reasoning, bid=0.905, conf=0.775, FIRED), reasoning_standalone_8(Reasoning, bid=0.879, conf=0.768, FIRED), reasoning_standalone_15(Reasoning, bid=0.892, conf=0.772, FIRED), reasoning_standalone_6(Reasoning, bid=0.896, conf=0.773, FIRED)] → resolved_by=reasoning_standalone_13 cross_tier=false
    19  0.7530  0.7530     Surface   complex       no  the old man the boats
    20  0.5895  0.8120        Deep   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [deep_standalone_6(Deep, bid=0.887, conf=0.812, FIRED), deep_resolve_a(Deep, bid=0.895, conf=0.793, FIRED), reasoning_standalone_4(Reasoning, bid=0.872, conf=0.766, FIRED), reasoning_standalone_6(Reasoning, bid=0.888, conf=0.770, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    21  0.3847  0.8031        Deep   complex      yes  neural networks approximate complex nonlinear functions...
        coalition: [reasoning_standalone_1(Reasoning, bid=0.832, conf=0.754, FIRED), deep_resolve_b(Deep, bid=0.867, conf=0.785, FIRED), deep_standalone_6(Deep, bid=0.857, conf=0.803, FIRED), deep_standalone_0(Deep, bid=0.851, conf=0.801, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    22  0.7485  0.7485     Surface    simple      yes  it is raining today
    23  0.6216  0.8402   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [deep_standalone_0(Deep, bid=0.916, conf=0.821, FIRED), reasoning_standalone_4(Reasoning, bid=0.910, conf=0.777, FIRED), reasoning_analyze_b(Reasoning, bid=0.934, conf=0.840, FIRED), reasoning_standalone_1(Reasoning, bid=0.906, conf=0.776, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    24  0.8050  0.8050     Surface    simple      yes  the sky is blue
    25  0.4857  0.7912   Reasoning    simple       no  water flows downhill
        coalition: [reasoning_analyze_b(Reasoning, bid=0.771, conf=0.791, FIRED), reasoning_standalone_13(Reasoning, bid=0.780, conf=0.738, FIRED), reasoning_standalone_2(Reasoning, bid=0.762, conf=0.733, FIRED), reasoning_standalone_6(Reasoning, bid=0.789, conf=0.741, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    26  0.4114  0.8479   Reasoning   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [deep_resolve_a(Deep, bid=0.961, conf=0.813, FIRED), reasoning_analyze_c(Reasoning, bid=0.960, conf=0.848, FIRED), reasoning_standalone_0(Reasoning, bid=0.949, conf=0.789, FIRED), reasoning_standalone_15(Reasoning, bid=0.949, conf=0.789, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    27  0.6198  0.7528        Deep    simple       no  if then else
        coalition: [deep_standalone_0(Deep, bid=0.689, conf=0.753, FIRED), reasoning_standalone_6(Reasoning, bid=0.696, conf=0.713, FIRED), reasoning_standalone_2(Reasoning, bid=0.715, conf=0.719, FIRED), reasoning_standalone_0(Reasoning, bid=0.703, conf=0.715, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    28  0.4883  0.8380   Reasoning  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_11(Reasoning, bid=0.900, conf=0.774, FIRED), deep_resolve_b(Deep, bid=0.928, conf=0.803, FIRED), reasoning_analyze_a(Reasoning, bid=0.927, conf=0.838, FIRED), reasoning_standalone_15(Reasoning, bid=0.904, conf=0.775, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    29  0.8783  0.8783     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.4889  0.7521        Deep    simple       no  she runs fast
        coalition: [reasoning_standalone_9(Reasoning, bid=0.674, conf=0.706, FIRED), reasoning_standalone_15(Reasoning, bid=0.702, conf=0.714, FIRED), reasoning_standalone_4(Reasoning, bid=0.672, conf=0.705, FIRED), deep_standalone_6(Deep, bid=0.687, conf=0.752, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    31  0.4554  0.7367   Reasoning    simple       no  go
        coalition: [reasoning_analyze_c(Reasoning, bid=0.583, conf=0.735, FIRED), reasoning_standalone_12(Reasoning, bid=0.601, conf=0.684, FIRED), reasoning_analyze_b(Reasoning, bid=0.589, conf=0.737, FIRED), deep_standalone_7(Deep, bid=0.618, conf=0.731, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    32  0.7051  0.7051     Surface   complex       no  I saw the man with the telescope
    33  0.4597  0.7917   Reasoning   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_4(Reasoning, bid=0.934, conf=0.784, FIRED), reasoning_standalone_13(Reasoning, bid=0.959, conf=0.792, FIRED), reasoning_standalone_11(Reasoning, bid=0.941, conf=0.786, FIRED), reasoning_standalone_1(Reasoning, bid=0.934, conf=0.784, FIRED)] → resolved_by=reasoning_standalone_13 cross_tier=false
    34  0.4910  0.7437        Deep   complex      yes  we saw her duck
        coalition: [reasoning_standalone_0(Reasoning, bid=0.761, conf=0.732, FIRED), reasoning_standalone_15(Reasoning, bid=0.747, conf=0.728, FIRED), reasoning_standalone_6(Reasoning, bid=0.754, conf=0.730, FIRED), deep_resolve_a(Deep, bid=0.729, conf=0.744, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    35  0.4238  0.8211        Deep   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_1(Reasoning, bid=0.905, conf=0.775, FIRED), deep_standalone_6(Deep, bid=0.917, conf=0.821, FIRED), reasoning_standalone_12(Reasoning, bid=0.919, conf=0.780, FIRED), reasoning_standalone_2(Reasoning, bid=0.915, conf=0.778, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    36  0.4145  0.7885   Reasoning   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_13(Reasoning, bid=0.946, conf=0.788, FIRED), reasoning_standalone_15(Reasoning, bid=0.945, conf=0.788, FIRED), reasoning_standalone_0(Reasoning, bid=0.948, conf=0.788, FIRED), reasoning_standalone_2(Reasoning, bid=0.936, conf=0.785, FIRED)] → resolved_by=reasoning_standalone_0 cross_tier=false
    37  0.4964  0.7832   Reasoning    simple       no  he gave her cat food
        coalition: [deep_resolve_b(Deep, bid=0.738, conf=0.746, FIRED), reasoning_standalone_13(Reasoning, bid=0.772, conf=0.736, FIRED), reasoning_analyze_c(Reasoning, bid=0.738, conf=0.781, FIRED), reasoning_analyze_b(Reasoning, bid=0.744, conf=0.783, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    38  0.4295  0.8442   Reasoning    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_standalone_8(Reasoning, bid=0.927, conf=0.782, FIRED), reasoning_standalone_2(Reasoning, bid=0.943, conf=0.787, FIRED), reasoning_standalone_0(Reasoning, bid=0.948, conf=0.788, FIRED), reasoning_analyze_c(Reasoning, bid=0.947, conf=0.844, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    39  0.4914  0.7784   Reasoning    simple       no  they ate pizza
        coalition: [deep_standalone_6(Deep, bid=0.729, conf=0.765, FIRED), reasoning_standalone_13(Reasoning, bid=0.757, conf=0.731, FIRED), reasoning_standalone_12(Reasoning, bid=0.739, conf=0.726, FIRED), reasoning_analyze_a(Reasoning, bid=0.728, conf=0.778, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    40  0.4162  0.8200   Reasoning    simple       no  she danced gracefully across the wooden stage
        coalition: [reasoning_analyze_b(Reasoning, bid=0.867, conf=0.820, FIRED), deep_standalone_0(Deep, bid=0.855, conf=0.802, FIRED), reasoning_analyze_c(Reasoning, bid=0.863, conf=0.819, FIRED), reasoning_standalone_15(Reasoning, bid=0.870, conf=0.765, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    41  0.6395  0.8148   Reasoning    simple       no  the lamp is on the table
        coalition: [reasoning_analyze_c(Reasoning, bid=0.849, conf=0.815, FIRED), reasoning_standalone_9(Reasoning, bid=0.824, conf=0.751, FIRED), reasoning_standalone_0(Reasoning, bid=0.865, conf=0.764, FIRED), reasoning_analyze_a(Reasoning, bid=0.848, conf=0.814, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false

  Adversarial score: 21/40 correct (52.5%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +1 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.4705 (threshold: 0.6418) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │                   deep_resolve_a bid=0.727 ★   │
  │                   deep_resolve_b bid=0.726     │
  │             reasoning_standalone_1 bid=0.711     │
  │             reasoning_standalone_6 bid=0.740     │
  │                  │                           │
  │          CROSS-TIER BLEND (0.3R + 0.7D)     │
  │                  │                           │
  │          resolved_by:       deep_resolve_a   │
  │          tier: Deep  conf: 0.7432            │
  └─────────────────────────────────────────────┘
  Final: tier=Deep, confidence=0.7432

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.4591 (threshold: 0.6418) → ESCALATE
  ┌─────────────────────────────────────────────┐
  │  INPUT  ──→  BIDDING (19 R+D nodes)          │
  │                  │                           │
  │             reasoning_standalone_1 bid=0.768     │
  │              reasoning_analyze_b bid=0.809 ★   │
  │             reasoning_standalone_13 bid=0.800     │
  │                   deep_resolve_a bid=0.807     │
  │                  │                           │
  │          resolved_by:  reasoning_analyze_b   │
  │          tier: Reasoning  conf: 0.8027            │
  └─────────────────────────────────────────────┘
  Final: tier=Reasoning, confidence=0.8027

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 21/40 (52.5%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=2.4330  complex=3.2533
  Surface weight norm:     482.7404 (constant — frozen)
  R+D weight norm:         338.8119 (final)
  Confidence std dev:      0.103803
  Weight drift:            822.2695 -> 821.5524 (0.09%)
  Coalitions formed:       64807
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.432608
  Adversarial score:       21/40 (52.5%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 20.6% in range [10%, 25%] → no change; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 35.2% <= 70% → no change
  Written: axiom_config.json
