warning: constant `CLAUSE_SUBORDINATORS` is never used
   --> axiom-core/src/input/encoder.rs:106:7
    |
106 | const CLAUSE_SUBORDINATORS: &[&str] = &[
    |       ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `CLAUSE_SHORT_VERBS` is never used
   --> axiom-core/src/input/encoder.rs:112:7
    |
112 | const CLAUSE_SHORT_VERBS: &[&str] = &[
    |       ^^^^^^^^^^^^^^^^^^

warning: constant `CLAUSE_VERB_ENDINGS` is never used
   --> axiom-core/src/input/encoder.rs:118:7
    |
118 | const CLAUSE_VERB_ENDINGS: &[&str] = &["ed", "ing", "es", "tion", "ment"];
    |       ^^^^^^^^^^^^^^^^^^^

warning: constant `CLAUSE_PREPOSITIONS` is never used
   --> axiom-core/src/input/encoder.rs:121:7
    |
121 | const CLAUSE_PREPOSITIONS: &[&str] = &[
    |       ^^^^^^^^^^^^^^^^^^^

warning: constant `CLAUSE_CONJUNCTIONS` is never used
   --> axiom-core/src/input/encoder.rs:127:7
    |
127 | const CLAUSE_CONJUNCTIONS: &[&str] = &[
    |       ^^^^^^^^^^^^^^^^^^^

warning: associated function `compute_clause_features` is never used
   --> axiom-core/src/input/encoder.rs:829:8
    |
169 | impl Encoder {
    | ------------ associated function in this implementation
...
829 |     fn compute_clause_features(words: &[String]) -> [f32; 5] {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: `axiom-core` (lib) generated 6 warnings
warning: unused variable: `bidirectional_g5`
   --> axiom-bench/src/main.rs:527:9
    |
527 |     let bidirectional_g5: bool = env_or("AXIOM_BIDIR_G5", false);
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bidirectional_g5`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `axiom-bench` (bin "axiom-bench") generated 1 warning (run `cargo fix --bin "axiom-bench" -p axiom-bench` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.01s
     Running `target/release/axiom-bench`
╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=200000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: constant, phased: false, g5_normalize: false
  Vocabulary: 1024 tokens
  Calibration: enforced min escalation rate — raised threshold 0.6409 → 0.6431 (0→9 of 20 inputs escalate, 0%→45%)
  Calibration: surface range [0.6230, 0.6622] std=0.0076 → threshold 0.6431 (p65, n=400), escalation rate 9/20 (45%)
  Calibration: population-aware — short mean=0.6481 (n=7) long mean=0.6506 (n=7) → midpoint=0.6493
  Calibration: short <= long (0.6481 <= 0.6506), keeping percentile threshold 0.6431
  Calibration: reasoning range [0.5040, 0.5375] std=0.0076 → threshold 0.5040 (p35, n=320)
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
G5 penalty norms: global simple=2.4330, complex=3.2533, gap=0.8203
G5 bucketed norms: short=(2.2755,0.3324) med=(2.5206,2.9076) long=(3.2118,3.7483)
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 7.004234
    simple_mean norm:  7.0042
    complex_mean norm: 9.4267
    cosine(simple_mean, complex_mean): 0.853344
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005

Orthogonal init: 30 R+D nodes, 128 dims, mean pairwise |cos| = 0.0032, max |cos| = 0.0175
  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Calibration: surface range [0.4879, 0.9221] std=0.1713 → threshold 0.8851 (p65, n=400), escalation rate 11/20 (55%)
  Calibration: population-aware — short mean=0.9050 (n=7) long mean=0.6898 (n=7) → midpoint=0.7974
  Calibration: threshold adjusted 0.8851 → 0.7974 (population midpoint)
  Calibration: reasoning range [0.5040, 0.5840] std=0.0197 → threshold 0.5040 (p35, n=320)
  Post-orthogonal recalibration:
    surface_threshold: 0.7974  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.7974  reasoning=0.5040
  Initial weight norms: total=822.2695  surface=482.7404  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.7945  complex=0.5552  gap=+0.2393  CORRECT
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9132  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
    GAP EXCEEDS 0.05 — discrimination direction is strong

─── Text Training: 200000 iterations (78 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.7945  complex=0.5552  gap=+0.2393  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.250307  coal_size=4.00  top3=[reasoning_standalone_12(1142), reasoning_analyze_b(1120), reasoning_standalone_6(1104)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8804 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8847 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 10000: simple=0.7945  complex=0.5552  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.349252  coal_size=4.00  top3=[reasoning_standalone_12(2096), reasoning_analyze_b(2057), deep_standalone_6(2041)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8804 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8847 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 15000: simple=0.7945  complex=0.5552  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.349206  coal_size=4.00  top3=[reasoning_standalone_12(2922), reasoning_standalone_11(2915), reasoning_standalone_1(2903)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8804 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 20000: simple=0.7945  complex=0.5552  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=338.9
               RD_cos=0.351448  coal_size=4.00  top3=[reasoning_standalone_12(3799), deep_standalone_6(3756), reasoning_standalone_11(3754)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 25000: simple=0.7945  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.351640  coal_size=4.00  top3=[reasoning_standalone_1(4616), reasoning_standalone_12(4608), reasoning_standalone_6(4598)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 30000: simple=0.7945  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.9  RD_norm=339.2
               RD_cos=0.346982  coal_size=4.00  top3=[reasoning_standalone_6(5452), reasoning_standalone_1(5439), reasoning_standalone_12(5438)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 35000: simple=0.7944  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.9  RD_norm=338.7
               RD_cos=0.392870  coal_size=4.00  top3=[reasoning_standalone_12(6268), reasoning_standalone_6(6241), reasoning_standalone_11(6227)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 40000: simple=0.7944  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.9  RD_norm=339.0
               RD_cos=0.386545  coal_size=4.00  top3=[reasoning_standalone_12(7067), reasoning_standalone_6(7021), reasoning_standalone_11(7021)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 45000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=482.9  RD_norm=339.1
               RD_cos=0.389353  coal_size=4.00  top3=[reasoning_standalone_12(7845), reasoning_standalone_11(7833), reasoning_standalone_6(7801)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 50000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.8
               RD_cos=0.391554  coal_size=4.00  top3=[reasoning_standalone_12(8660), reasoning_standalone_6(8633), reasoning_standalone_11(8591)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 55000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.6
               RD_cos=0.397527  coal_size=4.00  top3=[reasoning_standalone_12(9457), reasoning_standalone_6(9454), reasoning_standalone_1(9386)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 60000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.9
               RD_cos=0.433454  coal_size=4.00  top3=[reasoning_standalone_12(10204), reasoning_standalone_6(10198), reasoning_standalone_11(10144)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 65000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.8
               RD_cos=0.434811  coal_size=4.00  top3=[reasoning_standalone_6(10926), reasoning_standalone_12(10926), reasoning_standalone_11(10896)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 70000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.8
               RD_cos=0.435641  coal_size=4.00  top3=[reasoning_standalone_12(11704), reasoning_standalone_6(11666), reasoning_standalone_11(11658)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 75000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.1  RD_norm=338.9
               RD_cos=0.430512  coal_size=4.00  top3=[reasoning_standalone_12(12486), reasoning_standalone_6(12420), reasoning_standalone_1(12412)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 80000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.1  RD_norm=338.8
               RD_cos=0.432844  coal_size=4.00  top3=[reasoning_standalone_12(13248), reasoning_standalone_1(13168), reasoning_standalone_6(13157)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 85000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.1  RD_norm=338.9
               RD_cos=0.430383  coal_size=4.00  top3=[reasoning_standalone_12(14028), reasoning_standalone_1(13932), reasoning_standalone_6(13907)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 90000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.7
               RD_cos=0.434397  coal_size=4.00  top3=[reasoning_standalone_12(14753), reasoning_standalone_1(14659), reasoning_standalone_6(14632)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 95000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.9
               RD_cos=0.435564  coal_size=4.00  top3=[reasoning_standalone_12(15491), reasoning_standalone_1(15399), reasoning_standalone_6(15356)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 100000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.7
               RD_cos=0.433487  coal_size=4.00  top3=[reasoning_standalone_12(16229), reasoning_standalone_1(16157), reasoning_standalone_2(16122)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 105000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.7
               RD_cos=0.434342  coal_size=4.00  top3=[reasoning_standalone_12(16955), reasoning_standalone_1(16917), reasoning_standalone_2(16873)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 110000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.8
               RD_cos=0.435138  coal_size=4.00  top3=[reasoning_standalone_12(17723), reasoning_standalone_1(17668), reasoning_standalone_11(17571)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 115000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.3  RD_norm=338.9
               RD_cos=0.434697  coal_size=4.00  top3=[reasoning_standalone_12(18478), reasoning_standalone_1(18405), reasoning_standalone_2(18332)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 120000: simple=0.7944  complex=0.5554  gap=+0.2389  CORRECT  S_norm=483.3  RD_norm=338.9
               RD_cos=0.435027  coal_size=4.00  top3=[reasoning_standalone_12(19262), reasoning_standalone_1(19174), reasoning_standalone_2(19080)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5558 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 125000: simple=0.7944  complex=0.5554  gap=+0.2389  CORRECT  S_norm=483.3  RD_norm=338.9
               RD_cos=0.432394  coal_size=4.00  top3=[reasoning_standalone_12(19994), reasoning_standalone_1(19923), reasoning_standalone_2(19839)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5558 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 130000: simple=0.7943  complex=0.5554  gap=+0.2389  CORRECT  S_norm=483.3  RD_norm=338.9
               RD_cos=0.432857  coal_size=4.00  top3=[reasoning_standalone_12(20787), reasoning_standalone_1(20650), reasoning_standalone_2(20568)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5558 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 135000: simple=0.7943  complex=0.5554  gap=+0.2389  CORRECT  S_norm=483.4  RD_norm=338.8
               RD_cos=0.433476  coal_size=4.00  top3=[reasoning_standalone_12(21532), reasoning_standalone_1(21369), reasoning_standalone_2(21345)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5558 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 140000: simple=0.7943  complex=0.5554  gap=+0.2389  CORRECT  S_norm=483.4  RD_norm=338.8
               RD_cos=0.431483  coal_size=4.00  top3=[reasoning_standalone_12(22244), reasoning_standalone_2(22145), reasoning_standalone_6(22107)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5558 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 145000: simple=0.7943  complex=0.5555  gap=+0.2389  CORRECT  S_norm=483.4  RD_norm=338.7
               RD_cos=0.433636  coal_size=4.00  top3=[reasoning_standalone_12(23000), reasoning_standalone_2(22887), reasoning_standalone_6(22849)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8801 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8737 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5559 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 150000: simple=0.7943  complex=0.5555  gap=+0.2389  CORRECT  S_norm=483.4  RD_norm=338.9
               RD_cos=0.430813  coal_size=4.00  top3=[reasoning_standalone_12(23725), reasoning_standalone_2(23677), reasoning_standalone_1(23566)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5500  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5559 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 155000: simple=0.7943  complex=0.5555  gap=+0.2389  CORRECT  S_norm=483.5  RD_norm=338.7
               RD_cos=0.434859  coal_size=4.00  top3=[reasoning_standalone_12(24492), reasoning_standalone_2(24430), reasoning_standalone_1(24356)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9129  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5559 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 160000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.5  RD_norm=339.0
               RD_cos=0.432652  coal_size=4.00  top3=[reasoning_standalone_12(25244), reasoning_standalone_2(25208), reasoning_standalone_1(25102)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5559 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 165000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.5  RD_norm=338.7
               RD_cos=0.433075  coal_size=4.00  top3=[reasoning_standalone_12(25997), reasoning_standalone_2(25947), reasoning_standalone_1(25835)]
              [S] 0.9011  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8745 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6832 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8768 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5559 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 170000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.5  RD_norm=339.0
               RD_cos=0.435226  coal_size=4.00  top3=[reasoning_standalone_12(26781), reasoning_standalone_2(26725), reasoning_standalone_1(26583)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5560 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 175000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.6  RD_norm=338.7
               RD_cos=0.434445  coal_size=4.00  top3=[reasoning_standalone_12(27532), reasoning_standalone_2(27485), reasoning_standalone_0(27346)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5560 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 180000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.6  RD_norm=339.0
               RD_cos=0.433915  coal_size=4.00  top3=[reasoning_standalone_12(28254), reasoning_standalone_2(28231), reasoning_standalone_1(28133)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5560 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 185000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.6  RD_norm=338.9
               RD_cos=0.435298  coal_size=4.00  top3=[reasoning_standalone_12(29044), reasoning_standalone_2(28954), reasoning_standalone_0(28860)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5501  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8736 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5560 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5715 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 190000: simple=0.7943  complex=0.5555  gap=+0.2388  CORRECT  S_norm=483.7  RD_norm=338.8
               RD_cos=0.433528  coal_size=4.00  top3=[reasoning_standalone_12(29740), reasoning_standalone_2(29733), reasoning_standalone_0(29642)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5502  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8800 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8735 ✗ "Being precedes essence"
              [c] 0.8844 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5560 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5716 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 195000: simple=0.7943  complex=0.5555  gap=+0.2387  CORRECT  S_norm=483.7  RD_norm=338.8
               RD_cos=0.433507  coal_size=4.00  top3=[reasoning_standalone_2(30499), reasoning_standalone_12(30495), reasoning_standalone_0(30405)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5502  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8799 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8735 ✗ "Being precedes essence"
              [c] 0.8843 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5561 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5716 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 200000: simple=0.7943  complex=0.5555  gap=+0.2387  CORRECT  S_norm=483.7  RD_norm=338.8
               RD_cos=0.434185  coal_size=4.00  top3=[reasoning_standalone_2(31218), reasoning_standalone_12(31194), reasoning_standalone_0(31171)]
              [S] 0.9010  "the dog runs fast"
              [S] 0.5691  "the cat sat on the mat"
              [S] 0.9128  "birds fly south in winter"
              [C] 0.5502  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5509  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8799 ✗ "Cogito ergo sum"
              [c] 0.8744 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8735 ✗ "Being precedes essence"
              [c] 0.8843 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6833 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8767 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5561 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5716 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
  Saved trained weights to axiom_weights.json

  Text Training results (420.25s):
  Training Tier Distribution:
       Surface: 58259 (29.1%)
     Reasoning: 86563 (43.3%)
          Deep: 55178 (27.6%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.041142
  Weight drift: 822.2695 -> 822.5327 (delta 0.2632, 0.03%)
  Surface norm:  482.7404 -> 483.7060 (delta 0.9656) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 338.8268 (delta 0.7021)
  Contrastive updates: 86000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  141741
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.434185 (delta +0.430966)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_2: 31218 activations
      reasoning_standalone_12: 31194 activations
      reasoning_standalone_0: 31171 activations
      reasoning_standalone_1: 31095 activations
      deep_standalone_6: 31030 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.7945   0.5552  +0.2393   482.8   339.0  0.250307   4.00      2150  CORRECT
   10000   0.7945   0.5552  +0.2392   482.8   338.8  0.349252   4.00      4300  CORRECT
   15000   0.7945   0.5552  +0.2392   482.8   339.0  0.349206   4.00      6450  CORRECT
   20000   0.7945   0.5552  +0.2392   482.8   338.9  0.351448   4.00      8600  CORRECT
   25000   0.7945   0.5553  +0.2392   482.8   339.0  0.351640   4.00     10750  CORRECT
   30000   0.7945   0.5553  +0.2392   482.9   339.2  0.346982   4.00     12900  CORRECT
   35000   0.7944   0.5553  +0.2392   482.9   338.7  0.392870   4.00     15050  CORRECT
   40000   0.7944   0.5553  +0.2392   482.9   339.0  0.386545   4.00     17200  CORRECT
   45000   0.7944   0.5553  +0.2391   482.9   339.1  0.389353   4.00     19350  CORRECT
   50000   0.7944   0.5553  +0.2391   483.0   338.8  0.391554   4.00     21500  CORRECT
   55000   0.7944   0.5553  +0.2391   483.0   338.6  0.397527   4.00     23650  CORRECT
   60000   0.7944   0.5553  +0.2391   483.0   338.9  0.433454   4.00     25800  CORRECT
   65000   0.7944   0.5553  +0.2391   483.0   338.8  0.434811   4.00     27950  CORRECT
   70000   0.7944   0.5553  +0.2391   483.0   338.8  0.435641   4.00     30100  CORRECT
   75000   0.7944   0.5553  +0.2391   483.1   338.9  0.430512   4.00     32250  CORRECT
   80000   0.7944   0.5553  +0.2391   483.1   338.8  0.432844   4.00     34400  CORRECT
   85000   0.7944   0.5554  +0.2390   483.1   338.9  0.430383   4.00     36550  CORRECT
   90000   0.7944   0.5554  +0.2390   483.2   338.7  0.434397   4.00     38700  CORRECT
   95000   0.7944   0.5554  +0.2390   483.2   338.9  0.435564   4.00     40850  CORRECT
  100000   0.7944   0.5554  +0.2390   483.2   338.7  0.433487   4.00     43000  CORRECT
  105000   0.7944   0.5554  +0.2390   483.2   338.7  0.434342   4.00     45150  CORRECT
  110000   0.7944   0.5554  +0.2390   483.2   338.8  0.435138   4.00     47300  CORRECT
  115000   0.7944   0.5554  +0.2390   483.3   338.9  0.434697   4.00     49450  CORRECT
  120000   0.7944   0.5554  +0.2389   483.3   338.9  0.435027   4.00     51600  CORRECT
  125000   0.7944   0.5554  +0.2389   483.3   338.9  0.432394   4.00     53750  CORRECT
  130000   0.7943   0.5554  +0.2389   483.3   338.9  0.432857   4.00     55900  CORRECT
  135000   0.7943   0.5554  +0.2389   483.4   338.8  0.433476   4.00     58050  CORRECT
  140000   0.7943   0.5554  +0.2389   483.4   338.8  0.431483   4.00     60200  CORRECT
  145000   0.7943   0.5555  +0.2389   483.4   338.7  0.433636   4.00     62350  CORRECT
  150000   0.7943   0.5555  +0.2389   483.4   338.9  0.430813   4.00     64500  CORRECT
  155000   0.7943   0.5555  +0.2389   483.5   338.7  0.434859   4.00     66650  CORRECT
  160000   0.7943   0.5555  +0.2388   483.5   339.0  0.432652   4.00     68800  CORRECT
  165000   0.7943   0.5555  +0.2388   483.5   338.7  0.433075   4.00     70950  CORRECT
  170000   0.7943   0.5555  +0.2388   483.5   339.0  0.435226   4.00     73100  CORRECT
  175000   0.7943   0.5555  +0.2388   483.6   338.7  0.434445   4.00     75250  CORRECT
  180000   0.7943   0.5555  +0.2388   483.6   339.0  0.433915   4.00     77400  CORRECT
  185000   0.7943   0.5555  +0.2388   483.6   338.9  0.435298   4.00     79550  CORRECT
  190000   0.7943   0.5555  +0.2388   483.7   338.8  0.433528   4.00     81700  CORRECT
  195000   0.7943   0.5555  +0.2387   483.7   338.8  0.433507   4.00     83850  CORRECT
  200000   0.7943   0.5555  +0.2387   483.7   338.8  0.434185   4.00     86000  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_12(1142), reasoning_analyze_b(1120), reasoning_standalone_6(1104)]
    iter 10000: [reasoning_standalone_12(2096), reasoning_analyze_b(2057), deep_standalone_6(2041)]
    iter 15000: [reasoning_standalone_12(2922), reasoning_standalone_11(2915), reasoning_standalone_1(2903)]
    iter 20000: [reasoning_standalone_12(3799), deep_standalone_6(3756), reasoning_standalone_11(3754)]
    iter 25000: [reasoning_standalone_1(4616), reasoning_standalone_12(4608), reasoning_standalone_6(4598)]
    iter 30000: [reasoning_standalone_6(5452), reasoning_standalone_1(5439), reasoning_standalone_12(5438)]
    iter 35000: [reasoning_standalone_12(6268), reasoning_standalone_6(6241), reasoning_standalone_11(6227)]
    iter 40000: [reasoning_standalone_12(7067), reasoning_standalone_6(7021), reasoning_standalone_11(7021)]
    iter 45000: [reasoning_standalone_12(7845), reasoning_standalone_11(7833), reasoning_standalone_6(7801)]
    iter 50000: [reasoning_standalone_12(8660), reasoning_standalone_6(8633), reasoning_standalone_11(8591)]
    iter 55000: [reasoning_standalone_12(9457), reasoning_standalone_6(9454), reasoning_standalone_1(9386)]
    iter 60000: [reasoning_standalone_12(10204), reasoning_standalone_6(10198), reasoning_standalone_11(10144)]
    iter 65000: [reasoning_standalone_6(10926), reasoning_standalone_12(10926), reasoning_standalone_11(10896)]
    iter 70000: [reasoning_standalone_12(11704), reasoning_standalone_6(11666), reasoning_standalone_11(11658)]
    iter 75000: [reasoning_standalone_12(12486), reasoning_standalone_6(12420), reasoning_standalone_1(12412)]
    iter 80000: [reasoning_standalone_12(13248), reasoning_standalone_1(13168), reasoning_standalone_6(13157)]
    iter 85000: [reasoning_standalone_12(14028), reasoning_standalone_1(13932), reasoning_standalone_6(13907)]
    iter 90000: [reasoning_standalone_12(14753), reasoning_standalone_1(14659), reasoning_standalone_6(14632)]
    iter 95000: [reasoning_standalone_12(15491), reasoning_standalone_1(15399), reasoning_standalone_6(15356)]
    iter 100000: [reasoning_standalone_12(16229), reasoning_standalone_1(16157), reasoning_standalone_2(16122)]
    iter 105000: [reasoning_standalone_12(16955), reasoning_standalone_1(16917), reasoning_standalone_2(16873)]
    iter 110000: [reasoning_standalone_12(17723), reasoning_standalone_1(17668), reasoning_standalone_11(17571)]
    iter 115000: [reasoning_standalone_12(18478), reasoning_standalone_1(18405), reasoning_standalone_2(18332)]
    iter 120000: [reasoning_standalone_12(19262), reasoning_standalone_1(19174), reasoning_standalone_2(19080)]
    iter 125000: [reasoning_standalone_12(19994), reasoning_standalone_1(19923), reasoning_standalone_2(19839)]
    iter 130000: [reasoning_standalone_12(20787), reasoning_standalone_1(20650), reasoning_standalone_2(20568)]
    iter 135000: [reasoning_standalone_12(21532), reasoning_standalone_1(21369), reasoning_standalone_2(21345)]
    iter 140000: [reasoning_standalone_12(22244), reasoning_standalone_2(22145), reasoning_standalone_6(22107)]
    iter 145000: [reasoning_standalone_12(23000), reasoning_standalone_2(22887), reasoning_standalone_6(22849)]
    iter 150000: [reasoning_standalone_12(23725), reasoning_standalone_2(23677), reasoning_standalone_1(23566)]
    iter 155000: [reasoning_standalone_12(24492), reasoning_standalone_2(24430), reasoning_standalone_1(24356)]
    iter 160000: [reasoning_standalone_12(25244), reasoning_standalone_2(25208), reasoning_standalone_1(25102)]
    iter 165000: [reasoning_standalone_12(25997), reasoning_standalone_2(25947), reasoning_standalone_1(25835)]
    iter 170000: [reasoning_standalone_12(26781), reasoning_standalone_2(26725), reasoning_standalone_1(26583)]
    iter 175000: [reasoning_standalone_12(27532), reasoning_standalone_2(27485), reasoning_standalone_0(27346)]
    iter 180000: [reasoning_standalone_12(28254), reasoning_standalone_2(28231), reasoning_standalone_1(28133)]
    iter 185000: [reasoning_standalone_12(29044), reasoning_standalone_2(28954), reasoning_standalone_0(28860)]
    iter 190000: [reasoning_standalone_12(29740), reasoning_standalone_2(29733), reasoning_standalone_0(29642)]
    iter 195000: [reasoning_standalone_2(30499), reasoning_standalone_12(30495), reasoning_standalone_0(30405)]
    iter 200000: [reasoning_standalone_2(31218), reasoning_standalone_12(31194), reasoning_standalone_0(31171)]

  ORDERING: CORRECT at iteration 200000 (gap=+0.2387)
  Final weight norm: 822.5327
  Total contrastive updates: 86000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.8238
  Moderate mean confidence:  0.6089
  Complex mean confidence:   0.6853
  Surface threshold (midpt): 0.7546
  Reasoning threshold (p40): 0.5781

  Expected escalation rates:
    Simple:   27.5% would escalate
    Moderate: 88.3% would escalate
    Complex:  60.0% would escalate
  Discrimination metric: complex/simple = 2.2x
  DISCRIMINATION: PASS (>= 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   58 (55.2%)
     Reasoning:   32 (30.5%)
          Deep:   15 (14.3%)

  Per-complexity breakdown:
        simple: S 95%  R 0%  D 5%  (n=40)
      moderate: S 24%  R 58%  D 18%  (n=33)
       complex: S 38%  R 41%  D 22%  (n=32)

  Traversal Directions:
    Forward:   1669 (68.2%)
    Lateral:    720 (29.4%)
    Feedback:    13 (0.5%)
    Temporal:    46 (1.9%)
  Lateral: 705 attempted, 0 prevented escalation
  Feedback signals: 13

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9312  0.9312     Surface  [S] the train arrived on time
     2  0.9280  0.9280     Surface  [S] the flowers are blooming
     3  0.9270  0.9270     Surface  [S] the cat chased the mouse
     4  0.9257  0.9257     Surface  [S] the sun is bright
     5  0.9246  0.9246     Surface  [S] the milk is cold
     6  0.9239  0.9239     Surface  [S] the door is open
     7  0.9233  0.9233     Surface  [S] the soup is hot
     8  0.9230  0.9230     Surface  [S] bread is made from flour
     9  0.9226  0.9226     Surface  [S] the sky is blue
    10  0.9219  0.9219     Surface  [S] she walked to the store
    11  0.9192  0.9192     Surface  [S] he fixed the broken chair
    12  0.9190  0.9190     Surface  [S] we went to the park
    13  0.9179  0.9179     Surface  [S] he painted the fence white
    14  0.9159  0.9159     Surface  [S] fish swim in the sea
    15  0.9159  0.9159     Surface  [S] she closed the window
    16  0.9158  0.9158     Surface  [S] the car is red
    17  0.9132  0.9132     Surface  [S] rain makes the grass green
    18  0.9130  0.9130     Surface  [S] she wore a blue dress
    19  0.9128  0.9128     Surface  [S] birds fly south in winter
    20  0.9125  0.9125     Surface  [S] he ate lunch at noon
    21  0.9124  0.9124     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    22  0.9105  0.9105     Surface  [S] snow falls in december
    23  0.9103  0.9103     Surface  [C] ergodic theory studies the long term statistical behavi...
    24  0.9095  0.9095     Surface  [S] he reads a book
    25  0.9085  0.9085     Surface  [S] my dog likes bones
    26  0.9085  0.9085     Surface  [S] it is raining today
    27  0.9077  0.9077     Surface  [S] we ate dinner together
    28  0.9074  0.9074     Surface  [S] the children ran outside
    29  0.9063  0.9063     Surface  [S] she sings every morning
    30  0.9063  0.9063     Surface  [S] the baby sleeps quietly
    31  0.9060  0.9060     Surface  [S] the clock struck twelve
    32  0.9056  0.9056     Surface  [S] she likes green apples
    33  0.9050  0.9050     Surface  [S] coffee keeps me awake
    34  0.9047  0.9047     Surface  [S] the wind blows gently
    35  0.9010  0.9010     Surface  [S] the dog runs fast
    36  0.9008  0.9008     Surface  [S] it snowed last night
    37  0.9002  0.9002     Surface  [C] the frame problem in artificial intelligence reveals ho...
    38  0.8996  0.8996     Surface  [C] the Chinese room argument challenges the notion that sy...
    39  0.8973  0.8973     Surface  [M] type systems provide compile time guarantees about prog...
    40  0.8970  0.8970     Surface  [C] the symbol grounding problem questions how formal symbo...
    41  0.8964  0.8964     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    42  0.8961  0.8961     Surface  [S] hello world
    43  0.8959  0.8959     Surface  [C] modal logic extends propositional logic with operators ...
    44  0.8949  0.8949     Surface  [S] water flows downhill
    45  0.8943  0.8943     Surface  [S] trees grow tall
    46  0.8902  0.8902     Surface  [C] the no free lunch theorem establishes that no single op...
    47  0.8887  0.8887     Surface  [C] topological quantum computing encodes information in br...
    48  0.8824  0.8824     Surface  [S] they played football after school
    49  0.8822  0.8822     Surface  [M] compiler optimisation transforms source code into effic...
    50  0.8810  0.8810     Surface  [M] machine learning models require significant computation...
    51  0.8808  0.8808     Surface  [M] neural networks approximate complex nonlinear functions...
    52  0.8786  0.8786     Surface  [M] database indexing strategies significantly impact query...
    53  0.8767  0.8767     Surface  [C] the binding problem asks how distributed neural represe...
    54  0.8753  0.8753     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    55  0.8739  0.8739     Surface  [M] cryptographic protocols ensure secure communication ove...
    56  0.8722  0.8722     Surface  [M] sustainable energy solutions demand innovative engineer...
    57  0.8067  0.8067     Surface  [C] causal inference frameworks distinguish genuine cause a...
    58  0.7855  0.7855     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    59  0.7197  0.8475   Reasoning  [C] the underdetermination of scientific theory by empirica...
    60  0.7101  0.8485   Reasoning  [C] the church turing thesis equates mechanical computation...
    61  0.6728  0.8280        Deep  [C] algorithmic information theory unifies computation prob...
    62  0.5807  0.8254        Deep  [C] the interplay between cooperation and competition in ev...
    63  0.5691  0.7946        Deep  [S] the cat sat on the mat
    64  0.5679  0.8476   Reasoning  [M] binary search reduces the search space by half with eac...
    65  0.5665  0.8527   Reasoning  [C] the halting problem demonstrates fundamental limits of ...
    66  0.5654  0.7710        Deep  [S] they watched a movie last night
    67  0.5652  0.8498   Reasoning  [M] the stock market fluctuates based on investor sentiment...
    68  0.5643  0.8496   Reasoning  [M] hash functions map arbitrary input to fixed size output...
    69  0.5611  0.8309        Deep  [M] operating systems manage hardware resources and provide...
    70  0.5593  0.8495   Reasoning  [M] natural language processing bridges the gap between hum...
    71  0.5592  0.8524   Reasoning  [C] quantum entanglement challenges classical notions of lo...
    72  0.5585  0.8531   Reasoning  [C] the relationship between syntactic structure and semant...
    73  0.5581  0.8456   Reasoning  [M] event driven architectures decouple producers and consu...
    74  0.5577  0.7880   Reasoning  [M] gradient descent optimises model parameters by followin...
    75  0.5571  0.8194        Deep  [M] the relationship between correlation and causation is f...
    76  0.5563  0.8350        Deep  [C] the tension between expressiveness and decidability sha...
    77  0.5558  0.8283        Deep  [C] the boundary between deterministic chaos and true rando...
    78  0.5554  0.8440   Reasoning  [M] distributed systems must handle network partitions and ...
    79  0.5552  0.8483   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    80  0.5544  0.8411   Reasoning  [M] the efficiency of sorting algorithms depends on input d...
    81  0.5541  0.8460   Reasoning  [M] data normalisation reduces redundancy and improves inte...
    82  0.5536  0.8360   Reasoning  [M] version control systems track changes and enable collab...
    83  0.5525  0.8399   Reasoning  [M] concurrency control mechanisms ensure data consistency ...
    84  0.5524  0.8356   Reasoning  [M] parallel computing enables processing of large datasets...
    85  0.5520  0.8361   Reasoning  [M] network protocols define rules for data exchange betwee...
    86  0.5512  0.8398   Reasoning  [M] memory management in systems programming prevents resou...
    87  0.5502  0.8308        Deep  [C] the recursive nature of self-referential systems create...
    88  0.5485  0.8425   Reasoning  [C] the measurement problem in quantum mechanics exposes de...
    89  0.5481  0.8464   Reasoning  [C] computational irreducibility implies that some processe...
    90  0.5476  0.8297        Deep  [C] information theoretic entropy quantifies uncertainty an...
    91  0.5471  0.8438   Reasoning  [C] category theory provides a unifying framework for mathe...
    92  0.5469  0.8407   Reasoning  [C] consciousness remains an unsolved problem at the inters...
    93  0.5468  0.8361   Reasoning  [M] recursive algorithms solve problems by breaking them in...
    94  0.5466  0.8065        Deep  [M] containerisation isolates applications and their depend...
    95  0.5442  0.8095        Deep  [M] load balancing distributes incoming requests across mul...
    96  0.5437  0.8413   Reasoning  [C] goedel's incompleteness theorems reveal inherent limita...
    97  0.5419  0.8104        Deep  [M] microservice architectures introduce complexity in exch...
    98  0.5415  0.8346   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    99  0.5384  0.8377   Reasoning  [C] the renormalisation group explains how physical systems...
   100  0.5380  0.8040        Deep  [M] continuous integration automates testing and building s...
   101  0.5354  0.8269   Reasoning  [M] urban planning requires balancing economic growth with ...
   102  0.5350  0.8258   Reasoning  [M] genetic algorithms evolve solutions through mutation cr...
   103  0.5334  0.8227        Deep  [C] strange attractors in dynamical systems exhibit sensiti...
   104  0.5315  0.8216   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...
   105  0.5315  0.7619   Reasoning  [M] functional programming emphasises immutability and comp...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.8949  0.0759  0.5654  0.9312
      moderate     33  0.6309  0.1413  0.5315  0.8973
       complex     32  0.6884  0.1564  0.5315  0.9124

  Confidence gaps:
    simple - moderate:  +0.2640  CORRECT
    moderate - complex: -0.0576  inverted
    simple - complex:   +0.2065  CORRECT

  Tier routing by complexity:
        simple: S 38/40 ( 95.0%)  R  0/40 (  0.0%)  D  2/40 (  5.0%)
      moderate: S  8/33 ( 24.2%)  R 19/33 ( 57.6%)  D  6/33 ( 18.2%)
       complex: S 12/32 ( 37.5%)  R 13/32 ( 40.6%)  D  7/32 ( 21.9%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 95% S, complex 38% S — CORRECT G5 magnitude penalty           │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Partial ordering (simple > complex) but moderate out of place
    Surface threshold: 0.7546

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.8799  0.8799     Surface   complex       no  Cogito ergo sum
     2  0.8744  0.8744     Surface   complex       no  Gödel's proof breaks mathematics
     3  0.8735  0.8735     Surface   complex       no  Being precedes essence
     4  0.9054  0.9054     Surface   complex       no  time is relative
     5  0.9029  0.9029     Surface   complex       no  maps are not territories
     6  0.8947  0.8947     Surface   complex       no  meaning requires context
     7  0.8881  0.8881     Surface   complex       no  logic precedes language
     8  0.8881  0.8881     Surface   complex       no  infinity is countable sometimes
     9  0.6833  0.8376   Reasoning    simple       no  the big red dog ran quickly down the long straight road...
        coalition: [reasoning_analyze_c(Reasoning, bid=0.925, conf=0.838, FIRED), reasoning_standalone_9(Reasoning, bid=0.928, conf=0.782, FIRED), deep_resolve_a(Deep, bid=0.925, conf=0.802, FIRED), reasoning_standalone_15(Reasoning, bid=0.927, conf=0.782, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    10  0.5414  0.7792   Reasoning    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [reasoning_standalone_13(Reasoning, bid=0.917, conf=0.779, FIRED), reasoning_standalone_1(Reasoning, bid=0.905, conf=0.775, FIRED), reasoning_standalone_4(Reasoning, bid=0.901, conf=0.774, FIRED), reasoning_standalone_0(Reasoning, bid=0.904, conf=0.775, FIRED)] → resolved_by=reasoning_standalone_13 cross_tier=false
    11  0.5515  0.8392   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [reasoning_standalone_13(Reasoning, bid=0.893, conf=0.772, FIRED), deep_resolve_a(Deep, bid=0.930, conf=0.804, FIRED), reasoning_analyze_c(Reasoning, bid=0.931, conf=0.839, FIRED), reasoning_standalone_11(Reasoning, bid=0.896, conf=0.773, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    12  0.8767  0.8767     Surface    simple      yes  the tintinnabulation resonated melodiously
    13  0.8684  0.8684     Surface    simple      yes  photosynthesis converts sunlight efficiently
    14  0.5561  0.8196        Deep   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [deep_standalone_7(Deep, bid=0.912, conf=0.820, FIRED), reasoning_standalone_13(Reasoning, bid=0.912, conf=0.778, FIRED), reasoning_standalone_0(Reasoning, bid=0.902, conf=0.775, FIRED), reasoning_standalone_9(Reasoning, bid=0.913, conf=0.778, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    15  0.5716  0.8324   Reasoning   complex      yes  she said that he thought that they believed it was true
        coalition: [reasoning_standalone_12(Reasoning, bid=0.902, conf=0.775, FIRED), deep_standalone_0(Deep, bid=0.920, conf=0.822, FIRED), reasoning_standalone_15(Reasoning, bid=0.919, conf=0.780, FIRED), reasoning_analyze_b(Reasoning, bid=0.908, conf=0.832, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    16  0.5542  0.8457   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_analyze_c(Reasoning, bid=0.952, conf=0.846, FIRED), deep_standalone_0(Deep, bid=0.939, conf=0.828, FIRED), reasoning_standalone_8(Reasoning, bid=0.930, conf=0.783, FIRED), reasoning_standalone_15(Reasoning, bid=0.929, conf=0.783, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    17  0.5404  0.8180        Deep   complex      yes  genome wide association studies identify statistical co...
        coalition: [reasoning_standalone_2(Reasoning, bid=0.909, conf=0.777, FIRED), reasoning_standalone_13(Reasoning, bid=0.894, conf=0.772, FIRED), deep_resolve_b(Deep, bid=0.913, conf=0.799, FIRED), deep_standalone_6(Deep, bid=0.907, conf=0.818, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    18  0.5794  0.7959        Deep   complex      yes  the horse raced past the barn fell
        coalition: [deep_resolve_b(Deep, bid=0.903, conf=0.796, FIRED), reasoning_standalone_9(Reasoning, bid=0.883, conf=0.769, FIRED), reasoning_standalone_13(Reasoning, bid=0.886, conf=0.770, FIRED), reasoning_standalone_1(Reasoning, bid=0.882, conf=0.769, FIRED)] → resolved_by=deep_resolve_b cross_tier=true
    19  0.9232  0.9232     Surface   complex       no  the old man the boats
    20  0.5898  0.7748   Reasoning   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [reasoning_standalone_6(Reasoning, bid=0.903, conf=0.775, FIRED), reasoning_standalone_9(Reasoning, bid=0.884, conf=0.769, FIRED), reasoning_standalone_4(Reasoning, bid=0.855, conf=0.760, FIRED), reasoning_standalone_11(Reasoning, bid=0.853, conf=0.760, FIRED)] → resolved_by=reasoning_standalone_6 cross_tier=false
    21  0.8843  0.8843     Surface   complex       no  neural networks approximate complex nonlinear functions...
    22  0.9085  0.9085     Surface    simple      yes  it is raining today
    23  0.6215  0.8462   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [reasoning_standalone_8(Reasoning, bid=0.924, conf=0.781, FIRED), reasoning_standalone_2(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_analyze_c(Reasoning, bid=0.954, conf=0.846, FIRED), deep_resolve_b(Deep, bid=0.954, conf=0.811, FIRED)] → resolved_by=reasoning_analyze_c cross_tier=false
    24  0.9226  0.9226     Surface    simple      yes  the sky is blue
    25  0.8949  0.8949     Surface    simple      yes  water flows downhill
    26  0.5618  0.8326        Deep   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [deep_standalone_6(Deep, bid=0.929, conf=0.825, FIRED), deep_standalone_7(Deep, bid=0.938, conf=0.827, FIRED), deep_standalone_0(Deep, bid=0.955, conf=0.833, FIRED), reasoning_standalone_8(Reasoning, bid=0.943, conf=0.787, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    27  0.8784  0.8784     Surface    simple      yes  if then else
    28  0.5627  0.8348   Reasoning  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_4(Reasoning, bid=0.889, conf=0.771, FIRED), reasoning_analyze_a(Reasoning, bid=0.916, conf=0.835, FIRED), reasoning_analyze_b(Reasoning, bid=0.914, conf=0.834, FIRED), reasoning_standalone_1(Reasoning, bid=0.904, conf=0.775, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    29  0.9126  0.9126     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.8982  0.8982     Surface    simple      yes  she runs fast
    31  0.8648  0.8648     Surface    simple      yes  go
    32  0.7053  0.8005        Deep   complex      yes  I saw the man with the telescope
        coalition: [deep_resolve_a(Deep, bid=0.859, conf=0.783, FIRED), deep_standalone_6(Deep, bid=0.835, conf=0.797, FIRED), reasoning_standalone_12(Reasoning, bid=0.834, conf=0.754, FIRED), deep_standalone_7(Deep, bid=0.848, conf=0.801, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    33  0.5779  0.8116        Deep   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [reasoning_standalone_0(Reasoning, bid=0.945, conf=0.788, FIRED), reasoning_standalone_12(Reasoning, bid=0.926, conf=0.782, FIRED), deep_resolve_a(Deep, bid=0.955, conf=0.812, FIRED), reasoning_standalone_6(Reasoning, bid=0.959, conf=0.792, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    34  0.9005  0.9005     Surface   complex       no  we saw her duck
    35  0.5740  0.8232        Deep   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_1(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_standalone_4(Reasoning, bid=0.887, conf=0.770, FIRED), reasoning_standalone_12(Reasoning, bid=0.894, conf=0.772, FIRED), deep_standalone_0(Deep, bid=0.924, conf=0.823, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    36  0.5647  0.8253        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_1(Reasoning, bid=0.937, conf=0.785, FIRED), deep_resolve_a(Deep, bid=0.956, conf=0.812, FIRED), reasoning_standalone_8(Reasoning, bid=0.937, conf=0.785, FIRED), deep_standalone_7(Deep, bid=0.931, conf=0.825, FIRED)] → resolved_by=deep_standalone_7 cross_tier=true
    37  0.9058  0.9058     Surface    simple      yes  he gave her cat food
    38  0.5798  0.8411   Reasoning    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_analyze_a(Reasoning, bid=0.937, conf=0.841, FIRED), reasoning_standalone_6(Reasoning, bid=0.950, conf=0.789, FIRED), reasoning_standalone_13(Reasoning, bid=0.935, conf=0.785, FIRED), reasoning_standalone_0(Reasoning, bid=0.944, conf=0.787, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    39  0.9007  0.9007     Surface    simple      yes  they ate pizza
    40  0.5661  0.8082        Deep    simple       no  she danced gracefully across the wooden stage
        coalition: [deep_standalone_7(Deep, bid=0.856, conf=0.803, FIRED), deep_standalone_0(Deep, bid=0.874, conf=0.808, FIRED), reasoning_standalone_9(Reasoning, bid=0.856, conf=0.761, FIRED), reasoning_standalone_4(Reasoning, bid=0.826, conf=0.752, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    41  0.6397  0.7638   Reasoning    simple       no  the lamp is on the table
        coalition: [reasoning_standalone_6(Reasoning, bid=0.866, conf=0.764, FIRED), reasoning_standalone_8(Reasoning, bid=0.832, conf=0.754, FIRED), reasoning_standalone_9(Reasoning, bid=0.842, conf=0.757, FIRED), reasoning_standalone_15(Reasoning, bid=0.834, conf=0.754, FIRED)] → resolved_by=reasoning_standalone_6 cross_tier=false

  Adversarial score: 22/40 correct (55.0%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +2 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.8799 (threshold: 0.7546) → ESCALATE
  Final: tier=Surface, confidence=0.8799

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.8684 (threshold: 0.7546) → ESCALATE
  Final: tier=Surface, confidence=0.8684

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 22/40 (55.0%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     200000
  G5 penalty weight:       0.35
  G5 norms:                simple=2.4330  complex=3.2533
  Surface weight norm:     482.7404 (constant — frozen)
  R+D weight norm:         339.7923 (final)
  Confidence std dev:      0.041142
  Weight drift:            822.2695 -> 822.5327 (0.03%)
  Coalitions formed:       141741
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.434185
  Adversarial score:       22/40 (55.0%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 27.6% > 25% → raised reasoning_base_confidence to 0.74; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 29.1% <= 70% → no change
  Written: axiom_config.json
