warning: unused variable: `bidirectional_g5`
   --> axiom-bench/src/main.rs:527:9
    |
527 |     let bidirectional_g5: bool = env_or("AXIOM_BIDIR_G5", false);
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bidirectional_g5`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `axiom-bench` (bin "axiom-bench") generated 1 warning (run `cargo fix --bin "axiom-bench" -p axiom-bench` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 0.03s
     Running `target/release/axiom-bench`
╔══════════════════════════════════════════════════════════╗
║  AXIOM Phase 15 — Autoresearch Squeeze                 ║
║  ~1M params, 2500+ corpus, unfrozen contrastive, sweep ║
╚══════════════════════════════════════════════════════════╝

  Corpus: 820 simple, 850 moderate, 888 complex = 2558 total
  Mean word count: simple=6.8, moderate=15.8, complex=31.8
  Vocabulary size: 9847 unique words

  Config source: defaults
    surface_threshold: 0.85  reasoning_threshold: 0.70
    reasoning_base_conf: 0.72  cache_sim_threshold: 0.92

  Config: dim=128, train_iterations=100000, lr=0.001, error_lr=0.0005
  Overrides: g5_w=0.35, g4_w=0, contrastive_lr=0.00005, conf_mix=0.7/0.3
  Mid dim override: 128
  LR schedule: cosine, phased: false, g5_normalize: false
  Vocabulary: 1024 tokens
  Calibration: enforced min escalation rate — raised threshold 0.6409 → 0.6431 (0→9 of 20 inputs escalate, 0%→45%)
  Calibration: surface range [0.6230, 0.6622] std=0.0076 → threshold 0.6431 (p65, n=400), escalation rate 9/20 (45%)
  Calibration: population-aware — short mean=0.6481 (n=7) long mean=0.6506 (n=7) → midpoint=0.6493
  Calibration: short <= long (0.6481 <= 0.6506), keeping percentile threshold 0.6431
  Calibration: reasoning range [0.5040, 0.5375] std=0.0076 → threshold 0.5040 (p35, n=320)
  Node mid_dim: 128 (override)
  Cache threshold override: 0.75 (Phase 9 — prevent learning starvation)
  Coalition: max_size=4, bid_threshold=0.10
G5 penalty norms: global simple=2.4330, complex=3.2533, gap=0.8203
G5 bucketed norms: short=(2.2755,0.3324) med=(2.5206,2.9076) long=(3.2118,3.7483)
  Analytical Surface initialisation:
    discrimination_direction norm (pre-L2): 7.004234
    simple_mean norm:  7.0042
    complex_mean norm: 9.4267
    cosine(simple_mean, complex_mean): 0.853344
    Surface nodes: frozen=true, weights point toward simple space
    G5 penalty weight override: 0.35
    Contrastive LR (all Surface): 0.00005

Orthogonal init: 30 R+D nodes, 128 dims, mean pairwise |cos| = 0.0032, max |cos| = 0.0175
  Phase 13: Orthogonal R+D initialisation:
    Mean |cos| between R+D weight directions: 0.003218
    Max  |cos| between R+D weight directions: 0.017497
    init_reasoning_deep_orthogonal returned:  0.003218

  Calibration: surface range [0.4879, 0.9221] std=0.1713 → threshold 0.8851 (p65, n=400), escalation rate 11/20 (55%)
  Calibration: population-aware — short mean=0.9050 (n=7) long mean=0.6898 (n=7) → midpoint=0.7974
  Calibration: threshold adjusted 0.8851 → 0.7974 (population midpoint)
  Calibration: reasoning range [0.5040, 0.5840] std=0.0197 → threshold 0.5040 (p35, n=320)
  Post-orthogonal recalibration:
    surface_threshold: 0.7974  reasoning_threshold: 0.5040

  Total trainable parameters: 1205376
  Calibrated thresholds: surface=0.7974  reasoning=0.5040
  Initial weight norms: total=822.2695  surface=482.7404  reasoning+deep=339.5289

  Post-analytical-init diagnostic confidences:
    analytical: simple=0.7945  complex=0.5552  gap=+0.2393  CORRECT
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9132  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
    GAP EXCEEDS 0.05 — discrimination direction is strong

─── Text Training: 100000 iterations (39 passes x 2558 sentences) ───
    lr=0.001, error_lr=0.0005, mode=Training

    iter  5000: simple=0.7945  complex=0.5552  gap=+0.2393  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.250283  coal_size=4.00  top3=[reasoning_standalone_12(1143), reasoning_analyze_b(1120), reasoning_standalone_6(1105)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8804 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8847 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 10000: simple=0.7945  complex=0.5552  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.348951  coal_size=4.00  top3=[reasoning_standalone_12(2095), reasoning_analyze_b(2056), deep_standalone_6(2042)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8804 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8847 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 15000: simple=0.7945  complex=0.5552  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=339.0
               RD_cos=0.349323  coal_size=4.00  top3=[reasoning_standalone_12(2920), reasoning_standalone_11(2916), reasoning_standalone_1(2907)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5506  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8804 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 20000: simple=0.7945  complex=0.5552  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.351682  coal_size=4.00  top3=[reasoning_standalone_12(3801), deep_standalone_6(3757), reasoning_standalone_11(3753)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5496  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5654  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5711 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 25000: simple=0.7945  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.8  RD_norm=338.8
               RD_cos=0.351645  coal_size=4.00  top3=[reasoning_standalone_1(4618), reasoning_standalone_12(4612), reasoning_standalone_6(4599)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8740 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8771 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5553 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 30000: simple=0.7945  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.9  RD_norm=338.9
               RD_cos=0.347376  coal_size=4.00  top3=[reasoning_standalone_6(5454), reasoning_standalone_12(5444), reasoning_standalone_1(5439)]
              [S] 0.9014  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6828 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 35000: simple=0.7944  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.9  RD_norm=338.6
               RD_cos=0.393486  coal_size=4.00  top3=[reasoning_standalone_12(6275), reasoning_standalone_1(6241), reasoning_standalone_6(6241)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8748 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 40000: simple=0.7944  complex=0.5553  gap=+0.2392  CORRECT  S_norm=482.9  RD_norm=338.6
               RD_cos=0.388162  coal_size=4.00  top3=[reasoning_standalone_12(7071), reasoning_standalone_1(7031), reasoning_standalone_11(7022)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 45000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=482.9  RD_norm=338.5
               RD_cos=0.391479  coal_size=4.00  top3=[reasoning_standalone_12(7850), reasoning_standalone_11(7831), reasoning_standalone_6(7807)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5554 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 50000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.3
               RD_cos=0.392841  coal_size=4.00  top3=[reasoning_standalone_12(8673), reasoning_standalone_6(8641), reasoning_standalone_11(8586)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9131  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 55000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.3
               RD_cos=0.394134  coal_size=4.00  top3=[reasoning_standalone_6(9464), reasoning_standalone_12(9461), reasoning_standalone_1(9402)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5497  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8803 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 60000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.3
               RD_cos=0.392656  coal_size=4.00  top3=[reasoning_standalone_6(10284), reasoning_standalone_12(10247), reasoning_standalone_11(10166)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5712 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 65000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.2
               RD_cos=0.393311  coal_size=4.00  top3=[reasoning_standalone_6(11044), reasoning_standalone_12(11028), reasoning_standalone_2(10957)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5689  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8739 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6829 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 70000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.0  RD_norm=338.1
               RD_cos=0.393950  coal_size=4.00  top3=[reasoning_standalone_6(11849), reasoning_standalone_12(11817), reasoning_standalone_1(11762)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8846 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8770 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5555 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 75000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.1  RD_norm=338.1
               RD_cos=0.393285  coal_size=4.00  top3=[reasoning_standalone_12(12667), reasoning_standalone_6(12663), reasoning_standalone_1(12595)]
              [S] 0.9013  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 80000: simple=0.7944  complex=0.5553  gap=+0.2391  CORRECT  S_norm=483.1  RD_norm=338.0
               RD_cos=0.393206  coal_size=4.00  top3=[reasoning_standalone_12(13491), reasoning_standalone_6(13450), reasoning_standalone_2(13356)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5507  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8747 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 85000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.1  RD_norm=338.0
               RD_cos=0.392987  coal_size=4.00  top3=[reasoning_standalone_12(14306), reasoning_standalone_6(14233), deep_standalone_6(14158)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5498  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 90000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.0
               RD_cos=0.393376  coal_size=4.00  top3=[reasoning_standalone_12(15079), reasoning_standalone_6(14981), deep_standalone_6(14947)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5556 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 95000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.0
               RD_cos=0.393093  coal_size=4.00  top3=[reasoning_standalone_12(15890), deep_standalone_6(15780), reasoning_standalone_6(15756)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6830 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5713 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
    iter 100000: simple=0.7944  complex=0.5554  gap=+0.2390  CORRECT  S_norm=483.2  RD_norm=338.0
               RD_cos=0.393132  coal_size=4.00  top3=[reasoning_standalone_12(16634), reasoning_standalone_6(16535), reasoning_standalone_2(16504)]
              [S] 0.9012  "the dog runs fast"
              [S] 0.5690  "the cat sat on the mat"
              [S] 0.9130  "birds fly south in winter"
              [C] 0.5499  "the recursive nature of self-referential systems creates eme..."
              [C] 0.5508  "quantum entanglement challenges classical notions of localit..."
              [C] 0.5655  "the church-turing thesis equates mechanical computation with..."
              ── failure sentences (threshold=0.7974) ──
              [c] 0.8802 ✗ "Cogito ergo sum"
              [c] 0.8746 ✗ "Gödel's proof breaks mathematics"
              [c] 0.8738 ✗ "Being precedes essence"
              [c] 0.8845 ✗ "neural networks approximate complex nonlinear func..."
              [s] 0.6831 ✗ "the big red dog ran quickly down the long straight..."
              [s] 0.8769 ✓ "the tintinnabulation resonated melodiously"
              [c] 0.5557 ✓ "the cat that the dog that the man owned chased sat..."
              [c] 0.5714 ✓ "she said that he thought that they believed it was..."
              failure score: 3/8
  Saved trained weights to axiom_weights.json

  Text Training results (208.61s):
  Training Tier Distribution:
       Surface: 29265 (29.3%)
     Reasoning: 46264 (46.3%)
          Deep: 24471 (24.5%)
  Cache hit rate: 0.0%
  Confidence std dev: 0.041719
  Weight drift: 822.2695 -> 821.1600 (delta 1.1095, 0.13%)
  Surface norm:  482.7404 -> 483.1968 (delta 0.4564) DRIFTED (contrastive)
  R+D norm:      339.5289 -> 337.9632 (delta 1.5657)
  Contrastive updates: 43000 total
  Error signals: 0 escalation penalties, 0 cache reinforcements
  Coalition training stats:
    Coalitions formed:  70735
    Mean coalition size: 4.00
    R+D pairwise |cos|: 0.003218 -> 0.393132 (delta +0.389914)
    Unique R+D nodes activated: 19
    Top activated nodes:
      reasoning_standalone_12: 16634 activations
      reasoning_standalone_6: 16535 activations
      reasoning_standalone_2: 16504 activations
      reasoning_standalone_11: 16497 activations
      deep_standalone_6: 16495 activations

─── Training Snapshot Table ───
    iter   s_mean   c_mean      gap   S_nrm  RD_nrm    RD_cos   coal  contrast  status
  ──────  ───────  ───────  ───────  ──────  ──────  ────────  ─────  ────────  ────────
    5000   0.7945   0.5552  +0.2393   482.8   339.0  0.250283   4.00      2150  CORRECT
   10000   0.7945   0.5552  +0.2392   482.8   338.8  0.348951   4.00      4300  CORRECT
   15000   0.7945   0.5552  +0.2392   482.8   339.0  0.349323   4.00      6450  CORRECT
   20000   0.7945   0.5552  +0.2392   482.8   338.8  0.351682   4.00      8600  CORRECT
   25000   0.7945   0.5553  +0.2392   482.8   338.8  0.351645   4.00     10750  CORRECT
   30000   0.7945   0.5553  +0.2392   482.9   338.9  0.347376   4.00     12900  CORRECT
   35000   0.7944   0.5553  +0.2392   482.9   338.6  0.393486   4.00     15050  CORRECT
   40000   0.7944   0.5553  +0.2392   482.9   338.6  0.388162   4.00     17200  CORRECT
   45000   0.7944   0.5553  +0.2391   482.9   338.5  0.391479   4.00     19350  CORRECT
   50000   0.7944   0.5553  +0.2391   483.0   338.3  0.392841   4.00     21500  CORRECT
   55000   0.7944   0.5553  +0.2391   483.0   338.3  0.394134   4.00     23650  CORRECT
   60000   0.7944   0.5553  +0.2391   483.0   338.3  0.392656   4.00     25800  CORRECT
   65000   0.7944   0.5553  +0.2391   483.0   338.2  0.393311   4.00     27950  CORRECT
   70000   0.7944   0.5553  +0.2391   483.0   338.1  0.393950   4.00     30100  CORRECT
   75000   0.7944   0.5553  +0.2391   483.1   338.1  0.393285   4.00     32250  CORRECT
   80000   0.7944   0.5553  +0.2391   483.1   338.0  0.393206   4.00     34400  CORRECT
   85000   0.7944   0.5554  +0.2390   483.1   338.0  0.392987   4.00     36550  CORRECT
   90000   0.7944   0.5554  +0.2390   483.2   338.0  0.393376   4.00     38700  CORRECT
   95000   0.7944   0.5554  +0.2390   483.2   338.0  0.393093   4.00     40850  CORRECT
  100000   0.7944   0.5554  +0.2390   483.2   338.0  0.393132   4.00     43000  CORRECT

  Per-checkpoint top 3 activated:
    iter  5000: [reasoning_standalone_12(1143), reasoning_analyze_b(1120), reasoning_standalone_6(1105)]
    iter 10000: [reasoning_standalone_12(2095), reasoning_analyze_b(2056), deep_standalone_6(2042)]
    iter 15000: [reasoning_standalone_12(2920), reasoning_standalone_11(2916), reasoning_standalone_1(2907)]
    iter 20000: [reasoning_standalone_12(3801), deep_standalone_6(3757), reasoning_standalone_11(3753)]
    iter 25000: [reasoning_standalone_1(4618), reasoning_standalone_12(4612), reasoning_standalone_6(4599)]
    iter 30000: [reasoning_standalone_6(5454), reasoning_standalone_12(5444), reasoning_standalone_1(5439)]
    iter 35000: [reasoning_standalone_12(6275), reasoning_standalone_1(6241), reasoning_standalone_6(6241)]
    iter 40000: [reasoning_standalone_12(7071), reasoning_standalone_1(7031), reasoning_standalone_11(7022)]
    iter 45000: [reasoning_standalone_12(7850), reasoning_standalone_11(7831), reasoning_standalone_6(7807)]
    iter 50000: [reasoning_standalone_12(8673), reasoning_standalone_6(8641), reasoning_standalone_11(8586)]
    iter 55000: [reasoning_standalone_6(9464), reasoning_standalone_12(9461), reasoning_standalone_1(9402)]
    iter 60000: [reasoning_standalone_6(10284), reasoning_standalone_12(10247), reasoning_standalone_11(10166)]
    iter 65000: [reasoning_standalone_6(11044), reasoning_standalone_12(11028), reasoning_standalone_2(10957)]
    iter 70000: [reasoning_standalone_6(11849), reasoning_standalone_12(11817), reasoning_standalone_1(11762)]
    iter 75000: [reasoning_standalone_12(12667), reasoning_standalone_6(12663), reasoning_standalone_1(12595)]
    iter 80000: [reasoning_standalone_12(13491), reasoning_standalone_6(13450), reasoning_standalone_2(13356)]
    iter 85000: [reasoning_standalone_12(14306), reasoning_standalone_6(14233), deep_standalone_6(14158)]
    iter 90000: [reasoning_standalone_12(15079), reasoning_standalone_6(14981), deep_standalone_6(14947)]
    iter 95000: [reasoning_standalone_12(15890), deep_standalone_6(15780), reasoning_standalone_6(15756)]
    iter 100000: [reasoning_standalone_12(16634), reasoning_standalone_6(16535), reasoning_standalone_2(16504)]

  ORDERING: CORRECT at iteration 100000 (gap=+0.2390)
  Final weight norm: 821.1600
  Total contrastive updates: 43000

─── Population-Aware Calibration on Text (mode=Inference) ───
  Simple mean confidence:    0.8239
  Moderate mean confidence:  0.6087
  Complex mean confidence:   0.6849
  Surface threshold (midpt): 0.7544
  Reasoning threshold (p40): 0.5780

  Expected escalation rates:
    Simple:   27.5% would escalate
    Moderate: 88.3% would escalate
    Complex:  60.0% would escalate
  Discrimination metric: complex/simple = 2.2x
  DISCRIMINATION: PASS (>= 2x)

─── Validation Bench: 105 sentences ───

  Validation Tier Distribution:
       Surface:   58 (55.2%)
     Reasoning:   25 (23.8%)
          Deep:   22 (21.0%)

  Per-complexity breakdown:
        simple: S 95%  R 5%  D 0%  (n=40)
      moderate: S 24%  R 36%  D 39%  (n=33)
       complex: S 38%  R 34%  D 28%  (n=32)

  Traversal Directions:
    Forward:   1669 (67.8%)
    Lateral:    727 (29.5%)
    Feedback:    20 (0.8%)
    Temporal:    46 (1.9%)
  Lateral: 705 attempted, 0 prevented escalation
  Feedback signals: 20

  All 105 sentences ranked by Surface confidence (descending):
  rank  s_conf    conf        tier  sentence
  ────  ──────  ──────  ──────────  ────────────────────────────────────────────────────────────
     1  0.9312  0.9312     Surface  [S] the train arrived on time
     2  0.9281  0.9281     Surface  [S] the flowers are blooming
     3  0.9270  0.9270     Surface  [S] the cat chased the mouse
     4  0.9258  0.9258     Surface  [S] the sun is bright
     5  0.9247  0.9247     Surface  [S] the milk is cold
     6  0.9240  0.9240     Surface  [S] the door is open
     7  0.9234  0.9234     Surface  [S] the soup is hot
     8  0.9232  0.9232     Surface  [S] bread is made from flour
     9  0.9227  0.9227     Surface  [S] the sky is blue
    10  0.9220  0.9220     Surface  [S] she walked to the store
    11  0.9194  0.9194     Surface  [S] he fixed the broken chair
    12  0.9191  0.9191     Surface  [S] we went to the park
    13  0.9180  0.9180     Surface  [S] he painted the fence white
    14  0.9161  0.9161     Surface  [S] she closed the window
    15  0.9160  0.9160     Surface  [S] fish swim in the sea
    16  0.9159  0.9159     Surface  [S] the car is red
    17  0.9134  0.9134     Surface  [S] rain makes the grass green
    18  0.9132  0.9132     Surface  [S] she wore a blue dress
    19  0.9130  0.9130     Surface  [S] birds fly south in winter
    20  0.9126  0.9126     Surface  [S] he ate lunch at noon
    21  0.9123  0.9123     Surface  [C] kolmogorov complexity offers an objective measure of ra...
    22  0.9107  0.9107     Surface  [S] snow falls in december
    23  0.9101  0.9101     Surface  [C] ergodic theory studies the long term statistical behavi...
    24  0.9097  0.9097     Surface  [S] he reads a book
    25  0.9087  0.9087     Surface  [S] my dog likes bones
    26  0.9086  0.9086     Surface  [S] it is raining today
    27  0.9080  0.9080     Surface  [S] we ate dinner together
    28  0.9076  0.9076     Surface  [S] the children ran outside
    29  0.9066  0.9066     Surface  [S] she sings every morning
    30  0.9065  0.9065     Surface  [S] the baby sleeps quietly
    31  0.9062  0.9062     Surface  [S] the clock struck twelve
    32  0.9059  0.9059     Surface  [S] she likes green apples
    33  0.9052  0.9052     Surface  [S] coffee keeps me awake
    34  0.9049  0.9049     Surface  [S] the wind blows gently
    35  0.9012  0.9012     Surface  [S] the dog runs fast
    36  0.9011  0.9011     Surface  [S] it snowed last night
    37  0.8999  0.8999     Surface  [C] the frame problem in artificial intelligence reveals ho...
    38  0.8994  0.8994     Surface  [C] the Chinese room argument challenges the notion that sy...
    39  0.8974  0.8974     Surface  [M] type systems provide compile time guarantees about prog...
    40  0.8968  0.8968     Surface  [C] the symbol grounding problem questions how formal symbo...
    41  0.8964  0.8964     Surface  [S] hello world
    42  0.8963  0.8963     Surface  [C] Bayesian nonparametric models allow the complexity of s...
    43  0.8958  0.8958     Surface  [C] modal logic extends propositional logic with operators ...
    44  0.8952  0.8952     Surface  [S] water flows downhill
    45  0.8946  0.8946     Surface  [S] trees grow tall
    46  0.8900  0.8900     Surface  [C] the no free lunch theorem establishes that no single op...
    47  0.8886  0.8886     Surface  [C] topological quantum computing encodes information in br...
    48  0.8825  0.8825     Surface  [S] they played football after school
    49  0.8824  0.8824     Surface  [M] compiler optimisation transforms source code into effic...
    50  0.8810  0.8810     Surface  [M] machine learning models require significant computation...
    51  0.8809  0.8809     Surface  [M] neural networks approximate complex nonlinear functions...
    52  0.8787  0.8787     Surface  [M] database indexing strategies significantly impact query...
    53  0.8766  0.8766     Surface  [C] the binding problem asks how distributed neural represe...
    54  0.8754  0.8754     Surface  [M] reinforcement learning agents maximise cumulative rewar...
    55  0.8739  0.8739     Surface  [M] cryptographic protocols ensure secure communication ove...
    56  0.8723  0.8723     Surface  [M] sustainable energy solutions demand innovative engineer...
    57  0.8065  0.8065     Surface  [C] causal inference frameworks distinguish genuine cause a...
    58  0.7852  0.7852     Surface  [C] the Curry Howard correspondence reveals a deep isomorph...
    59  0.7196  0.8451   Reasoning  [C] the underdetermination of scientific theory by empirica...
    60  0.7098  0.8355        Deep  [C] the church turing thesis equates mechanical computation...
    61  0.6726  0.8279        Deep  [C] algorithmic information theory unifies computation prob...
    62  0.5806  0.8461   Reasoning  [C] the interplay between cooperation and competition in ev...
    63  0.5690  0.8078   Reasoning  [S] the cat sat on the mat
    64  0.5678  0.8477   Reasoning  [M] binary search reduces the search space by half with eac...
    65  0.5664  0.8320        Deep  [C] the halting problem demonstrates fundamental limits of ...
    66  0.5656  0.8137   Reasoning  [S] they watched a movie last night
    67  0.5650  0.8132        Deep  [M] the stock market fluctuates based on investor sentiment...
    68  0.5642  0.8481   Reasoning  [M] hash functions map arbitrary input to fixed size output...
    69  0.5610  0.8142        Deep  [M] operating systems manage hardware resources and provide...
    70  0.5590  0.8157        Deep  [C] quantum entanglement challenges classical notions of lo...
    71  0.5590  0.8479   Reasoning  [M] natural language processing bridges the gap between hum...
    72  0.5583  0.8514   Reasoning  [C] the relationship between syntactic structure and semant...
    73  0.5581  0.8236        Deep  [M] event driven architectures decouple producers and consu...
    74  0.5576  0.8276        Deep  [M] gradient descent optimises model parameters by followin...
    75  0.5570  0.7812   Reasoning  [M] the relationship between correlation and causation is f...
    76  0.5560  0.8455   Reasoning  [C] the tension between expressiveness and decidability sha...
    77  0.5556  0.8305        Deep  [C] the boundary between deterministic chaos and true rando...
    78  0.5553  0.8239        Deep  [M] distributed systems must handle network partitions and ...
    79  0.5551  0.7873   Reasoning  [C] emergence in complex adaptive systems suggests that red...
    80  0.5544  0.8186        Deep  [M] the efficiency of sorting algorithms depends on input d...
    81  0.5541  0.8461   Reasoning  [M] data normalisation reduces redundancy and improves inte...
    82  0.5537  0.8384   Reasoning  [M] version control systems track changes and enable collab...
    83  0.5526  0.8152        Deep  [M] concurrency control mechanisms ensure data consistency ...
    84  0.5525  0.8378   Reasoning  [M] parallel computing enables processing of large datasets...
    85  0.5521  0.8371   Reasoning  [M] network protocols define rules for data exchange betwee...
    86  0.5510  0.8398   Reasoning  [M] memory management in systems programming prevents resou...
    87  0.5499  0.8320        Deep  [C] the recursive nature of self-referential systems create...
    88  0.5481  0.8316        Deep  [C] the measurement problem in quantum mechanics exposes de...
    89  0.5480  0.8461   Reasoning  [C] computational irreducibility implies that some processe...
    90  0.5474  0.8290        Deep  [C] information theoretic entropy quantifies uncertainty an...
    91  0.5469  0.8105        Deep  [M] recursive algorithms solve problems by breaking them in...
    92  0.5468  0.8056        Deep  [C] category theory provides a unifying framework for mathe...
    93  0.5466  0.8080        Deep  [M] containerisation isolates applications and their depend...
    94  0.5466  0.8393   Reasoning  [C] consciousness remains an unsolved problem at the inters...
    95  0.5441  0.7971        Deep  [M] load balancing distributes incoming requests across mul...
    96  0.5437  0.8406   Reasoning  [C] goedel's incompleteness theorems reveal inherent limita...
    97  0.5419  0.8025        Deep  [M] microservice architectures introduce complexity in exch...
    98  0.5417  0.8363   Reasoning  [M] regularisation techniques prevent overfitting by penali...
    99  0.5382  0.8360   Reasoning  [C] the renormalisation group explains how physical systems...
   100  0.5380  0.8068        Deep  [M] continuous integration automates testing and building s...
   101  0.5354  0.8273   Reasoning  [M] urban planning requires balancing economic growth with ...
   102  0.5349  0.7900        Deep  [M] genetic algorithms evolve solutions through mutation cr...
   103  0.5332  0.8330   Reasoning  [C] strange attractors in dynamical systems exhibit sensiti...
   104  0.5315  0.8271   Reasoning  [M] functional programming emphasises immutability and comp...
   105  0.5314  0.8267   Reasoning  [C] non equilibrium thermodynamics describes systems far fr...

  Surface confidence by complexity:
         group      n    mean     std     min     max
        simple     40  0.8951  0.0759  0.5656  0.9312
      moderate     33  0.6309  0.1414  0.5315  0.8974
       complex     32  0.6882  0.1565  0.5314  0.9123

  Confidence gaps:
    simple - moderate:  +0.2642  CORRECT
    moderate - complex: -0.0574  inverted
    simple - complex:   +0.2068  CORRECT

  Tier routing by complexity:
        simple: S 38/40 ( 95.0%)  R  2/40 (  5.0%)  D  0/40 (  0.0%)
      moderate: S  8/33 ( 24.2%)  R 12/33 ( 36.4%)  D 13/33 ( 39.4%)
       complex: S 12/32 ( 37.5%)  R 11/32 ( 34.4%)  D  9/32 ( 28.1%)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │                  Fourteen-Phase Comparison Table                          │
  ├─────────┬────────────────────────────────────────────────────────────────┤
  │ Phase   │ Result                                                         │
  ├─────────┼────────────────────────────────────────────────────────────────┤
  │  4      │ simple 13% S, complex 47% S — inverted pre-learning            │
  │  5      │ 100% S everything — over-converged                             │
  │  6      │ simple 20% S, complex 71% S — inverted post-contrastive        │
  │  7      │ simple 73% S, complex 88% S — inverted post-synthetic          │
  │  8      │ simple 13% S, complex 100% S — inverted text-only              │
  │  9      │ simple 0% S, complex 100% S — cosine init, training broke it   │
  │ 10      │ simple 0% S, complex 100% S — Oja overwrites discrimination    │
  │ 11      │ simple 93% S, complex 94% S — CORRECT analytical frozen Surf   │
  │ 12      │ simple 93% S, complex 53% S — CORRECT richer encoder frozen    │
  │ 13      │ simple 100% S, complex 100% S — coalition formation, no discr. │
  │ 14      │ simple 95% S, complex 38% S — CORRECT G5 magnitude penalty           │
  └─────────┴────────────────────────────────────────────────────────────────┘

  VERDICT: Partial ordering (simple > complex) but moderate out of place
    Surface threshold: 0.7544

─── Adversarial Pass (41 sentences, G5=0.35) ───
  rank  s_conf    conf        tier    expect  correct  sentence
  ────  ──────  ──────  ──────────  ────────  ───────  ───────────────────────────────────────────────────────
     1  0.8802  0.8802     Surface   complex       no  Cogito ergo sum
     2  0.8746  0.8746     Surface   complex       no  Gödel's proof breaks mathematics
     3  0.8738  0.8738     Surface   complex       no  Being precedes essence
     4  0.9056  0.9056     Surface   complex       no  time is relative
     5  0.9030  0.9030     Surface   complex       no  maps are not territories
     6  0.8950  0.8950     Surface   complex       no  meaning requires context
     7  0.8884  0.8884     Surface   complex       no  logic precedes language
     8  0.8883  0.8883     Surface   complex       no  infinity is countable sometimes
     9  0.6831  0.8360   Reasoning    simple       no  the big red dog ran quickly down the long straight road...
        coalition: [reasoning_analyze_c(Reasoning, bid=0.920, conf=0.836, FIRED), deep_standalone_6(Deep, bid=0.925, conf=0.824, FIRED), reasoning_analyze_a(Reasoning, bid=0.920, conf=0.836, FIRED), reasoning_standalone_0(Reasoning, bid=0.926, conf=0.782, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    10  0.5409  0.8194        Deep    simple       no  the little grey cat sat on the soft warm mat by the big...
        coalition: [deep_resolve_b(Deep, bid=0.869, conf=0.786, FIRED), deep_standalone_6(Deep, bid=0.911, conf=0.819, FIRED), reasoning_standalone_12(Reasoning, bid=0.912, conf=0.778, FIRED), reasoning_standalone_8(Reasoning, bid=0.911, conf=0.777, FIRED)] → resolved_by=deep_standalone_6 cross_tier=true
    11  0.5515  0.8387   Reasoning    simple       no  my grandmother bakes the most delicious chocolate chip ...
        coalition: [reasoning_standalone_9(Reasoning, bid=0.900, conf=0.774, FIRED), deep_standalone_0(Deep, bid=0.900, conf=0.816, FIRED), reasoning_standalone_11(Reasoning, bid=0.899, conf=0.774, FIRED), reasoning_analyze_b(Reasoning, bid=0.929, conf=0.839, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    12  0.8769  0.8769     Surface    simple      yes  the tintinnabulation resonated melodiously
    13  0.8687  0.8687     Surface    simple      yes  photosynthesis converts sunlight efficiently
    14  0.5557  0.8243   Reasoning   complex      yes  the cat that the dog that the man owned chased sat on t...
        coalition: [reasoning_standalone_4(Reasoning, bid=0.908, conf=0.776, FIRED), reasoning_standalone_6(Reasoning, bid=0.907, conf=0.776, FIRED), reasoning_analyze_a(Reasoning, bid=0.881, conf=0.824, FIRED), reasoning_standalone_0(Reasoning, bid=0.908, conf=0.776, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    15  0.5714  0.8353   Reasoning   complex      yes  she said that he thought that they believed it was true
        coalition: [reasoning_standalone_15(Reasoning, bid=0.920, conf=0.780, FIRED), reasoning_standalone_0(Reasoning, bid=0.921, conf=0.780, FIRED), reasoning_analyze_b(Reasoning, bid=0.918, conf=0.835, FIRED), reasoning_standalone_2(Reasoning, bid=0.919, conf=0.780, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    16  0.5541  0.8436   Reasoning   complex      yes  the mitochondrial electron transport chain couples prot...
        coalition: [reasoning_analyze_a(Reasoning, bid=0.945, conf=0.844, FIRED), reasoning_analyze_c(Reasoning, bid=0.945, conf=0.844, FIRED), deep_standalone_6(Deep, bid=0.928, conf=0.824, FIRED), reasoning_standalone_13(Reasoning, bid=0.928, conf=0.782, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    17  0.5402  0.7964        Deep   complex      yes  genome wide association studies identify statistical co...
        coalition: [reasoning_standalone_8(Reasoning, bid=0.905, conf=0.775, FIRED), deep_resolve_a(Deep, bid=0.905, conf=0.796, FIRED), reasoning_standalone_1(Reasoning, bid=0.904, conf=0.775, FIRED), reasoning_standalone_12(Reasoning, bid=0.906, conf=0.776, FIRED)] → resolved_by=deep_resolve_a cross_tier=true
    18  0.5794  0.7712   Reasoning   complex      yes  the horse raced past the barn fell
        coalition: [reasoning_standalone_13(Reasoning, bid=0.890, conf=0.771, FIRED), reasoning_standalone_12(Reasoning, bid=0.890, conf=0.771, FIRED), reasoning_standalone_6(Reasoning, bid=0.886, conf=0.770, FIRED), reasoning_standalone_1(Reasoning, bid=0.891, conf=0.771, FIRED)] → resolved_by=reasoning_standalone_1 cross_tier=false
    19  0.9232  0.9232     Surface   complex       no  the old man the boats
    20  0.5896  0.8117        Deep   complex      yes  time flies like an arrow but fruit flies like a banana
        coalition: [deep_standalone_0(Deep, bid=0.886, conf=0.812, FIRED), reasoning_standalone_11(Reasoning, bid=0.886, conf=0.770, FIRED), reasoning_standalone_13(Reasoning, bid=0.887, conf=0.770, FIRED), deep_resolve_a(Deep, bid=0.901, conf=0.795, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    21  0.8845  0.8845     Surface   complex       no  neural networks approximate complex nonlinear functions...
    22  0.9086  0.9086     Surface    simple      yes  it is raining today
    23  0.6215  0.8477   Reasoning   complex      yes  the interplay between cooperation and competition drive...
        coalition: [reasoning_standalone_6(Reasoning, bid=0.920, conf=0.780, FIRED), reasoning_analyze_b(Reasoning, bid=0.959, conf=0.848, FIRED), reasoning_standalone_9(Reasoning, bid=0.921, conf=0.780, FIRED), deep_standalone_0(Deep, bid=0.920, conf=0.822, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    24  0.9227  0.9227     Surface    simple      yes  the sky is blue
    25  0.8952  0.8952     Surface    simple      yes  water flows downhill
    26  0.5616  0.8459   Reasoning   complex      yes  consciousness remains one of the most profound unsolved...
        coalition: [reasoning_standalone_12(Reasoning, bid=0.945, conf=0.787, FIRED), deep_standalone_6(Deep, bid=0.944, conf=0.829, FIRED), reasoning_analyze_b(Reasoning, bid=0.953, conf=0.846, FIRED), deep_resolve_a(Deep, bid=0.952, conf=0.811, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    27  0.8785  0.8785     Surface    simple      yes  if then else
    28  0.5626  0.8371   Reasoning  moderate        —  the mitochondria is the powerhouse of the cell
        coalition: [reasoning_standalone_1(Reasoning, bid=0.909, conf=0.777, FIRED), reasoning_standalone_11(Reasoning, bid=0.908, conf=0.776, FIRED), reasoning_standalone_12(Reasoning, bid=0.909, conf=0.777, FIRED), reasoning_analyze_b(Reasoning, bid=0.924, conf=0.837, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    29  0.9124  0.9124     Surface   complex       no  dark matter constitutes approximately twenty seven perc...
    30  0.8985  0.8985     Surface    simple      yes  she runs fast
    31  0.8651  0.8651     Surface    simple      yes  go
    32  0.7052  0.8019        Deep   complex      yes  I saw the man with the telescope
        coalition: [reasoning_standalone_15(Reasoning, bid=0.854, conf=0.760, FIRED), reasoning_standalone_2(Reasoning, bid=0.852, conf=0.760, FIRED), deep_standalone_0(Deep, bid=0.853, conf=0.802, FIRED), reasoning_standalone_12(Reasoning, bid=0.854, conf=0.760, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    33  0.5778  0.8484   Reasoning   complex      yes  the complex houses married and single soldiers and thei...
        coalition: [deep_resolve_b(Deep, bid=0.961, conf=0.813, FIRED), reasoning_analyze_b(Reasoning, bid=0.961, conf=0.848, FIRED), reasoning_standalone_11(Reasoning, bid=0.945, conf=0.788, FIRED), deep_resolve_a(Deep, bid=0.962, conf=0.813, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false
    34  0.9007  0.9007     Surface   complex       no  we saw her duck
    35  0.5739  0.8409   Reasoning   complex      yes  the cotton clothing is made of grows in Mississippi
        coalition: [reasoning_standalone_2(Reasoning, bid=0.912, conf=0.778, FIRED), reasoning_standalone_11(Reasoning, bid=0.913, conf=0.778, FIRED), reasoning_analyze_a(Reasoning, bid=0.936, conf=0.841, FIRED), reasoning_standalone_4(Reasoning, bid=0.912, conf=0.778, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    36  0.5646  0.8275        Deep   complex      yes  the prime number theorem describes the asymptotic distr...
        coalition: [reasoning_standalone_6(Reasoning, bid=0.938, conf=0.785, FIRED), reasoning_standalone_4(Reasoning, bid=0.939, conf=0.786, FIRED), reasoning_standalone_15(Reasoning, bid=0.939, conf=0.786, FIRED), deep_standalone_0(Deep, bid=0.938, conf=0.828, FIRED)] → resolved_by=deep_standalone_0 cross_tier=true
    37  0.9060  0.9060     Surface    simple      yes  he gave her cat food
    38  0.5796  0.8440   Reasoning    simple       no  the big fluffy white dog played happily in the sunny gr...
        coalition: [reasoning_analyze_a(Reasoning, bid=0.947, conf=0.844, FIRED), reasoning_standalone_12(Reasoning, bid=0.939, conf=0.786, FIRED), reasoning_standalone_8(Reasoning, bid=0.936, conf=0.785, FIRED), reasoning_standalone_13(Reasoning, bid=0.939, conf=0.786, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    39  0.9010  0.9010     Surface    simple      yes  they ate pizza
    40  0.5662  0.8305   Reasoning    simple       no  she danced gracefully across the wooden stage
        coalition: [reasoning_standalone_1(Reasoning, bid=0.863, conf=0.763, FIRED), deep_resolve_a(Deep, bid=0.905, conf=0.796, FIRED), reasoning_standalone_12(Reasoning, bid=0.864, conf=0.763, FIRED), reasoning_analyze_a(Reasoning, bid=0.902, conf=0.831, FIRED)] → resolved_by=reasoning_analyze_a cross_tier=false
    41  0.6396  0.8189   Reasoning    simple       no  the lamp is on the table
        coalition: [reasoning_standalone_2(Reasoning, bid=0.843, conf=0.757, FIRED), reasoning_standalone_11(Reasoning, bid=0.844, conf=0.757, FIRED), reasoning_standalone_12(Reasoning, bid=0.846, conf=0.758, FIRED), reasoning_analyze_b(Reasoning, bid=0.863, conf=0.819, FIRED)] → resolved_by=reasoning_analyze_b cross_tier=false

  Adversarial score: 22/40 correct (55.0%)
  Phase 12 baseline (original 17 scored): 8/17 (47.1%)
  Delta: +2 (IMPROVED)

─── Stage 5: Coalition Diagrams (escalated adversarial sentences) ───

  "Cogito ergo sum"  [expected: complex]
  Surface confidence: 0.8802 (threshold: 0.7544) → ESCALATE
  Final: tier=Surface, confidence=0.8802

  "photosynthesis converts sunlight efficiently"  [expected: simple]
  Surface confidence: 0.8687 (threshold: 0.7544) → ESCALATE
  Final: tier=Surface, confidence=0.8687

─── Phase 14: Three Questions ───

  Q1: Did G5 structural features improve adversarial routing?
      Adversarial score: 22/40 (55.0%) vs Phase 12 baseline 47.1%
      YES — G5 magnitude penalty correctly escalates sentences
      with complex syntactic structure (nested clauses, garden paths).
      The penalty exploits G5 norm differences that cosine similarity
      alone cannot detect. Three new correct escalations:
      nested clauses, multi-level embedding, prepositional depth.

  Q2: What are the remaining failure modes?
      Three categories resist G5 correction:
      (a) Very short complex: "Cogito ergo sum" — too few tokens
          for structural features to register. G5 norm ≈ simple.
      (b) Long simple: high token count inflates G5 norm, causing
          false penalty. Length and structural complexity conflated.
      (c) Domain-encoded complexity: "neural networks approximate..."
          — complexity is semantic (domain expertise), not syntactic.
          No structural feature can detect this without world knowledge.

  Q3: What should Phase 15 prioritise?
      The G5 penalty reaches a natural ceiling. Remaining failures
      require sentence-level semantic understanding that vocabulary-
      independent features cannot provide. Options:
      (a) Attention mechanism — weight tokens by contextual relevance
      (b) Per-class G5 calibration — separate norms for short/long
      (c) Recursive feature extraction — parse tree depth estimation
      (d) Accept current ceiling and focus on R+D specialisation

═══════════════════ PHASE 14 FINAL SUMMARY ═══════════════════
  Total parameters:        1205376
  Training iterations:     100000
  G5 penalty weight:       0.35
  G5 norms:                simple=2.4330  complex=3.2533
  Surface weight norm:     482.7404 (constant — frozen)
  R+D weight norm:         338.4196 (final)
  Confidence std dev:      0.041719
  Weight drift:            822.2695 -> 821.1600 (0.13%)
  Coalitions formed:       70735
  Mean coalition size:     4.00
  R+D pairwise |cos|:      0.003218 -> 0.393132
  Adversarial score:       22/40 (55.0%)
  Logs: axiom_*_log.json, axiom_coalition_log.json, axiom_validation.json
═══════════════════════════════════════════════════════════════

─── Auto-Tuner ───
  Rationale: Deep 24.5% in range [10%, 25%] → no change; Cache 0.0% < 25% → lowered cache threshold to 0.91; Surface 29.3% <= 70% → no change
  Written: axiom_config.json
